TABLE II. (Part 6)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 22, 2017 (WEEK 16)†

column labels in same order that data fields appears in each record below:
Reporting Area
Hepatitis (viral, acute), Type A current week
Hepatitis (viral, acute), Type A previous 52 weeks median 
Hepatitis (viral, acute), Type A previous 52 weeks maximum 
Hepatitis (viral, acute), Type A cummulative for 2017
Hepatitis (viral, acute), Type A cummulative for 2016
Hepatitis (viral, acute), Type B current week
Hepatitis (viral, acute), Type B previous 52 weeks median 
Hepatitis (viral, acute), Type B previous 52 weeks maximum 
Hepatitis (viral, acute), Type B cummulative for 2017
Hepatitis (viral, acute), Type B cummulative for 2016

tab delimited data:
UNITED STATES	8	32	105	394	438	19	54	99	750	882											
NEW ENGLAND	-	2	5	21	26	-	2	4	25	30											
Conn.	-	0	3	5	4	-	0	2	-	2											
Maine	-	0	1	-	1	-	1	3	18	13											
Mass.	-	1	4	14	17	-	0	3	7	14											
N.H.	-	0	1	1	-	-	0	0	-	-											
R.I.	-	0	1	-	3	U	0	0	U	U											
Vt.	-	0	1	1	1	-	0	1	-	1											
MID. ATLANTIC	2	4	10	60	70	6	4	7	53	51											
N.J.	-	1	4	4	26	-	0	3	5	12											
N.Y. (Upstate)	1	1	4	14	16	4	1	4	11	11											
N.Y. City	-	1	6	31	16	2	1	4	16	15											
Pa.	1	1	4	11	12	-	1	3	21	13											
E.N. CENTRAL	-	4	14	97	46	5	8	17	125	138											
Ill.	-	1	5	11	18	-	0	3	7	17											
Ind.	-	0	2	5	9	-	5	14	37	100											
Mich.	-	3	12	74	19	-	1	4	15	16											
Ohio	-	0	1	5	-	5	0	6	60	-											
Wis.	-	0	4	2	-	-	0	2	6	5											
W.N. CENTRAL	-	1	5	4	25	1	2	7	25	35											
Iowa	-	0	2	1	2	-	0	2	5	3											
Kans.	-	0	1	1	2	-	0	3	6	8											
Minn.	-	0	2	-	5	-	0	2	-	5											
Mo.	-	0	2	1	7	1	1	3	12	13											
Nebr.	-	0	4	1	8	-	0	2	2	3											
N. Dak.	-	0	1	-	1	-	0	1	-	1											
S. Dak.	-	0	1	-	-	-	0	0	-	2											
S. ATLANTIC	-	7	56	84	94	1	21	35	233	345											
Del.	-	0	1	1	-	-	0	1	3	-											
D.C.	U	0	0	U	U	U	0	0	U	U											
Fla.	-	2	8	39	20	-	10	18	114	153											
Ga.	-	1	4	8	20	-	2	7	23	35											
Md.	-	0	5	7	7	-	0	3	6	11											
N.C.	-	1	5	5	17	-	2	7	12	49											
S.C.	-	0	4	9	6	-	0	4	3	12											
Va.	-	2	41	11	22	1	1	3	22	15											
W. Va.	-	0	4	4	2	-	4	12	50	70											
E.S. CENTRAL	-	0	4	3	11	2	10	18	160	145											
Ala.	-	0	2	1	8	-	1	4	18	23											
Ky.	-	0	2	1	1	1	3	11	65	50											
Miss.	-	0	1	1	2	-	1	3	14	8											
Tenn.	-	0	2	-	-	1	4	8	63	64											
W.S. CENTRAL	1	3	8	28	53	3	4	40	70	60											
Ark.	-	0	3	2	1	-	1	5	15	16											
La.	-	0	1	3	6	-	1	6	24	14											
Okla.	-	0	4	-	4	1	0	21	4	4											
Tex.	1	2	7	23	42	2	2	15	27	26											
MOUNTAIN	4	2	6	47	35	1	1	4	17	17											
Ariz.	2	1	4	20	14	-	0	2	5	6											
Colo.	2	0	3	12	9	1	0	2	4	4											
Idaho	-	0	1	2	1	-	0	1	3	1											
Mont.	-	0	1	3	1	-	0	1	-	-											
Nev.	-	0	2	4	6	-	0	2	3	6											
N. Mex.	-	0	1	-	-	-	0	1	-	-											
Utah	-	0	2	4	4	-	0	1	2	-											
Wyo.	-	0	2	2	-	U	0	0	U	U											
PACIFIC	1	6	49	50	78	-	3	9	42	61											
Alaska	-	0	1	1	-	-	0	1	1	4											
Calif.	-	4	9	35	69	-	2	7	26	41											
Hawaii	1	0	41	3	2	-	0	0	-	-											
Oreg.	-	0	2	10	4	-	0	3	6	5											
Wash.	-	0	5	1	3	-	1	6	9	11											
Amer. Samoa	-	0	0	-	-	-	0	0	-	-											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	-	0	5	2	-	-	0	1	1	8											
V.I.	-	0	0	-	-	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



