TABLE II. (Part 6)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 1, 2017 (WEEK 13)†

column labels in same order that data fields appears in each record below:
Reporting Area
Hepatitis (viral, acute), Type A current week
Hepatitis (viral, acute), Type A previous 52 weeks median 
Hepatitis (viral, acute), Type A previous 52 weeks maximum 
Hepatitis (viral, acute), Type A cummulative for 2017
Hepatitis (viral, acute), Type A cummulative for 2016
Hepatitis (viral, acute), Type B current week
Hepatitis (viral, acute), Type B previous 52 weeks median 
Hepatitis (viral, acute), Type B previous 52 weeks maximum 
Hepatitis (viral, acute), Type B cummulative for 2017
Hepatitis (viral, acute), Type B cummulative for 2016

tab delimited data:
UNITED STATES	17	32	107	297	359	27	60	85	619	778											
NEW ENGLAND	-	2	5	12	23	2	1	4	19	24											
Conn.	-	0	3	2	3	-	0	2	-	2											
Maine	-	0	1	-	2	2	1	3	15	9											
Mass.	-	1	4	9	14	-	0	2	4	12											
N.H.	-	0	1	-	-	-	0	0	-	-											
R.I.	-	0	1	-	3	U	0	0	U	U											
Vt.	-	0	1	1	1	-	0	1	-	1											
MID. ATLANTIC	7	5	12	54	55	4	5	10	49	45											
N.J.	-	1	4	-	20	-	0	3	4	11											
N.Y. (Upstate)	-	1	4	13	11	2	1	4	7	8											
N.Y. City	6	1	4	26	12	2	1	4	13	12											
Pa.	1	2	7	15	12	-	2	6	25	14											
E.N. CENTRAL	1	4	12	53	39	2	11	23	92	179											
Ill.	-	1	5	9	16	-	0	3	4	14											
Ind.	-	0	1	4	7	-	5	11	30	55											
Mich.	-	2	8	34	13	-	1	4	13	12											
Ohio	1	0	7	5	3	2	5	13	40	94											
Wis.	-	0	4	1	-	-	0	2	5	4											
W.N. CENTRAL	-	1	5	4	19	1	2	7	15	26											
Iowa	-	0	2	1	2	1	0	2	5	2											
Kans.	-	0	1	1	1	-	0	3	3	6											
Minn.	-	0	2	-	2	-	0	2	-	4											
Mo.	-	0	2	1	7	-	1	3	6	10											
Nebr.	-	0	4	1	7	-	0	2	1	1											
N. Dak.	-	0	1	-	-	-	0	1	-	1											
S. Dak.	-	0	1	-	-	-	0	1	-	2											
S. ATLANTIC	6	7	55	84	78	10	21	35	215	274											
Del.	-	0	1	1	-	-	0	1	3	-											
D.C.	U	0	0	U	U	U	0	0	U	U											
Fla.	6	2	8	43	16	9	10	17	117	115											
Ga.	-	1	4	7	17	1	2	7	23	33											
Md.	-	0	5	7	5	-	0	3	6	9											
N.C.	-	1	5	2	14	-	2	8	9	37											
S.C.	-	0	4	9	5	-	0	4	3	9											
Va.	-	2	40	11	19	-	1	3	16	13											
W. Va.	-	0	4	4	2	-	4	12	38	58											
E.S. CENTRAL	-	0	4	2	10	5	10	18	129	122											
Ala.	-	0	2	1	8	-	1	3	12	20											
Ky.	-	0	2	1	-	3	3	11	56	43											
Miss.	-	0	0	-	2	-	1	3	13	8											
Tenn.	-	0	2	-	-	2	4	8	48	51											
W.S. CENTRAL	-	3	8	16	46	1	4	19	52	40											
Ark.	-	0	3	1	-	-	1	5	10	10											
La.	-	0	1	1	5	-	1	6	20	9											
Okla.	-	0	4	-	4	-	0	8	1	4											
Tex.	-	2	7	14	37	1	2	15	21	17											
MOUNTAIN	2	2	5	27	29	-	1	4	15	19											
Ariz.	2	1	2	13	13	-	0	2	5	7											
Colo.	-	0	3	6	7	-	0	2	3	3											
Idaho	-	0	1	2	1	-	0	1	3	4											
Mont.	-	0	1	3	1	-	0	1	-	-											
Nev.	-	0	2	2	4	-	0	2	2	4											
N. Mex.	-	0	1	-	-	-	0	1	-	-											
Utah	-	0	2	1	3	-	0	1	2	1											
Wyo.	-	0	0	-	-	U	0	0	U	U											
PACIFIC	1	7	47	45	60	2	3	9	33	49											
Alaska	-	0	1	1	-	-	0	2	1	3											
Calif.	-	4	9	34	52	2	2	6	20	34											
Hawaii	-	0	39	2	2	-	0	0	-	-											
Oreg.		0	2	7	4	-	0	3	4	5											
Wash.	-	0	4	1	2	-	1	6	8	7											
Amer. Samoa	-	0	0	-	-	-	0	0	-	-											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	-	0	4	1	-	-	0	1	-	6											
V.I.	-	0	0	-	-	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

NOTE:  These data may not reflect the case counts submitted by Oregon, Michigan, and Upstate New York due to changes in data processing.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



