TABLE II. (Part 6)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 15, 2017 (WEEK 15)†

column labels in same order that data fields appears in each record below:
Reporting Area
Hepatitis (viral, acute), Type A current week
Hepatitis (viral, acute), Type A previous 52 weeks median 
Hepatitis (viral, acute), Type A previous 52 weeks maximum 
Hepatitis (viral, acute), Type A cummulative for 2017
Hepatitis (viral, acute), Type A cummulative for 2016
Hepatitis (viral, acute), Type B current week
Hepatitis (viral, acute), Type B previous 52 weeks median 
Hepatitis (viral, acute), Type B previous 52 weeks maximum 
Hepatitis (viral, acute), Type B cummulative for 2017
Hepatitis (viral, acute), Type B cummulative for 2016

tab delimited data:
UNITED STATES	13	32	107	357	412	10	60	82	686	941											
NEW ENGLAND	-	2	5	17	24	-	2	4	22	27											
Conn.	-	0	3	3	4	-	0	2	-	2											
Maine	-	0	1	-	1	-	1	3	17	11											
Mass.	-	1	4	12	15	-	0	3	5	13											
N.H.	-	0	1	1	-	-	0	0	-	-											
R.I.	-	0	1	-	3	U	0	0	U	U											
Vt.	-	0	1	1	1	-	0	1	-	1											
MID. ATLANTIC	8	5	12	66	71	1	5	10	59	58											
N.J.	-	1	4	2	25	-	0	3	5	11											
N.Y. (Upstate)	-	1	4	13	13	-	1	4	7	11											
N.Y. City	4	1	6	31	15	1	1	4	14	14											
Pa.	4	2	7	20	18	-	2	6	33	22											
E.N. CENTRAL	-	5	13	85	49	-	12	21	111	233											
Ill.	-	1	5	10	19	-	0	4	5	15											
Ind.	-	0	2	5	9	-	5	14	37	93											
Mich.	-	3	12	63	18	-	1	4	12	15											
Ohio	-	0	7	5	3	-	5	13	52	105											
Wis.	-	0	4	2	-	-	0	2	5	5											
W.N. CENTRAL	-	1	5	4	22	2	2	7	23	28											
Iowa	-	0	2	1	2	-	0	2	5	3											
Kans.	-	0	1	1	2	-	0	3	6	6											
Minn.	-	0	2	-	4	-	0	2	-	4											
Mo.	-	0	2	1	7	1	1	3	10	11											
Nebr.	-	0	4	1	7	1	0	2	2	1											
N. Dak.	-	0	1	-	-	-	0	1	-	1											
S. Dak.	-	0	1	-	-	-	0	0	-	2											
S. ATLANTIC	-	7	55	74	85	1	20	35	200	327											
Del.	-	0	1	1	-	-	0	1	3	-											
D.C.	U	0	0	U	U	U	0	0	U	U											
Fla.	-	2	8	31	18	-	10	17	85	141											
Ga.	-	1	4	8	17	-	2	7	23	35											
Md.	-	0	5	7	6	-	0	3	6	9											
N.C.	-	1	5	3	17	-	2	8	11	48											
S.C.	-	0	4	9	5	-	0	4	3	11											
Va.	-	2	40	11	20	-	1	3	21	15											
W. Va.	-	0	4	4	2	1	4	12	48	68											
E.S. CENTRAL	-	0	4	3	11	4	10	18	153	138											
Ala.	-	0	2	1	8	-	1	4	18	23											
Ky.	-	0	2	1	1	2	3	11	63	48											
Miss.	-	0	1	1	2	-	1	3	14	8											
Tenn.	-	0	2	-	-	2	4	8	58	59											
W.S. CENTRAL	2	3	8	23	50	-	4	19	62	56											
Ark.	1	0	3	2	-	-	1	5	12	16											
La.	-	0	1	3	6	-	1	6	23	14											
Okla.	-	0	4	-	4	-	0	8	3	4											
Tex.	1	2	7	18	40	-	2	15	24	22											
MOUNTAIN	3	2	5	37	34	-	1	4	16	15											
Ariz.	1	1	4	17	13	-	0	2	5	6											
Colo.	2	0	3	10	9	-	0	2	3	4											
Idaho	-	0	1	2	1	-	0	1	3	1											
Mont.	-	0	1	3	1	-	0	1	-	-											
Nev.	-	0	2	3	6	-	0	2	3	4											
N. Mex.	-	0	1	-	-	-	0	1	-	-											
Utah	-	0	2	1	4	-	0	1	2	-											
Wyo.	-	0	1	1	-	U	0	0	U	U											
PACIFIC	-	6	47	48	66	2	3	9	40	59											
Alaska	-	0	1	1	-	-	0	1	1	4											
Calif.	-	4	9	34	57	1	2	7	24	40											
Hawaii	-	0	39	2	2	-	0	0	-	-											
Oreg.	-	0	2	10	4	-	0	3	6	5											
Wash.	-	0	5	1	3	1	1	6	9	10											
Amer. Samoa	-	0	0	-	-	-	0	0	-	-											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	-	0	4	1	-	-	0	1	-	7											
V.I.	-	0	0	-	-	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



