TABLE 2h. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 14, 2018 (WEEK 15)

column labels in same order that data fields appears in each record below:
Reporting Area
Hepatitis (viral, acute, by type)†, A current week
Hepatitis (viral, acute, by type)†, A previous 52 weeks median 
Hepatitis (viral, acute, by type)†, A previous 52 weeks maximum 
Hepatitis (viral, acute, by type)†, A cummulative for 2018
Hepatitis (viral, acute, by type)†, A cummulative for 2017
Hepatitis (viral, acute, by type)†, B current week
Hepatitis (viral, acute, by type)†, B previous 52 weeks median 
Hepatitis (viral, acute, by type)†, B previous 52 weeks maximum 
Hepatitis (viral, acute, by type)†, B cummulative for 2018
Hepatitis (viral, acute, by type)†, B cummulative for 2017

tab delimited data:
United States	47	74	106	1,014	546	14	57	84	575	983	
New England	-	2	7	22	23	-	2	7	30	33	
Connecticut	-	0	2	5	6	-	0	1	1	4	
Maine	-	0	1	2	-	-	1	4	13	20	
Massachusetts	-	1	5	12	15	-	1	6	16	9	
New Hampshire	-	0	1	2	1	-	0	0	-	-	
Rhode Island	-	0	3	1	-	U	0	0	U	U	
Vermont	-	0	1	-	1	-	0	1	-	-	
Middle Atlantic	2	7	12	78	76	-	2	10	37	54	
New Jersey	-	1	4	13	14	-	0	4	6	11	
New York (excluding New York City)	-	2	6	23	16	-	0	5	5	7	
New York City	1	2	7	21	31	-	1	4	9	14	
Pennsylvania	1	1	5	21	15	-	1	5	17	22	
East North Central	1	19	33	236	130	1	10	27	102	169	
Illinois	-	1	5	7	22	-	0	2	3	10	
Indiana	-	0	11	76	6	-	3	7	19	51	
Michigan	-	13	30	115	95	-	1	4	10	24	
Ohio	1	1	7	34	5	1	4	18	68	80	
Wisconsin	-	0	2	4	2	-	0	2	2	4	
West North Central	3	2	10	97	14	-	2	4	12	34	
Iowa	-	0	2	4	3	-	0	2	-	6	
Kansas	-	0	1	2	1	-	0	3	4	9	
Minnesota	-	0	2	1	8	-	0	2	3	5	
Missouri	3	1	9	85	1	-	0	2	4	13	
Nebraska	-	0	1	5	1	-	0	2	1	1	
North Dakota	-	0	1	-	-	-	0	0	-	-	
South Dakota	-	0	1	-	-	-	0	1	-	-	
South Atlantic	2	8	13	71	100	2	22	32	166	364	
Delaware	-	0	1	2	1	-	0	2	3	5	
District of Columbia	U	0	0	U	U	U	0	0	U	U	
Florida	-	4	11	19	58	-	12	18	85	169	
Georgia	1	1	4	15	5	1	1	7	20	32	
Maryland	-	0	3	10	6	-	1	2	8	7	
North Carolina	-	1	3	13	7	-	4	7	32	45	
South Carolina	-	0	1	-	9	-	0	2	-	17	
Virginia	1	1	4	12	10	1	1	5	16	22	
West Virginia	-	0	1	-	4	-	2	8	2	67	
East South Central	36	3	48	316	4	6	10	19	142	179	
Alabama	-	0	3	4	1	-	1	4	15	23	
Kentucky	36	2	48	302	2	6	4	12	80	69	
Mississippi	-	0	2	8	1	-	1	5	11	16	
Tennessee	-	0	1	2	-	-	3	8	36	71	
West South Central	1	3	10	24	30	1	3	18	33	70	
Arkansas	-	0	4	12	2	-	1	3	6	14	
Louisiana	-	0	1	1	3	-	1	7	11	29	
Oklahoma	-	0	3	-	-	-	0	9	-	3	
Texas	1	2	8	11	25	1	1	8	16	24	
Mountain	1	7	16	103	46	1	2	6	20	26	
Arizona	-	1	5	10	15	1	0	3	9	6	
Colorado	-	1	7	5	17	-	0	3	6	10	
Idaho	-	0	2	1	1	-	0	1	-	2	
Montana	-	0	0	-	3	-	0	1	-	1	
Nevada	-	0	3	-	4	-	0	3	-	4	
New Mexico	-	0	1	-	-	-	0	0	-	-	
Utah	1	3	12	83	4	-	0	2	5	3	
Wyoming	-	0	4	4	2	U	0	0	U	U	
Pacific	1	16	50	67	123	3	3	10	33	54	
Alaska	-	0	1	1	-	-	0	2	1	3	
California	-	15	45	54	114	-	2	5	9	40	
Hawaii	-	0	2	1	2	-	0	1	2	-	
Oregon	-	0	2	3	6	-	0	2	8	3	
Washington	1	0	3	8	1	3	1	6	13	8	

American Samoa	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	2	-	0	0	-	1	
U.S. Virgin Islands	-	0	0	-	-	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.

† Perinatal hepatitis C cases are not included in this table.  These data will be included in the annual NNDSS tables on the NNDSS Data and Statistics page (https://wwwn.cdc.gov/nndss/data-and-statistics.html) beginning with data year 2018 and in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/2015surveillance/index.htm.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



