TABLE 1p. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents weeks ending May 4, 2019 (week 18)
column labels in same order that data fields appears in each record below:
Reporting Area
Hemolytic uremic syndrome post-diarrheal current week
Hemolytic uremic syndrome post-diarrheal previous 52 weeks maximum†
Hemolytic uremic syndrome post-diarrheal cummulative YTD for 2019†
Hemolytic uremic syndrome post-diarrheal cummulative YTD for 2018†
Hepatitis (viral, acute, by type); A current week
Hepatitis (viral, acute, by type); A previous 52 weeks maximum†
Hepatitis (viral, acute, by type); A cummulative YTD for 2019†
Hepatitis (viral, acute, by type); A cummulative YTD for 2018†
Hepatitis (viral, acute, by type); B current week
Hepatitis (viral, acute, by type); B previous 52 weeks maximum†
Hepatitis (viral, acute, by type); B cummulative YTD for 2019†
Hepatitis (viral, acute, by type); B cummulative YTD for 2018†

tab delimited data:
U.S. Residents, excluding U.S. Territories	1	16	25	56	142	413	5,705	1,601	53	86	818	1,075	
New England	-	1	-	2	2	27	216	26	-	5	30	50	
Connecticut	-	0	-	1	-	3	6	6	-	1	1	6	
Maine	-	0	-	-	-	3	7	2	-	4	20	18	
Massachusetts	-	1	-	-	-	26	109	15	-	2	7	26	
New Hampshire	-	1	-	1	2	11	88	2	-	1	-	-	
Rhode Island	-	1	-	-	-	2	3	1	U	NC	U	U	
Vermont	-	0	-	-	-	1	3	-	-	2	2	-	
Middle Atlantic	-	4	1	9	5	16	149	108	-	7	44	59	
New Jersey	-	1	-	3	-	4	7	29	-	4	3	25	
New York (excluding New York City)	-	3	-	2	1	7	42	25	-	4	19	6	
New York City	-	2	-	4	2	4	34	22	-	3	9	9	
Pennsylvania	-	4	1	-	2	8	66	32	-	3	13	19	
East North Central	-	4	3	7	40	148	1,225	408	26	19	114	178	
Illinois	-	1	1	2	-	9	54	20	-	2	4	7	
Indiana	-	2	-	2	-	38	1	144	-	7	-	54	
Michigan	-	1	1	1	-	8	24	180	-	5	14	17	
Ohio	-	1	1	1	40	105	1,146	56	25	12	91	98	
Wisconsin	-	1	-	1	-	1	-	8	1	1	5	2	
West North Central	-	5	5	15	4	10	65	115	1	5	24	24	
Iowa	-	2	1	-	-	2	2	4	-	2	5	1	
Kansas	-	2	1	4	-	2	4	5	-	3	4	8	
Minnesota	-	2	-	4	-	2	-	4	-	2	-	6	
Missouri	-	2	1	2	4	9	55	97	1	4	14	7	
Nebraska	-	2	-	1	-	1	1	5	-	1	-	2	
North Dakota	-	1	2	4	-	1	1	-	-	1	-	-	
South Dakota	-	0	-	-	-	1	2	-	-	1	1	-	
South Atlantic	-	5	3	7	12	143	1,598	187	19	45	345	445	
Delaware	-	0	-	-	-	2	5	3	-	2	10	4	
District of Columbia	-	0	-	-	U	NC	U	U	U	NC	U	U	
Florida	-	2	2	-	-	72	944	52	16	21	218	224	
Georgia	-	2	-	4	5	30	236	16	-	9	30	58	
Maryland	-	1	-	-	-	5	28	14	-	3	4	13	
North Carolina	-	1	1	2	-	6	25	23	-	10	45	70	
South Carolina	-	1	-	1	3	10	64	1	-	3	12	13	
Virginia	-	2	-	-	3	12	55	16	3	3	13	23	
West Virginia	-	1	-	-	1	121	241	62	-	9	13	40	
East South Central	1	4	7	3	47	169	1,788	490	6	19	165	191	
Alabama	-	1	2	-	-	5	46	8	-	4	18	20	
Kentucky	1	1	4	-	17	146	1,100	465	4	11	75	94	
Mississippi	-	0	-	-	-	1	4	7	-	4	10	15	
Tennessee	-	4	1	3	30	58	638	10	2	10	62	62	
West South Central	-	5	2	2	5	36	184	34	-	11	37	43	
Arkansas	-	2	1	-	5	20	92	15	-	4	11	7	
Louisiana	-	0	-	1	-	8	55	1	-	4	15	17	
Oklahoma	-	5	-	-	-	5	5	-	-	1	-	-	
Texas	-	2	1	1	-	8	32	18	-	7	11	19	
Mountain	-	4	2	7	27	30	403	132	1	7	26	30	
Arizona	-	1	1	2	21	27	259	10	1	3	8	8	
Colorado	-	4	-	1	5	7	31	4	-	2	2	6	
Idaho	-	2	-	2	-	4	15	2	-	1	3	-	
Montana	-	1	-	-	-	1	2	-	-	1	-	-	
Nevada	-	1	-	-	-	3	20	13	-	2	5	7	
New Mexico	-	1	-	1	-	8	66	-	-	1	2	-	
Utah	-	2	1	1	-	4	7	99	-	4	6	9	
Wyoming	-	0	-	-	1	1	3	4	-	0	-	-	
Pacific	-	3	2	4	-	11	77	101	-	7	33	55	
Alaska	-	0	-	-	-	0	-	1	-	2	5	2	
California	-	1	1	1	-	9	55	81	-	6	23	25	
Hawaii	-	0	-	-	-	2	1	-	-	1	-	2	
Oregon	-	3	1	3	-	3	10	10	-	2	5	12	
Washington	N	NC	N	N	-	2	11	9	-	3	-	14	
U.S. Territories	-	0	-	-	-	0	-	-	-	0	-	-	
American Samoa	N	NC	N	N	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	-	0	-	-	-	0	-	-	-	0	-	-	
Puerto Rico	N	NC	N	N	-	0	-	-	-	0	-	-	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	NC	-	NP	-	NC	12	NP	-	NC	-	NP	
Total	1	16	25	56	142	413	5,717	1,601	53	86	818	1,075	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2018 and 2019 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



