TABLE 1p. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents week ending April 4, 2020 (Week 14)

column labels (in same order that data fields appears in each record below):
Reporting Area
Hemolytic uremic syndrome post-diarrheal; Current week
Hemolytic uremic syndrome post-diarrheal; Previous 52 weeks Max †
Hemolytic uremic syndrome post-diarrheal; Cum YTD 2020 †
Hemolytic uremic syndrome post-diarrheal; Cum YTD 2019 †
Hepatitis A, acute; Current week
Hepatitis A, acute; Previous 52 weeks Max †
Hepatitis A, acute; Cum YTD 2020 †
Hepatitis A, acute; Cum YTD 2019 †
Hepatitis B, acute; Current week
Hepatitis B, acute; Previous 52 weeks Max †
Hepatitis B, acute; Cum YTD 2020 †
Hepatitis B, acute; Cum YTD 2019 †

tab delimited data:
U.S. Residents, excluding U.S. Territories	-	13	15	24	30	469	2,103	5,269	7	101	384	817	
New England	-	1	-	-	1	19	50	200	1	5	19	34	
Connecticut	-	1	-	-	1	3	9	6	-	0	-	3	
Maine	-	1	-	-	-	6	9	6	1	4	12	19	
Massachusetts	-	1	-	-	-	9	13	105	-	2	7	10	
New Hampshire	-	1	-	-	-	14	17	77	-	1	-	-	
Rhode Island	-	0	-	-	-	2	2	3	U	NC	U	U	
Vermont	-	0	-	-	-	1	-	3	-	1	-	2	
Middle Atlantic	-	4	1	-	3	76	176	249	2	10	31	61	
New Jersey	-	0	-	-	-	23	36	132	-	5	-	18	
New York (excluding New York City)	-	2	-	-	2	14	56	32	1	4	4	15	
New York City	-	1	-	-	-	5	16	27	-	4	13	9	
Pennsylvania	-	4	1	-	1	43	68	58	1	5	14	19	
East North Central	-	4	-	3	3	145	153	1,476	-	41	47	131	
Illinois	-	1	-	1	-	8	19	59	-	3	7	3	
Indiana	-	0	-	-	-	71	39	483	-	10	1	40	
Michigan	-	2	-	1	-	4	7	23	-	4	8	15	
Ohio	-	1	-	1	3	68	88	907	-	29	30	69	
Wisconsin	-	2	-	-	-	6	-	4	-	2	1	4	
West North Central	-	4	1	6	-	21	113	60	-	5	7	27	
Iowa	-	2	-	1	-	2	4	2	-	3	4	5	
Kansas	-	1	1	2	-	1	-	5	-	1	-	5	
Minnesota	-	2	-	-	-	6	30	8	-	2	-	3	
Missouri	-	2	-	-	-	16	75	41	-	4	2	12	
Nebraska	-	1	-	-	-	3	3	1	-	1	-	-	
North Dakota	-	1	-	3	-	1	-	1	-	1	1	1	
South Dakota	-	2	-	-	-	1	1	2	-	1	-	1	
South Atlantic	-	4	5	2	13	151	765	1,324	2	37	112	306	
Delaware	-	0	-	-	-	4	12	6	-	2	1	9	
District of Columbia	-	0	-	-	-	2	-	4	U	NC	U	U	
Florida	-	1	2	1	-	99	247	754	-	23	48	161	
Georgia	-	2	1	-	5	30	146	165	-	5	9	36	
Maryland	-	1	2	-	2	7	53	25	1	3	11	3	
North Carolina	-	1	-	1	-	10	39	27	-	7	16	62	
South Carolina	-	0	-	-	4	32	168	44	-	4	13	9	
Virginia	-	2	-	-	2	17	71	48	1	6	6	7	
West Virginia	-	1	-	-	-	13	29	251	-	3	8	19	
East South Central	-	3	6	4	7	113	407	1,388	2	17	109	143	
Alabama	-	2	-	1	3	21	166	37	-	4	11	24	
Kentucky	-	2	1	2	-	48	16	857	1	7	41	54	
Mississippi	-	0	-	-	-	9	70	6	-	4	13	10	
Tennessee	-	2	5	1	4	83	155	488	1	9	44	55	
West South Central	-	7	1	3	2	44	162	170	-	10	33	35	
Arkansas	-	2	-	1	2	9	43	68	-	5	14	10	
Louisiana	-	1	-	1	-	39	88	70	-	4	11	16	
Oklahoma	-	3	-	-	-	5	2	-	-	5	2	-	
Texas	-	4	1	1	-	13	29	32	-	6	6	9	
Mountain	-	3	1	2	1	46	84	317	-	6	8	33	
Arizona	-	2	1	1	-	30	26	182	-	2	6	7	
Colorado	-	3	-	-	1	18	38	36	-	1	2	6	
Idaho	-	1	-	-	-	8	3	13	-	1	-	2	
Montana	-	0	-	-	-	4	3	1	-	1	-	-	
Nevada	-	0	-	-	-	7	5	22	-	2	-	7	
New Mexico	-	1	-	-	-	8	4	54	-	1	-	2	
Utah	-	2	-	1	-	2	4	7	-	3	-	6	
Wyoming	-	0	-	-	-	3	1	2	-	0	-	3	
Pacific	-	3	-	4	-	33	193	85	-	5	18	47	
Alaska	-	1	-	-	-	1	-	-	-	1	1	5	
California	-	3	-	3	-	15	70	63	-	4	7	31	
Hawaii	-	0	-	-	-	1	1	1	-	1	3	-	
Oregon	-	2	-	1	-	2	4	8	-	2	4	3	
Washington	N	NC	N	N	-	18	118	13	-	3	3	8	
U.S. Territories	-	0	-	-	-	0	-	-	-	0	-	-	
American Samoa	N	NC	N	N	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	-	0	-	-	-	0	-	-	-	0	-	-	
Puerto Rico	N	NC	N	N	-	0	-	-	-	0	-	-	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	0	-	-	-	3	1	16	-	1	1	-	
Total	-	13	15	24	30	469	2,104	5,285	7	101	385	817	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2019 and 2020 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



