TABLE 1p. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents week ending May 2, 2020 (Week 18)

column labels (in same order that data fields appears in each record below):
Reporting Area
Hemolytic uremic syndrome post-diarrheal; Current week
Hemolytic uremic syndrome post-diarrheal; Previous 52 weeks Max †
Hemolytic uremic syndrome post-diarrheal; Cum YTD 2020 †
Hemolytic uremic syndrome post-diarrheal; Cum YTD 2019 †
Hepatitis A, acute; Current week
Hepatitis A, acute; Previous 52 weeks Max †
Hepatitis A, acute; Cum YTD 2020 †
Hepatitis A, acute; Cum YTD 2019 †
Hepatitis B, acute; Current week
Hepatitis B, acute; Previous 52 weeks Max †
Hepatitis B, acute; Cum YTD 2020 †
Hepatitis B, acute; Cum YTD 2019 †

tab delimited data:
U.S. Residents, excluding U.S. Territories	-	19	35	45	13	470	2,558	6,942	6	99	478	1,095	
New England	-	1	-	-	1	19	67	243	-	5	25	38	
Connecticut	-	1	-	-	-	3	11	6	-	0	-	3	
Maine	-	1	-	-	1	6	15	7	-	4	14	21	
Massachusetts	-	1	-	-	-	9	16	115	-	2	11	11	
New Hampshire	-	1	-	-	-	14	21	107	-	1	-	1	
Rhode Island	-	0	-	-	-	2	2	4	U	NC	U	U	
Vermont	-	0	-	-	-	1	2	4	-	1	-	2	
Middle Atlantic	-	4	2	2	1	75	200	334	2	10	39	73	
New Jersey	-	0	-	-	-	23	36	184	-	5	-	23	
New York (excluding New York City)	-	2	1	-	1	14	74	43	2	4	9	20	
New York City	-	1	-	1	-	5	17	34	-	4	13	9	
Pennsylvania	-	4	1	1	-	43	73	73	-	5	17	21	
East North Central	-	4	-	4	2	115	174	1,917	2	41	58	194	
Illinois	-	1	-	2	-	8	23	82	-	3	7	6	
Indiana	-	0	-	-	-	71	39	678	-	10	1	62	
Michigan	-	2	-	1	-	4	7	32	-	4	10	20	
Ohio	-	1	-	1	2	60	103	1,120	2	29	38	102	
Wisconsin	-	2	-	-	-	6	2	5	-	2	2	4	
West North Central	-	4	2	11	-	21	131	82	-	5	7	32	
Iowa	-	2	-	2	-	2	4	4	-	3	4	7	
Kansas	-	1	1	2	-	1	-	5	-	1	-	5	
Minnesota	-	2	-	2	-	7	48	11	-	2	-	4	
Missouri	-	2	-	2	-	16	75	56	-	2	2	14	
Nebraska	-	1	1	-	-	3	3	1	-	1	-	-	
North Dakota	-	1	-	3	-	1	-	1	-	1	1	1	
South Dakota	-	2	-	-	-	1	1	4	-	1	-	1	
South Atlantic	-	4	5	3	5	154	949	1,817	1	35	137	419	
Delaware	-	0	-	-	-	4	12	6	-	1	1	10	
District of Columbia	-	0	-	-	-	2	-	6	U	NC	U	U	
Florida	-	1	2	2	-	99	309	1,043	-	23	51	240	
Georgia	-	2	1	-	4	29	184	281	-	7	14	41	
Maryland	-	1	2	-	-	7	66	30	-	4	14	4	
North Carolina	-	1	-	1	-	10	54	31	-	7	21	73	
South Carolina	-	0	-	-	-	32	191	77	-	4	17	12	
Virginia	-	2	-	-	1	17	88	61	1	6	10	15	
West Virginia	-	1	-	-	-	13	45	282	-	3	9	24	
East South Central	-	3	7	8	2	113	510	1,729	1	17	130	183	
Alabama	-	2	-	1	2	21	227	45	-	4	15	31	
Kentucky	-	2	1	5	-	32	18	954	-	7	48	68	
Mississippi	-	0	-	-	-	9	97	10	-	4	16	11	
Tennessee	-	2	6	2	-	83	168	720	1	9	51	73	
West South Central	-	7	2	5	2	44	184	245	-	10	43	55	
Arkansas	-	2	1	1	2	9	58	89	-	5	19	13	
Louisiana	-	1	-	1	-	39	89	114	-	4	13	24	
Oklahoma	-	3	-	-	-	3	2	5	-	5	2	-	
Texas	-	4	1	3	-	13	35	37	-	6	9	18	
Mountain	-	3	2	2	-	46	93	457	-	6	9	44	
Arizona	-	2	2	1	-	30	28	262	-	2	6	10	
Colorado	-	3	-	-	-	18	40	64	-	1	2	7	
Idaho	-	1	-	-	-	8	3	15	-	1	-	3	
Montana	-	0	-	-	-	4	5	2	-	1	-	-	
Nevada	-	0	-	-	-	7	7	29	-	2	-	9	
New Mexico	-	1	-	-	-	4	4	74	-	1	-	2	
Utah	-	2	-	1	-	2	5	8	-	3	1	10	
Wyoming	-	0	-	-	-	3	1	3	-	0	-	3	
Pacific	-	10	15	10	-	33	250	118	-	7	30	57	
Alaska	-	1	-	-	-	1	-	1	-	1	2	5	
California	-	9	15	9	-	14	92	86	-	5	13	36	
Hawaii	-	0	-	-	-	1	4	1	-	1	3	-	
Oregon	-	2	-	1	-	2	8	11	-	2	7	5	
Washington	N	NC	N	N	-	18	146	19	-	3	5	11	
U.S. Territories	-	0	-	-	-	0	-	-	-	0	-	-	
American Samoa	N	NC	N	N	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	-	0	-	-	-	0	-	-	-	0	-	-	
Puerto Rico	N	NC	N	N	-	0	-	-	-	0	-	-	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	0	-	-	-	3	2	17	-	1	1	-	
Total	-	19	35	45	13	470	2,560	6,959	6	99	479	1,095	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2019 and 2020 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



