
TABLE II. (Part 6)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending May 7, 2016 (WEEK 18)†

column labels in same order that data fields appears in each record below:
Reporting Area
Hepatitis (Viral Acute), Type A current week
Hepatitis (Viral Acute), Type A previous 52 weeks median 
Hepatitis (Viral Acute), Type A previous 52 weeks maximum 
Hepatitis (Viral Acute), Type A cummulative for 2016
Hepatitis (Viral Acute), Type A cummulative for 2015
Hepatitis (Viral Acute), Type B current week
Hepatitis (Viral Acute), Type B previous 52 weeks median 
Hepatitis (Viral Acute), Type B previous 52 weeks maximum 
Hepatitis (Viral Acute), Type B cummulative for 2016
Hepatitis (Viral Acute), Type B cummulative for 2015
Hepatitis (Viral Acute), Type C current week
Hepatitis (Viral Acute), Type C previous 52 weeks median 
Hepatitis (Viral Acute), Type C previous 52 weeks maximum 
Hepatitis (Viral Acute), Type C cummulative for 2016
Hepatitis (Viral Acute), Type C cummulative for 2015

tab delimited data:
UNITED STATES	11	26	49	392	428	13	59	96	764	1,152	18	44	72	523	842						
NEW ENGLAND	-	1	3	24	19	1	1	4	23	12	-	4	10	35	114						
Conn.	-	0	2	4	1	-	0	1	-	4	-	0	2	8	7						
Maine	-	0	1	2	1	1	0	2	14	-	-	0	3	12	12						
Mass.	-	1	3	13	13	-	0	3	8	8	-	4	9	13	95						
N.H.	-	0	1	-	-	-	0	0	-	-	N	0	0	N	N						
R.I.	-	0	2	3	3	U	0	0	U	U	U	0	0	U	U						
Vt.	-	0	1	2	1	-	0	1	1	-	-	0	1	2	-						
MID. ATLANTIC	1	4	10	51	79	1	4	8	50	77	4	7	17	97	135						
N.J.	-	0	3	2	25	-	1	5	7	30	-	2	7	4	47						
N.Y. (Upstate)	-	1	6	17	13	-	0	4	12	9	3	3	10	50	33						
N.Y. City	-	1	4	16	26	1	1	3	18	20	-	0	5	4	3						
Pa.	1	1	4	16	15	-	1	4	13	18	1	2	5	39	52						
E.N. CENTRAL	2	3	12	43	50	1	10	17	159	293	2	8	16	122	157						
Ill.	-	1	9	14	18	-	1	2	14	28	-	0	3	7	10						
Ind.	-	0	3	6	5	-	2	5	12	51	-	2	7	24	44						
Mich.	1	1	4	16	13	-	1	4	19	15	2	2	5	52	31						
Ohio	1	0	4	7	11	1	6	12	108	197	-	2	7	36	43						
Wis.	-	0	1	-	3	-	0	1	6	2	-	1	3	3	29						
W.N. CENTRAL	-	1	3	13	21	-	1	4	13	23	-	1	3	15	28						
Iowa	-	0	3	2	2	-	0	1	2	7	-	0	0	-	-						
Kans.	-	0	1	1	4	-	0	2	5	2	-	0	2	3	11						
Minn.	-	0	1	1	11	-	0	2	-	8	-	0	3	3	12						
Mo.	-	0	0	-	1	-	0	0	-	4	-	0	0	-	3						
Nebr.	-	0	2	8	-	-	0	2	3	-	-	0	1	5	2						
N. Dak.	-	0	1	1	3	-	0	1	1	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	2	2	-	0	2	4	-						
S. ATLANTIC	5	6	15	102	78	3	21	31	280	365	9	8	19	123	165						
Del.	-	0	0	-	2	-	0	1	-	4	U	0	0	U	U						
D.C.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
Fla.	4	2	8	35	26	3	9	15	150	129	7	3	7	60	28						
Ga.	1	1	3	18	13	-	2	5	23	34	-	1	4	10	37						
Md.	-	0	2	8	5	-	1	4	10	13	2	0	3	14	13						
N.C.	-	1	4	15	16	-	2	10	17	76	-	2	15	12	49						
S.C.	-	0	3	6	3	-	0	2	13	13	-	0	2	3	1						
Va.	-	1	5	20	11	-	1	11	19	19	-	1	4	12	11						
W. Va.	-	0	2	-	2	-	5	12	48	77	-	1	4	12	26						
E.S. CENTRAL	-	1	4	13	19	2	10	21	117	196	1	6	11	65	137						
Ala.	-	0	2	8	8	1	2	6	24	36	1	1	4	14	31						
Ky.	-	0	2	3	6	-	2	9	24	54	-	1	5	5	48						
Miss.	-	0	1	2	-	-	0	4	7	18	U	0	0	U	U						
Tenn.	-	0	2	-	5	1	4	8	62	88	-	3	7	46	58						
W.S. CENTRAL	2	3	13	60	42	5	5	25	62	77	1	1	13	19	27						
Ark.	-	0	1	1	4	1	1	4	16	10	-	0	1	-	1						
La.	-	0	1	6	1	-	1	7	13	29	-	0	3	3	10						
Okla.	-	0	3	4	3	1	0	10	5	4	1	0	11	4	6						
Tex.	2	3	11	49	34	3	3	12	28	34	-	1	4	12	10						
MOUNTAIN	1	2	6	29	38	-	1	8	11	30	1	2	8	23	49						
Ariz.	-	1	4	13	11	-	0	3	6	8	U	0	0	U	U						
Colo.	1	0	2	8	12	-	0	4	-	9	-	0	3	2	17						
Idaho	-	0	1	2	4	-	0	1	4	4	-	0	1	2	1						
Mont.	-	0	1	1	-	-	0	1	-	-	1	0	2	7	3						
Nev.	-	0	1	2	3	-	0	2	1	5	-	0	1	-	6						
N. Mex.	-	0	1	-	4	-	0	1	-	1	-	0	3	3	12						
Utah	-	0	1	3	2	-	0	1	-	3	-	0	3	9	10						
Wyo.	-	0	1	-	2	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	4	11	57	82	-	4	10	49	79	-	2	13	24	30						
Alaska	-	0	1	-	2	-	0	1	4	-	N	0	0	N	N						
Calif.	-	3	9	45	64	-	2	8	30	57	-	1	4	9	16						
Hawaii	-	0	1	3	3	-	0	1	-	7	-	0	0	-	-						
Oreg.	-	0	3	4	9	-	0	3	4	5	-	0	1	4	4						
Wash.	-	0	5	5	4	-	1	3	11	10	-	1	12	11	10						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	2	-	0	2	6	16	N	0	0	N	N						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.
