
TABLE II. (Part 6)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 16, 2016 (WEEK 15)†

column labels in same order that data fields appears in each record below:
Reporting Area
Hepatitis (Viral Acute), Type A current week
Hepatitis (Viral Acute), Type A previous 52 weeks median 
Hepatitis (Viral Acute), Type A previous 52 weeks maximum 
Hepatitis (Viral Acute), Type A cummulative for 2016
Hepatitis (Viral Acute), Type A cummulative for 2015
Hepatitis (Viral Acute), Type B current week
Hepatitis (Viral Acute), Type B previous 52 weeks median 
Hepatitis (Viral Acute), Type B previous 52 weeks maximum 
Hepatitis (Viral Acute), Type B cummulative for 2016
Hepatitis (Viral Acute), Type B cummulative for 2015
Hepatitis (Viral Acute), Type C current week
Hepatitis (Viral Acute), Type C previous 52 weeks median 
Hepatitis (Viral Acute), Type C previous 52 weeks maximum 
Hepatitis (Viral Acute), Type C cummulative for 2016
Hepatitis (Viral Acute), Type C cummulative for 2015

tab delimited data:
UNITED STATES	11	25	45	305	354	31	59	86	609	977	12	42	58	372	685						
NEW ENGLAND	-	1	3	21	14	1	1	2	15	12	-	4	10	21	96						
Conn.	-	0	2	3	1	-	0	1	-	4	-	0	2	7	5						
Maine	-	0	1	2	1	1	0	2	10	-	-	0	3	9	10						
Mass.	-	1	3	12	10	-	0	2	4	8	-	4	9	3	81						
N.H.	-	0	1	-	-	-	0	0	-	-	N	0	0	N	N						
R.I.	-	0	2	3	1	U	0	0	U	U	U	0	0	U	U						
Vt.	-	0	1	1	1	-	0	1	1	-	-	0	1	2	-						
MID. ATLANTIC	3	4	9	43	65	5	4	7	40	58	4	5	17	71	101						
N.J.	-	0	3	2	20	-	1	5	6	19	-	1	6	3	28						
N.Y. (Upstate)	1	1	6	14	12	2	0	3	10	8	3	2	10	41	26						
N.Y. City	1	1	5	15	20	2	1	3	14	17	-	0	5	3	3						
Pa.	1	1	4	12	13	1	1	4	10	14	1	2	5	24	44						
E.N. CENTRAL	-	3	12	35	39	4	10	17	137	261	1	8	16	98	117						
Ill.	-	1	9	13	16	-	1	2	9	25	-	0	3	6	8						
Ind.	-	0	3	6	5	-	2	5	12	43	-	2	7	17	37						
Mich.	-	1	4	13	10	-	1	4	16	9	-	2	7	45	26						
Ohio	-	0	5	3	6	4	6	12	94	182	1	2	7	28	34						
Wis.	-	0	1	-	2	-	0	1	6	2	-	0	3	2	12						
W.N. CENTRAL	-	1	3	9	20	-	1	4	10	20	-	1	3	15	26						
Iowa	-	0	3	2	2	-	0	2	2	7	-	0	0	-	-						
Kans.	-	0	1	-	3	-	0	2	5	2	-	0	2	3	11						
Minn.	-	0	1	-	10	-	0	2	-	6	-	0	3	3	10						
Mo.	-	0	0	-	1	-	0	0	-	4	-	0	0	-	3						
Nebr.	-	0	2	7	-	-	0	1	1	-	-	0	1	5	2						
N. Dak.	-	0	1	-	4	-	0	1	1	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	1	1	-	0	2	4	-						
S. ATLANTIC	3	5	14	75	63	9	21	31	229	309	2	8	21	90	142						
Del.	-	0	0	-	2	-	0	1	-	4	U	0	0	U	U						
D.C.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
Fla.	2	2	8	24	20	7	9	15	120	106	1	2	7	49	25						
Ga.	-	1	3	15	10	-	2	5	20	27	-	1	4	5	30						
Md.	-	0	2	6	4	-	1	4	10	12	1	0	3	9	11						
N.C.	-	0	3	7	13	-	2	9	8	69	-	1	17	2	46						
S.C.	-	0	3	5	3	1	0	2	10	12	-	0	2	3	-						
Va.	1	1	5	18	9	1	1	11	17	18	-	1	4	10	7						
W. Va.	-	0	2	-	2	-	5	12	44	61	-	1	4	12	23						
E.S. CENTRAL	-	1	4	10	18	5	10	21	93	165	2	6	11	44	110						
Ala.	-	0	2	8	7	1	2	6	22	28	-	1	6	7	25						
Ky.	-	0	2	-	6	-	2	9	10	52	-	1	6	4	36						
Miss.	-	0	1	2	-	-	0	4	7	15	U	0	0	U	U						
Tenn.	-	0	2	-	5	4	5	10	54	70	2	3	7	33	49						
W.S. CENTRAL	2	3	12	52	35	4	5	18	36	64	1	1	6	6	27						
Ark.	-	0	1	-	3	1	1	4	13	7	-	0	1	-	1						
La.	1	0	2	7	2	3	2	7	13	30	1	0	4	3	11						
Okla.	-	0	3	4	3	-	0	10	4	1	-	0	2	3	6						
Tex.	1	3	10	41	27	-	2	9	6	26	-	0	4	-	9						
MOUNTAIN	1	2	6	22	29	-	1	8	9	23	-	1	8	10	39						
Ariz.	-	1	4	12	10	-	0	3	4	5	U	0	0	U	U						
Colo.	1	0	2	6	7	-	0	4	-	7	-	0	3	1	16						
Idaho	-	0	1	1	3	-	0	1	4	3	-	0	1	2	1						
Mont.	-	0	1	1	-	-	0	2	-	-	-	0	2	5	3						
Nev.	-	0	1	-	3	-	0	2	1	5	-	0	1	-	6						
N. Mex.	-	0	1	-	3	-	0	1	-	-	-	0	1	-	9						
Utah	-	0	1	2	1	-	0	1	-	3	-	0	4	2	4						
Wyo.	-	0	1	-	2	-	0	0	-	-	-	0	0	-	-						
PACIFIC	2	4	11	38	71	3	4	10	40	65	2	2	13	17	27						
Alaska	-	0	1	-	2	-	0	1	3	-	N	0	0	N	N						
Calif.	-	3	9	27	58	1	3	8	22	46	-	1	4	7	15						
Hawaii	-	0	3	3	-	-	0	1	-	7	-	0	0	-	-						
Oreg.	1	0	3	5	8	-	0	3	5	4	-	0	1	3	3						
Wash.	1	0	5	3	3	2	1	3	10	8	2	1	12	7	9						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	2	-	0	2	3	14	N	0	0	N	N						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.
