
TABLE II. (Part 6)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 2, 2016 (WEEK 13)†

column labels in same order that data fields appears in each record below:
Reporting Area
Hepatitis (Viral Acute), Type A current week
Hepatitis (Viral Acute), Type A previous 52 weeks median 
Hepatitis (Viral Acute), Type A previous 52 weeks maximum 
Hepatitis (Viral Acute), Type A cummulative for 2016
Hepatitis (Viral Acute), Type A cummulative for 2015
Hepatitis (Viral Acute), Type B current week
Hepatitis (Viral Acute), Type B previous 52 weeks median 
Hepatitis (Viral Acute), Type B previous 52 weeks maximum 
Hepatitis (Viral Acute), Type B cummulative for 2016
Hepatitis (Viral Acute), Type B cummulative for 2015
Hepatitis (Viral Acute), Type C current week
Hepatitis (Viral Acute), Type C previous 52 weeks median 
Hepatitis (Viral Acute), Type C previous 52 weeks maximum 
Hepatitis (Viral Acute), Type C cummulative for 2016
Hepatitis (Viral Acute), Type C cummulative for 2015

tab delimited data:
UNITED STATES	14	26	46	273	301	33	59	87	503	853	15	41	57	321	573						
NEW ENGLAND	-	1	3	18	11	-	1	2	13	11	1	4	10	18	80						
Conn.	-	0	2	3	1	-	0	1	-	3	-	0	2	6	4						
Maine	-	0	1	2	1	-	0	2	9	-	1	0	3	7	9						
Mass.	-	1	3	10	8	-	0	2	3	8	-	4	9	3	67						
N.H.	-	0	1	-	-	-	0	0	-	-	N	0	0	N	N						
R.I.	-	0	2	2	1	U	0	0	U	U	U	0	0	U	U						
Vt.	-	0	1	1	-	-	0	1	1	-	-	0	1	2	-						
MID. ATLANTIC	3	4	9	36	49	4	3	7	31	52	2	5	17	56	85						
N.J.	-	0	3	2	17	-	1	5	5	17	-	1	6	3	27						
N.Y. (Upstate)	1	1	6	12	10	1	0	3	6	7	2	2	8	31	22						
N.Y. City	2	1	5	12	10	2	1	3	12	15	-	0	5	3	2						
Pa.	-	1	4	10	12	1	1	4	8	13	-	2	6	19	34						
E.N. CENTRAL	1	3	12	33	34	8	10	22	107	245	6	7	15	87	99						
Ill.	-	1	9	12	15	-	1	3	8	21	-	0	3	6	7						
Ind.	-	0	3	6	3	-	2	7	11	39	-	2	8	16	36						
Mich.	-	1	4	12	9	-	1	4	8	9	-	2	8	46	22						
Ohio	1	0	5	3	5	8	6	11	75	174	6	2	7	17	30						
Wis.	-	0	1	-	2	-	0	1	5	2	-	0	3	2	4						
W.N. CENTRAL	-	1	3	9	19	-	1	4	9	17	-	1	3	13	23						
Iowa	-	0	3	2	2	-	0	2	2	7	-	0	0	-	-						
Kans.	-	0	1	-	3	-	0	2	4	2	-	0	2	3	10						
Minn.	-	0	1	-	9	-	0	2	-	4	-	0	3	2	9						
Mo.	-	0	0	-	1	-	0	0	-	4	-	0	0	-	3						
Nebr.	-	0	2	7	-	-	0	1	1	-	-	0	1	4	1						
N. Dak.	-	0	1	-	4	-	0	1	1	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	1	-	-	0	2	4	-						
S. ATLANTIC	3	6	13	67	57	14	20	37	195	258	2	8	20	77	115						
Del.	-	0	0	-	2	-	0	1	-	3	U	0	0	U	U						
D.C.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
Fla.	1	2	8	22	18	10	9	15	103	91	2	2	7	43	21						
Ga.	-	1	6	12	8	2	2	5	18	21	-	1	4	4	19						
Md.	-	0	2	4	3	1	1	4	10	9	-	0	3	7	11						
N.C.	-	0	3	7	12	-	2	20	8	61	-	1	16	2	40						
S.C.	-	0	3	5	3	-	0	2	9	10	-	0	2	3	-						
Va.	2	1	5	17	10	1	1	11	15	15	-	1	4	9	8						
W. Va.	-	0	2	-	1	-	5	12	32	48	-	1	4	9	16						
E.S. CENTRAL	-	1	5	10	13	3	10	21	85	145	2	6	11	42	93						
Ala.	-	0	3	8	4	-	2	6	20	23	-	1	6	7	17						
Ky.	-	0	2	-	5	-	2	9	10	48	-	2	6	4	32						
Miss.	-	0	1	2	-	-	0	4	7	13	U	0	0	U	U						
Tenn.	-	0	2	-	4	3	5	10	48	61	2	3	7	31	44						
W.S. CENTRAL	6	3	13	48	27	3	6	18	25	50	1	1	6	5	22						
Ark.	-	0	1	-	1	-	1	4	9	2	-	0	1	-	1						
La.	1	0	2	6	2	1	2	7	6	27	-	0	4	2	9						
Okla.	1	0	3	4	2	2	0	10	4	-	1	0	3	3	3						
Tex.	4	3	11	38	22	-	2	9	6	21	-	0	4	-	9						
MOUNTAIN	1	2	6	20	26	-	2	8	9	20	1	2	8	10	34						
Ariz.	1	1	4	11	10	-	0	3	4	5	U	0	0	U	U						
Colo.	-	0	2	5	6	-	0	4	-	6	1	0	3	1	14						
Idaho	-	0	1	1	3	-	0	1	4	3	-	0	1	2	1						
Mont.	-	0	1	1	-	-	0	2	-	-	-	0	2	5	3						
Nev.	-	0	1	-	3	-	0	2	1	4	-	0	2	-	3						
N. Mex.	-	0	1	-	2	-	0	1	-	-	-	0	3	-	9						
Utah	-	0	1	2	1	-	0	1	-	2	-	0	4	2	4						
Wyo.	-	0	1	-	1	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	4	10	32	65	1	4	10	29	55	-	2	13	13	22						
Alaska	-	0	1	-	2	-	0	1	2	-	N	0	0	N	N						
Calif.	-	3	10	24	52	-	2	8	16	40	-	1	4	6	13						
Hawaii	-	0	3	2	-	-	0	1	-	6	-	0	0	-	-						
Oreg.	-	0	3	4	8	-	0	3	4	4	-	0	1	3	2						
Wash.	-	0	5	2	3	1	1	3	7	5	-	1	12	4	7						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	1	-	2	-	0	2	2	12	N	0	0	N	N						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.
