
TABLE II. (Part 6)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 23, 2016 (WEEK 16)†

column labels in same order that data fields appears in each record below:
Reporting Area
Hepatitis (Viral Acute), Type A current week
Hepatitis (Viral Acute), Type A previous 52 weeks median 
Hepatitis (Viral Acute), Type A previous 52 weeks maximum 
Hepatitis (Viral Acute), Type A cummulative for 2016
Hepatitis (Viral Acute), Type A cummulative for 2015
Hepatitis (Viral Acute), Type B current week
Hepatitis (Viral Acute), Type B previous 52 weeks median 
Hepatitis (Viral Acute), Type B previous 52 weeks maximum 
Hepatitis (Viral Acute), Type B cummulative for 2016
Hepatitis (Viral Acute), Type B cummulative for 2015
Hepatitis (Viral Acute), Type C current week
Hepatitis (Viral Acute), Type C previous 52 weeks median 
Hepatitis (Viral Acute), Type C previous 52 weeks maximum 
Hepatitis (Viral Acute), Type C cummulative for 2016
Hepatitis (Viral Acute), Type C cummulative for 2015

tab delimited data:
UNITED STATES	19	26	45	338	385	19	60	86	678	1,035	10	42	58	413	726						
NEW ENGLAND	-	1	3	21	16	-	1	4	17	12	-	4	10	23	101						
Conn.	-	0	2	3	1	-	0	1	-	4	-	0	2	7	6						
Maine	-	0	1	2	1	-	0	2	10	-	-	0	3	10	11						
Mass.	-	1	3	12	10	-	0	3	6	8	-	4	9	4	84						
N.H.	-	0	1	-	-	-	0	0	-	-	N	0	0	N	N						
R.I.	-	0	2	3	3	U	0	0	U	U	U	0	0	U	U						
Vt.	-	0	1	1	1	-	0	1	1	-	-	0	1	2	-						
MID. ATLANTIC	6	4	9	49	69	1	4	7	45	62	4	5	16	78	105						
N.J.	-	0	3	2	20	-	1	5	6	21	-	1	6	3	29						
N.Y. (Upstate)	3	1	6	16	12	-	0	4	12	8	3	3	10	44	28						
N.Y. City	1	1	4	16	23	1	1	3	15	19	-	0	5	3	3						
Pa.	2	1	4	15	14	-	1	4	12	14	1	2	5	28	45						
E.N. CENTRAL	2	3	12	39	47	4	10	17	143	269	-	8	16	103	127						
Ill.	-	1	9	13	17	-	1	2	10	25	-	0	3	6	9						
Ind.	-	0	3	6	5	-	2	5	12	45	-	2	7	19	37						
Mich.	-	1	4	15	11	-	1	4	16	11	-	2	5	46	29						
Ohio	2	0	5	5	11	4	6	13	99	186	-	2	7	29	37						
Wis.	-	0	1	-	3	-	0	1	6	2	-	0	3	3	15						
W.N. CENTRAL	1	1	3	11	21	1	1	4	11	20	-	1	3	15	27						
Iowa	-	0	3	2	2	-	0	2	2	7	-	0	0	-	-						
Kans.	-	0	1	1	3	-	0	2	5	2	-	0	2	3	11						
Minn.	-	0	1	-	10	-	0	2	-	6	-	0	3	3	11						
Mo.	-	0	0	-	1	-	0	0	-	4	-	0	0	-	3						
Nebr.	1	0	2	8	-	1	0	1	2	-	-	0	1	5	2						
N. Dak.	-	0	1	-	5	-	0	1	1	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	1	1	-	0	2	4	-						
S. ATLANTIC	7	5	15	90	69	11	21	31	260	329	-	9	19	107	150						
Del.	-	0	0	-	2	-	0	1	-	4	U	0	0	U	U						
D.C.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
Fla.	4	2	8	28	23	10	9	15	142	113	-	2	7	49	26						
Ga.	1	1	3	16	10	-	2	5	20	31	-	1	4	8	33						
Md.	-	0	2	6	4	-	1	4	10	13	-	0	3	11	11						
N.C.	-	1	4	15	15	-	2	10	12	73	-	2	15	12	47						
S.C.	1	0	3	6	3	1	0	2	12	12	-	0	2	3	1						
Va.	1	1	5	19	10	-	1	11	17	19	-	1	4	12	8						
W. Va.	-	0	2	-	2	-	5	12	47	64	-	1	4	12	24						
E.S. CENTRAL	-	1	4	10	19	1	10	21	111	176	2	6	11	50	120						
Ala.	-	0	2	8	8	-	2	6	22	29	-	1	4	7	27						
Ky.	-	0	2	-	6	-	2	9	24	52	-	1	6	4	41						
Miss.	-	0	1	2	-	-	0	4	7	15	U	0	0	U	U						
Tenn.	-	0	2	-	5	1	5	10	58	80	2	3	7	39	52						
W.S. CENTRAL	2	3	12	54	37	-	5	18	37	72	-	1	6	6	27						
Ark.	-	0	1	-	3	-	1	4	14	8	-	0	1	-	1						
La.	-	0	2	7	2	-	2	7	13	31	-	0	4	3	11						
Okla.	-	0	3	4	3	-	0	10	4	2	-	0	2	3	6						
Tex.	2	3	10	43	29	-	2	9	6	31	-	0	4	-	9						
MOUNTAIN	1	2	6	24	33	-	1	8	9	27	1	1	8	12	42						
Ariz.	1	1	4	13	11	-	0	3	4	7	U	0	0	U	U						
Colo.	-	0	2	6	9	-	0	4	-	7	1	0	3	2	16						
Idaho	-	0	1	2	4	-	0	1	4	4	-	0	1	2	1						
Mont.	-	0	1	1	-	-	0	1	-	-	-	0	2	5	3						
Nev.	-	0	1	-	3	-	0	2	1	5	-	0	1	-	6						
N. Mex.	-	0	1	-	3	-	0	1	-	1	-	0	1	-	10						
Utah	-	0	1	2	1	-	0	1	-	3	-	0	4	3	6						
Wyo.	-	0	1	-	2	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	4	11	40	74	1	4	10	45	68	3	2	13	19	27						
Alaska	-	0	1	-	2	-	0	1	3	-	N	0	0	N	N						
Calif.	-	3	9	30	58	-	3	8	26	49	-	1	4	6	15						
Hawaii	-	0	3	3	3	-	0	1	-	7	-	0	0	-	-						
Oreg.	-	0	3	4	8	-	0	3	5	4	-	0	1	4	3						
Wash.	-	0	5	3	3	1	1	3	11	8	3	1	12	9	9						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	2	-	0	2	3	14	N	0	0	N	N						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.
