
TABLE II. (Part 6)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 30, 2016 (WEEK 17)†

column labels in same order that data fields appears in each record below:
Reporting Area
Hepatitis (Viral Acute), Type A current week
Hepatitis (Viral Acute), Type A previous 52 weeks median 
Hepatitis (Viral Acute), Type A previous 52 weeks maximum 
Hepatitis (Viral Acute), Type A cummulative for 2016
Hepatitis (Viral Acute), Type A cummulative for 2015
Hepatitis (Viral Acute), Type B current week
Hepatitis (Viral Acute), Type B previous 52 weeks median 
Hepatitis (Viral Acute), Type B previous 52 weeks maximum 
Hepatitis (Viral Acute), Type B cummulative for 2016
Hepatitis (Viral Acute), Type B cummulative for 2015
Hepatitis (Viral Acute), Type C current week
Hepatitis (Viral Acute), Type C previous 52 weeks median 
Hepatitis (Viral Acute), Type C previous 52 weeks maximum 
Hepatitis (Viral Acute), Type C cummulative for 2016
Hepatitis (Viral Acute), Type C cummulative for 2015

tab delimited data:
UNITED STATES	18	25	49	365	406	18	59	92	717	1,101	13	44	71	463	793						
NEW ENGLAND	1	1	3	24	19	1	1	4	21	12	-	4	10	36	106						
Conn.	-	0	2	4	1	-	0	1	-	4	-	0	2	8	7						
Maine	-	0	1	2	1	1	0	2	12	-	-	0	3	11	11						
Mass.	-	1	3	13	13	-	0	3	8	8	-	4	9	15	88						
N.H.	-	0	1	-	-	-	0	0	-	-	N	0	0	N	N						
R.I.	-	0	2	3	3	U	0	0	U	U	U	0	0	U	U						
Vt.	1	0	1	2	1	-	0	1	1	-	-	0	1	2	-						
MID. ATLANTIC	1	4	10	50	75	2	4	8	47	73	6	7	17	91	121						
N.J.	-	0	3	2	23	-	1	5	6	28	-	2	7	3	42						
N.Y. (Upstate)	1	1	6	17	12	-	0	4	12	9	2	3	10	47	29						
N.Y. City	-	1	4	16	26	2	1	3	17	20	1	0	5	4	3						
Pa.	-	1	4	15	14	-	1	4	12	16	3	2	5	37	47						
E.N. CENTRAL	1	3	12	40	49	5	10	17	155	282	-	8	16	108	148						
Ill.	-	1	9	13	18	-	1	2	12	26	-	0	3	6	10						
Ind.	-	0	3	6	5	-	2	5	12	49	-	2	7	20	41						
Mich.	-	1	4	15	12	2	1	4	19	13	-	2	5	47	31						
Ohio	1	0	4	6	11	3	6	12	106	192	-	2	7	32	40						
Wis.	-	0	1	-	3	-	0	1	6	2	-	1	3	3	26						
W.N. CENTRAL	-	1	3	12	20	-	1	4	12	20	-	1	3	15	28						
Iowa	-	0	3	2	2	-	0	1	2	6	-	0	0	-	-						
Kans.	-	0	1	1	4	-	0	2	5	2	-	0	2	3	11						
Minn.	-	0	1	-	10	-	0	2	-	7	-	0	3	3	12						
Mo.	-	0	0	-	1	-	0	0	-	4	-	0	0	-	3						
Nebr.	-	0	2	8	-	-	0	2	3	-	-	0	1	5	2						
N. Dak.	-	0	1	1	3	-	0	1	1	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	1	1	-	0	2	4	-						
S. ATLANTIC	5	5	15	94	74	8	21	31	272	353	4	9	19	111	159						
Del.	-	0	0	-	2	-	0	1	-	4	U	0	0	U	U						
D.C.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
Fla.	4	2	8	31	24	5	10	15	148	125	3	2	7	52	28						
Ga.	-	1	3	16	12	-	2	5	21	34	-	1	4	8	35						
Md.	-	0	2	6	5	-	1	4	10	13	1	0	3	12	11						
N.C.	-	1	4	15	15	-	2	10	13	75	-	2	15	12	47						
S.C.	-	0	3	6	3	1	0	2	13	13	-	0	2	3	1						
Va.	1	1	5	20	11	2	1	11	19	19	-	1	4	12	11						
W. Va.	-	0	2	-	2	-	5	12	48	70	-	1	4	12	26						
E.S. CENTRAL	2	1	4	13	19	2	10	21	115	189	1	6	11	56	131						
Ala.	-	0	2	8	8	-	2	6	23	35	-	1	4	8	30						
Ky.	2	0	2	3	6	-	2	9	24	53	-	1	6	5	47						
Miss.	-	0	1	2	-	-	0	4	7	15	U	0	0	U	U						
Tenn.	-	0	2	-	5	2	5	8	61	86	1	3	7	43	54						
W.S. CENTRAL	4	3	13	59	39	-	5	21	38	70	-	1	13	6	24						
Ark.	-	0	1	1	4	-	1	4	15	8	-	0	1	-	1						
La.	-	0	1	7	1	-	1	7	13	27	-	0	3	3	8						
Okla.	-	0	3	4	3	-	0	10	4	4	-	0	11	3	6						
Tex.	4	3	11	47	31	-	2	9	6	31	-	0	4	-	9						
MOUNTAIN	1	2	6	26	34	-	1	8	9	29	-	2	8	19	48						
Ariz.	-	1	4	13	11	-	0	3	4	7	U	0	0	U	U						
Colo.	1	0	2	7	10	-	0	4	-	9	-	0	3	2	17						
Idaho	-	0	1	2	4	-	0	1	4	4	-	0	1	2	1						
Mont.	-	0	1	1	-	-	0	1	-	-	-	0	2	6	3						
Nev.	-	0	1	-	3	-	0	2	1	5	-	0	1	-	6						
N. Mex.	-	0	1	-	3	-	0	1	-	1	-	0	1	-	11						
Utah	-	0	1	3	1	-	0	1	-	3	-	0	4	9	10						
Wyo.	-	0	1	-	2	-	0	0	-	-	-	0	0	-	-						
PACIFIC	3	4	11	47	77	-	4	10	48	73	2	2	13	21	28						
Alaska	-	0	1	-	2	-	0	1	4	-	N	0	0	N	N						
Calif.	1	3	9	35	60	-	3	8	29	52	-	1	4	6	15						
Hawaii	-	0	1	3	3	-	0	1	-	7	-	0	0	-	-						
Oreg.	-	0	3	4	9	-	0	3	4	5	-	0	1	4	4						
Wash.	2	0	5	5	3	-	1	3	11	9	2	1	12	11	9						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	2	-	0	2	3	14	N	0	0	N	N						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.
