
TABLE II. (Part 6)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 9, 2016 (WEEK 14)†

column labels in same order that data fields appears in each record below:
Reporting Area
Hepatitis (Viral Acute), Type A current week
Hepatitis (Viral Acute), Type A previous 52 weeks median 
Hepatitis (Viral Acute), Type A previous 52 weeks maximum 
Hepatitis (Viral Acute), Type A cummulative for 2016
Hepatitis (Viral Acute), Type A cummulative for 2015
Hepatitis (Viral Acute), Type B current week
Hepatitis (Viral Acute), Type B previous 52 weeks median 
Hepatitis (Viral Acute), Type B previous 52 weeks maximum 
Hepatitis (Viral Acute), Type B cummulative for 2016
Hepatitis (Viral Acute), Type B cummulative for 2015
Hepatitis (Viral Acute), Type C current week
Hepatitis (Viral Acute), Type C previous 52 weeks median 
Hepatitis (Viral Acute), Type C previous 52 weeks maximum 
Hepatitis (Viral Acute), Type C cummulative for 2016
Hepatitis (Viral Acute), Type C cummulative for 2015

tab delimited data:
UNITED STATES	4	26	46	287	328	18	60	86	548	923	11	41	57	357	622						
NEW ENGLAND	-	1	3	20	12	-	1	2	14	12	-	4	10	20	86						
Conn.	-	0	2	3	1	-	0	1	-	4	-	0	2	6	4						
Maine	-	0	1	2	1	-	0	2	9	-	-	0	3	9	9						
Mass.	-	1	3	12	9	-	0	2	4	8	-	4	9	3	73						
N.H.	-	0	1	-	-	-	0	0	-	-	N	0	0	N	N						
R.I.	-	0	2	2	1	U	0	0	U	U	U	0	0	U	U						
Vt.	-	0	1	1	-	-	0	1	1	-	-	0	1	2	-						
MID. ATLANTIC	3	4	9	39	58	2	4	7	34	55	3	5	17	62	88						
N.J.	-	0	3	2	19	-	1	5	6	19	-	1	6	3	27						
N.Y. (Upstate)	1	1	6	13	11	2	0	3	8	8	3	2	9	36	22						
N.Y. City	2	1	5	14	15	-	1	3	12	15	-	0	5	3	3						
Pa.	-	1	4	10	13	-	1	4	8	13	-	2	6	20	36						
E.N. CENTRAL	-	3	12	33	36	5	10	17	127	256	2	7	16	104	105						
Ill.	-	1	9	12	16	-	1	2	8	23	-	0	3	6	8						
Ind.	-	0	3	6	3	-	2	5	11	44	-	2	8	17	40						
Mich.	-	1	4	12	10	-	1	4	16	9	1	2	10	53	22						
Ohio	-	0	5	3	5	4	6	12	86	178	1	2	7	26	30						
Wis.	-	0	1	-	2	1	0	1	6	2	-	0	3	2	5						
W.N. CENTRAL	-	1	3	9	19	-	1	4	9	20	1	1	3	14	25						
Iowa	-	0	3	2	2	-	0	2	2	7	-	0	0	-	-						
Kans.	-	0	1	-	3	-	0	2	4	2	-	0	2	3	10						
Minn.	-	0	1	-	9	-	0	2	-	6	-	0	3	2	10						
Mo.	-	0	0	-	1	-	0	0	-	4	-	0	0	-	3						
Nebr.	-	0	2	7	-	-	0	1	1	-	1	0	1	5	2						
N. Dak.	-	0	1	-	4	-	0	1	1	-	-	0	0	-	-						
S. Dak.	-	0	1	-	-	-	0	1	1	1	-	0	2	4	-						
S. ATLANTIC	-	5	14	70	61	8	21	31	209	285	4	8	21	85	132						
Del.	-	0	0	-	2	-	0	1	-	4	U	0	0	U	U						
D.C.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
Fla.	-	2	8	22	20	6	9	15	111	103	2	2	7	46	23						
Ga.	-	1	3	14	10	1	2	5	19	25	-	1	3	5	27						
Md.	-	0	2	5	4	-	1	4	10	10	-	0	3	7	11						
N.C.	-	0	3	7	12	-	2	9	8	63	-	1	17	2	44						
S.C.	-	0	3	5	3	-	0	2	9	11	-	0	2	3	-						
Va.	-	1	5	17	8	1	1	11	16	16	1	1	4	10	7						
W. Va.	-	0	2	-	2	-	5	12	36	53	1	1	4	12	20						
E.S. CENTRAL	-	1	5	10	18	-	10	21	85	157	-	6	11	42	99						
Ala.	-	0	3	8	7	-	2	6	20	26	-	1	6	7	19						
Ky.	-	0	2	-	6	-	2	9	10	51	-	2	6	4	34						
Miss.	-	0	1	2	-	-	0	4	7	14	U	0	0	U	U						
Tenn.	-	0	2	-	5	-	5	10	48	66	-	3	7	31	46						
W.S. CENTRAL	1	3	13	49	30	2	6	18	28	56	-	1	6	5	25						
Ark.	-	0	1	-	2	1	1	4	10	3	-	0	1	-	1						
La.	-	0	2	6	2	1	2	7	8	30	-	0	4	2	9						
Okla.	-	0	3	4	3	-	0	10	4	-	-	0	3	3	6						
Tex.	1	3	11	39	23	-	2	9	6	23	-	0	4	-	9						
MOUNTAIN	-	2	6	21	28	-	1	8	9	22	-	1	8	10	38						
Ariz.	-	1	4	12	10	-	0	3	4	5	U	0	0	U	U						
Colo.	-	0	2	5	7	-	0	4	-	6	-	0	3	1	16						
Idaho	-	0	1	1	3	-	0	1	4	3	-	0	1	2	1						
Mont.	-	0	1	1	-	-	0	2	-	-	-	0	2	5	3						
Nev.	-	0	1	-	3	-	0	2	1	5	-	0	2	-	5						
N. Mex.	-	0	1	-	2	-	0	1	-	-	-	0	1	-	9						
Utah	-	0	1	2	1	-	0	1	-	3	-	0	4	2	4						
Wyo.	-	0	1	-	2	-	0	0	-	-	-	0	0	-	-						
PACIFIC	-	4	10	36	66	1	4	10	33	60	1	2	13	15	24						
Alaska	-	0	1	-	2	-	0	1	2	-	N	0	0	N	N						
Calif.	-	3	9	27	53	-	3	8	18	44	-	1	4	7	14						
Hawaii	-	0	3	3	-	-	0	1	-	6	-	0	0	-	-						
Oreg.	-	0	3	4	8	-	0	3	5	4	-	0	1	3	3						
Wash.	-	0	5	2	3	1	1	3	8	6	1	1	12	5	7						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	0	-	2	-	0	2	2	12	N	0	0	N	N						
V.I.	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.
