TABLE II. (Part 5)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 1, 2017 (WEEK 13)†

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2017
Giardiasis cummulative for 2016
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2017
Gonorrhea cummulative for 2016
Haemophilus influenzae, invasive §, All ages, all serotypes current week
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2017
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2016

tab delimited data:
UNITED STATES	117	284	480	2,299	3,333	4,321	8,728	10,462	97,761	104,721	49	88	165	1,174	1,378						
NEW ENGLAND	3	21	36	152	261	91	181	416	2,234	1,999	-	5	17	52	78						
Conn.	1	4	11	38	59	-	52	130	443	491	-	1	4	9	18						
Maine	1	2	7	12	25	-	8	21	91	118	-	0	3	8	7						
Mass.	-	10	21	80	143	82	103	144	1,419	1,147	-	2	8	29	40						
N.H.	-	2	6	13	21	7	9	51	140	202	-	0	2	3	7						
R.I.	1	1	8	9	13	2	6	213	99	-	-	0	12	-	3						
Vt.	N	0	0	N	N	-	2	10	42	41	-	0	2	3	3						
MID. ATLANTIC	41	57	121	471	698	650	1,051	1,342	14,787	11,774	5	16	29	179	245						
N.J.	-	2	12	2	115	72	142	196	1,843	1,906	-	2	8	23	37						
N.Y. (Upstate)	19	16	42	111	190	191	187	459	2,319	1,973	4	4	15	41	50						
N.Y. City	21	17	27	226	189	304	400	507	5,507	4,386	1	2	7	23	33						
Pa.	1	19	68	132	204	83	297	532	5,118	3,509	-	8	20	92	125						
E.N. CENTRAL	13	27	152	211	321	265	1,282	1,525	12,333	16,092	7	13	34	161	247						
Ill.	N	0	0	N	N	20	363	491	2,626	4,678	-	4	12	49	60						
Ind.	-	3	9	19	41	88	189	263	2,511	2,299	-	1	9	15	30						
Mich.	1	10	24	54	96	37	234	345	1,842	2,709	2	3	7	39	54						
Ohio	9	5	135	83	83	-	393	475	3,833	4,762	5	3	8	54	57						
Wis.	3	8	86	55	101	120	126	148	1,521	1,644	-	1	6	4	46						
W.N. CENTRAL	4	15	41	153	209	232	524	631	6,617	6,192	2	5	14	68	76						
Iowa	-	3	13	33	43	17	52	74	695	592	-	0	0	-	-						
Kans.	-	1	6	15	23	32	71	94	920	690	-	1	5	9	13						
Minn.	-	0	0	-	-	17	104	131	1,252	1,150	-	0	1	-	-						
Mo.	4	5	16	49	66	166	225	286	2,961	2,689	1	2	9	36	46						
Nebr.	-	2	9	32	33	-	43	77	509	520	1	1	4	14	6						
N. Dak.	-	1	4	2	14	-	17	32	92	222	-	0	4	3	6						
S. Dak.	-	2	6	22	30	-	20	33	188	329	-	0	2	6	5						
S. ATLANTIC	21	49	74	383	579	874	1,826	2,453	12,470	22,389	11	19	86	293	300						
Del.	-	0	3	5	4	43	34	59	463	402	-	0	3	8	4						
D.C.	-	0	2	-	3	-	64	146	307	770	-	0	1	1	6						
Fla.	16	21	44	251	241	312	539	905	6,694	6,276	8	4	62	71	78						
Ga.	-	12	28	-	185	133	324	421	391	3,964	-	3	10	51	69						
Md.	2	4	11	42	51	138	169	394	1,546	1,799	2	2	11	31	31						
N.C.	-	0	0	-	-	-	366	434	96	4,517	-	3	10	41	49						
S.C.	-	3	7	28	30	228	185	300	2,630	2,422	-	3	10	51	18						
Va.	3	5	22	46	48	-	10	776	-	2,049	1	2	13	27	35						
W. Va.	-	1	5	11	17	20	19	38	343	190	-	1	3	12	10						
E.S. CENTRAL	-	4	10	42	67	225	609	806	6,917	6,797	4	7	12	102	105						
Ala.	-	4	10	42	67	96	167	268	2,061	1,914	1	1	4	20	26						
Ky.	N	0	0	N	N	-	126	275	1,466	820	-	1	6	22	12						
Miss.	N	0	0	N	N	80	136	219	1,358	1,571	-	1	6	16	15						
Tenn.	N	0	0	N	N	49	188	309	2,032	2,492	3	3	7	44	52						
W.S. CENTRAL	4	6	21	41	77	1,011	1,267	1,691	16,507	15,127	8	10	31	132	125						
Ark.	4	3	9	32	28	43	96	190	836	1,077	-	1	4	19	15						
La.	-	3	12	9	49	224	223	675	3,093	2,228	-	1	4	18	26						
Okla.	N	0	0	N	N	33	107	157	1,282	1,397	3	1	8	34	19						
Tex.	N	0	0	N	N	711	836	1,216	11,296	10,425	5	6	29	61	65						
MOUNTAIN	14	25	50	225	265	209	526	738	6,501	5,954	7	7	14	130	132						
Ariz.	2	2	6	32	43	168	202	315	2,348	2,143	3	2	5	52	50						
Colo.	7	11	21	104	103	-	125	253	1,566	1,322	3	1	4	21	27						
Idaho	3	3	13	28	36	-	13	39	180	171	-	0	3	8	13						
Mont.	-	2	8	12	21	-	16	26	174	268	-	0	2	5	3						
Nev.	-	1	4	8	14	-	66	103	805	714	-	1	3	12	12						
N. Mex.	1	1	9	15	14	15	66	130	843	772	1	1	3	15	20						
Utah	1	3	9	26	27	25	41	59	541	518	-	1	3	17	7						
Wyo.	-	1	2	-	7	1	5	16	44	46	-	0	2	-	-						
PACIFIC	17	73	133	621	856	764	1,547	2,000	19,395	18,397	5	4	10	57	70						
Alaska	-	1	5	8	16	-	26	54	-	311	-	0	2	2	8						
Calif.	5	53	83	519	664	583	1,283	1,597	16,328	14,933	1	1	3	13	13						
Hawaii	-	1	4	10	14	-	27	50	248	290	-	0	3	10	14						
Oreg.	3	5	18	27	80	65	87	129	1,163	919	4	2	7	30	34						
Wash.	9	8	67	57	82	116	152	208	1,656	1,944	-	0	2	2	1						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	3	-	5	5	13	28	113	162	-	0	2	2	-						
V.I.	-	0	0	-	-	-	0	3	1	9	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for Haemophilus influenzae (age <5 for serotype b, nontypeable, non-b serotype, and unknown serotype) are available in Table I.

NOTE:  These data may not reflect the case counts submitted by Oregon, Michigan, and Upstate New York due to changes in data processing.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



