TABLE II. (Part 5)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 8, 2017 (WEEK 14)†

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2017
Giardiasis cummulative for 2016
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2017
Gonorrhea cummulative for 2016
Haemophilus influenzae, invasive §, All ages, all serotypes current week
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2017
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2016

tab delimited data:
UNITED STATES	126	284	482	2,669	3,601	4,831	8,742	10,484	108,085	112,750	39	90	173	1,280	1,488						
NEW ENGLAND	6	21	36	188	267	8	183	417	2,329	2,128	2	5	17	60	83						
Conn.	-	4	11	41	62	1	52	130	514	525	-	1	4	9	19						
Maine	1	2	7	13	26	2	8	21	106	126	-	0	3	11	7						
Mass.	5	10	21	112	145	-	103	144	1,419	1,228	1	2	8	33	43						
N.H.	-	2	6	13	22	-	9	51	140	207	-	0	2	3	7						
R.I.	-	1	8	9	12	-	6	213	99	-	-	0	12	-	3						
Vt.	N	0	0	N	N	5	2	10	51	42	1	0	2	4	4						
MID. ATLANTIC	32	56	121	547	752	731	1,052	1,346	15,896	12,645	12	16	29	197	270						
N.J.	-	2	12	4	120	60	142	196	1,983	2,063	-	2	8	25	38						
N.Y. (Upstate)	9	17	42	159	207	191	188	461	2,510	2,135	5	4	15	46	59						
N.Y. City	18	17	27	244	206	266	402	507	5,980	4,677	2	2	7	25	34						
Pa.	5	19	68	140	219	214	297	534	5,423	3,770	5	8	20	101	139						
E.N. CENTRAL	4	27	153	261	349	444	1,290	1,565	14,644	17,467	7	13	34	183	260						
Ill.	N	0	0	N	N	18	370	502	2,852	5,164	-	4	12	54	64						
Ind.	-	3	9	20	42	84	189	263	2,692	2,466	-	1	9	17	31						
Mich.	1	10	26	86	109	45	234	345	2,098	2,913	1	3	7	45	57						
Ohio	1	5	135	91	88	225	396	479	5,357	5,140	6	3	8	60	62						
Wis.	2	8	86	64	110	72	127	149	1,645	1,784	-	1	6	7	46						
W.N. CENTRAL	4	15	43	163	224	268	530	632	7,235	6,673	-	5	14	71	87						
Iowa	-	3	13	36	47	12	52	74	746	640	-	0	0	-	-						
Kans.	-	2	8	15	28	31	73	94	1,002	749	-	1	5	11	13						
Minn.	-	0	0	-	-	4	104	131	1,324	1,245	-	0	1	-	-						
Mo.	3	5	16	53	67	195	226	286	3,227	2,876	-	2	9	36	53						
Nebr.	1	2	9	33	35	26	43	77	632	568	-	1	4	15	7						
N. Dak.	-	1	4	4	16	-	18	34	116	240	-	0	4	3	8						
S. Dak.	-	2	6	22	31	-	20	33	188	355	-	0	2	6	6						
S. ATLANTIC	24	49	74	421	624	644	1,828	2,453	13,662	24,084	7	20	86	321	322						
Del.	-	0	3	5	4	37	35	59	500	434	-	0	3	8	5						
D.C.	-	0	2	-	3	-	63	146	307	842	-	0	1	1	7						
Fla.	20	21	44	272	263	267	541	903	7,272	6,806	3	4	62	74	83						
Ga.	-	12	28	-	197	149	324	421	764	4,295	-	3	10	53	71						
Md.	3	4	11	46	53	-	169	394	1,546	1,977	3	2	11	35	34						
N.C.	-	0	0	-	-	-	366	436	102	4,875	-	3	10	45	54						
S.C.	-	3	7	34	32	191	185	300	2,828	2,583	1	3	10	63	22						
Va.	1	5	23	53	53	-	3	776	-	2,064	-	2	15	29	36						
W. Va.	-	1	5	11	19	-	20	38	343	208	-	1	3	13	10						
E.S. CENTRAL	-	4	10	44	73	326	622	830	8,100	7,423	-	7	12	105	113						
Ala.	-	4	10	44	73	-	166	268	2,061	2,075	-	1	4	20	27						
Ky.	N	0	0	N	N	149	126	275	1,765	955	-	1	6	22	15						
Miss.	N	0	0	N	N	101	131	219	1,493	1,682	-	1	6	19	17						
Tenn.	N	0	0	N	N	76	194	333	2,781	2,711	-	3	7	44	54						
W.S. CENTRAL	-	6	21	41	90	1,198	1,267	1,690	17,958	16,196	1	10	32	137	137						
Ark.	-	3	9	32	34	75	96	190	1,006	1,173	-	1	4	19	15						
La.	-	3	12	9	56	256	225	674	3,344	2,292	-	1	4	18	29						
Okla.	N	0	0	N	N	23	107	157	1,380	1,505	-	1	8	34	21						
Tex.	N	0	0	N	N	844	836	1,216	12,228	11,226	1	6	30	66	72						
MOUNTAIN	16	24	50	253	293	383	528	738	7,169	6,349	7	8	14	144	141						
Ariz.	-	2	6	32	45	138	203	316	2,509	2,316	2	2	6	56	52						
Colo.	11	11	21	115	116	141	125	253	1,724	1,362	3	1	4	24	31						
Idaho	2	3	13	30	41	-	13	39	212	178	-	0	3	9	14						
Mont.	2	2	8	20	22	-	15	26	174	292	2	0	2	7	3						
Nev.	-	1	4	8	15	61	67	104	1,019	769	-	1	3	16	12						
N. Mex.	-	1	9	19	15	11	66	129	889	823	-	1	3	15	21						
Utah	1	3	9	29	30	32	41	59	590	562	-	1	3	17	8						
Wyo.	-	0	2	-	9	-	5	16	52	47	-	0	2	-	-						
PACIFIC	40	73	133	751	929	829	1,558	2,001	21,092	19,785	3	4	10	62	75						
Alaska	2	1	5	11	17	-	25	54	18	331	1	0	2	3	9						
Calif.	10	53	83	591	718	633	1,282	1,600	17,744	16,041	-	1	3	13	14						
Hawaii	-	1	3	15	14	1	28	50	317	318	-	0	3	12	17						
Oreg.	4	5	18	53	85	74	88	130	1,236	1,000	2	2	7	32	34						
Wash.	24	8	67	81	95	121	152	208	1,777	2,095	-	0	2	2	1						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	3	-	5	4	13	28	126	176	-	0	2	2	1						
V.I.	-	0	0	-	-	-	0	3	1	10	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for Haemophilus influenzae (age <5 for serotype b, nontypeable, non-b serotype, and unknown serotype) are available in Table I.

NOTE:  These data may not reflect the case counts submitted by Oregon, Michigan, and Upstate New York due to changes in data processing.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



