TABLE II. (Part 5)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 15, 2017 (WEEK 15)†

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2017
Giardiasis cummulative for 2016
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2017
Gonorrhea cummulative for 2016
Haemophilus influenzae, invasive §, All ages, all serotypes current week
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2017
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2016

tab delimited data:
UNITED STATES	80	284	484	2,804	3,912	3,783	8,767	10,506	114,928	121,313	45	89	174	1,375	1,647						
NEW ENGLAND	1	21	36	195	295	13	184	418	2,558	2,285	-	5	17	62	93						
Conn.	-	4	11	41	64	9	53	130	584	585	-	1	4	10	20						
Maine	-	2	7	13	40	-	8	21	106	136	-	0	3	11	10						
Mass.	-	10	21	112	154	-	105	144	1,554	1,307	-	2	8	33	48						
N.H.	1	2	6	20	24	4	9	51	164	209	-	0	2	4	7						
R.I.	-	1	8	9	13	-	6	213	99	2	-	0	12	-	4						
Vt.	N	0	0	N	N	-	2	10	51	46	-	0	2	4	4						
MID. ATLANTIC	29	56	121	586	828	377	1,049	1,347	16,585	13,472	4	16	29	208	290						
N.J.	-	2	12	5	125	45	142	196	2,134	2,204	-	2	8	28	39						
N.Y. (Upstate)	7	17	42	166	232	150	189	461	2,657	2,290	-	4	15	46	65						
N.Y. City	16	17	27	260	226	2	399	497	6,075	4,950	-	2	7	25	36						
Pa.	6	19	68	155	245	180	299	534	5,719	4,028	4	8	20	109	150						
E.N. CENTRAL	-	27	153	263	368	131	1,291	1,566	15,334	18,691	7	14	34	198	272						
Ill.	N	0	0	N	N	17	369	502	3,056	5,518	-	4	12	58	68						
Ind.	-	4	9	22	44	77	189	263	2,884	2,636	-	2	9	21	32						
Mich.	-	10	26	86	115	37	241	346	2,392	3,132	-	3	7	45	59						
Ohio	-	5	135	91	95	-	396	479	5,357	5,474	7	3	8	67	64						
Wis.	-	8	86	64	114	-	126	149	1,645	1,931	-	1	6	7	49						
W.N. CENTRAL	8	15	43	178	234	228	531	633	7,699	7,165	1	5	14	76	92						
Iowa	-	3	13	36	49	-	52	74	746	698	-	0	0	-	-						
Kans.	-	2	8	16	29	19	73	94	1,071	800	-	1	5	11	14						
Minn.	-	0	0	-	-	10	104	131	1,461	1,334	-	0	1	-	-						
Mo.	4	5	16	61	74	198	229	286	3,471	3,083	1	2	9	41	56						
Nebr.	4	2	9	37	36	-	43	77	632	614	-	1	4	15	8						
N. Dak.	-	0	4	4	15	1	18	34	130	258	-	0	3	3	7						
S. Dak.	-	2	6	24	31	-	19	33	188	378	-	0	2	6	7						
S. ATLANTIC	3	49	74	383	693	691	1,829	2,455	15,017	25,921	13	20	86	337	408						
Del.	-	0	3	5	4	29	35	59	529	458	-	0	3	8	7						
D.C.	-	0	2	-	3	-	62	146	307	902	-	0	1	1	7						
Fla.	-	21	44	228	286	235	545	903	7,743	7,386	9	4	62	83	145						
Ga.	-	11	28	-	224	171	324	421	1,091	4,646	-	3	10	53	78						
Md.	1	4	11	47	58	72	168	395	1,861	2,151	2	2	11	38	39						
N.C.	-	0	0	-	-	-	366	437	107	5,247	-	3	10	45	58						
S.C.	-	3	7	36	38	167	187	300	2,995	2,779	1	3	10	66	26						
Va.	2	5	23	56	60	-	0	776	-	2,114	-	2	15	29	37						
W. Va.	-	1	5	11	20	17	20	38	384	238	1	1	3	14	11						
E.S. CENTRAL	-	4	10	47	77	168	617	830	8,265	8,090	1	7	12	113	115						
Ala.	-	4	10	47	77	-	166	268	2,061	2,252	-	1	4	20	28						
Ky.	N	0	0	N	N	89	126	275	1,851	1,138	1	1	6	28	15						
Miss.	N	0	0	N	N	-	131	219	1,493	1,797	-	1	6	20	17						
Tenn.	N	0	0	N	N	79	193	333	2,860	2,903	-	3	7	45	55						
W.S. CENTRAL	2	6	21	43	95	908	1,267	1,693	19,019	17,445	8	9	32	152	146						
Ark.	2	3	16	34	35	76	97	188	1,170	1,254	1	1	4	20	15						
La.	-	3	12	9	60	189	228	674	3,487	2,521	-	1	4	19	30						
Okla.	N	0	0	N	N	19	106	157	1,486	1,605	3	1	8	37	21						
Tex.	N	0	0	N	N	624	837	1,216	12,876	12,065	4	6	30	76	80						
MOUNTAIN	14	24	50	269	309	367	544	766	7,737	7,033	7	8	14	156	150						
Ariz.	4	2	6	36	47	197	206	326	2,756	2,538	2	2	6	60	54						
Colo.	6	11	21	121	125	110	126	253	1,858	1,400	5	1	4	29	34						
Idaho	2	3	13	33	44	-	13	39	212	196	-	0	3	9	14						
Mont.	1	2	8	22	23	-	15	26	174	304	-	0	3	8	3						
Nev.	1	1	4	9	17	19	86	127	1,096	1,085	-	1	3	18	13						
N. Mex.	-	1	9	19	15	12	66	129	941	870	-	1	3	15	24						
Utah	-	3	9	29	28	29	41	59	642	591	-	1	3	17	8						
Wyo.	-	0	2	-	10	-	5	16	58	49	-	0	2	-	-						
PACIFIC	23	72	133	840	1,013	900	1,559	2,001	22,714	21,211	4	4	10	73	81						
Alaska	-	1	5	11	18	-	25	54	18	358	-	0	2	4	9						
Calif.	10	52	83	666	770	655	1,284	1,600	19,110	17,194	-	1	3	16	14						
Hawaii	-	1	2	14	15	-	27	50	328	339	-	0	3	14	19						
Oreg.	7	5	18	62	98	91	88	130	1,327	1,072	4	2	7	37	36						
Wash.	6	8	69	87	112	154	151	208	1,931	2,248	-	0	2	2	3						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	3	-	5	1	13	28	131	193	-	0	2	2	1						
V.I.	-	0	0	-	-	-	0	3	1	10	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for Haemophilus influenzae (age <5 for serotype b, nontypeable, non-b serotype, and unknown serotype) are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



