TABLE II. (Part 5)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 29, 2017 (WEEK 17)†

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2017
Giardiasis cummulative for 2016
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2017
Gonorrhea cummulative for 2016
Haemophilus influenzae, invasive §, All ages, all serotypes current week
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2017
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2016

tab delimited data:
UNITED STATES	124	261	438	3,301	4,176	4,870	9,036	12,283	133,874	139,104	41	82	188	1,533	1,747						
NEW ENGLAND	4	12	25	232	153	76	187	428	3,178	2,719	1	3	13	71	51						
Conn.	-	4	11	48	72	6	54	130	778	656	-	1	4	12	24						
Maine	1	2	8	17	43	-	8	21	131	149	-	0	2	13	12						
Mass.	-	0	14	133	-	67	106	145	1,930	1,478	-	0	7	36	-						
N.H.	1	2	6	22	24	3	9	51	188	218	1	0	2	6	7						
R.I.	2	1	8	12	14	-	8	213	99	169	-	0	12	-	4						
Vt.	N	0	0	N	N	-	2	10	52	49	-	0	2	4	4						
MID. ATLANTIC	34	51	96	610	847	762	1,076	1,347	19,034	15,295	12	12	27	193	261						
N.J.	-	7	17	11	152	80	158	197	2,449	2,517	-	3	8	33	45						
N.Y. (Upstate)	13	16	42	191	277	187	190	531	3,022	2,645	6	4	15	60	78						
N.Y. City	17	17	27	304	260	254	400	500	7,240	5,591	2	2	7	27	39						
Pa.	4	10	36	104	158	241	299	534	6,323	4,542	4	4	11	73	99						
E.N. CENTRAL	11	27	153	315	422	454	1,351	1,603	18,931	21,408	5	13	34	220	310						
Ill.	N	0	0	N	N	21	391	515	3,772	6,412	-	4	12	63	74						
Ind.	-	4	9	22	48	95	193	263	3,356	2,993	-	2	9	21	37						
Mich.	-	10	26	110	132	62	244	337	3,152	3,592	-	3	7	53	73						
Ohio	9	5	135	105	107	175	404	483	6,696	6,217	5	3	8	76	72						
Wis.	2	8	86	78	135	101	128	156	1,955	2,194	-	1	6	7	54						
W.N. CENTRAL	4	15	44	215	272	258	553	644	9,172	8,200	1	5	15	94	108						
Iowa	-	4	13	52	62	9	52	74	914	803	-	0	0	-	-						
Kans.	-	2	8	22	31	3	73	97	1,208	949	-	1	5	20	19						
Minn.	-	0	0	-	-	8	107	131	1,788	1,514	-	0	1	1	-						
Mo.	-	5	16	72	87	197	232	286	3,989	3,489	-	2	9	46	63						
Nebr.	4	2	9	40	43	36	43	77	774	706	1	1	4	17	8						
N. Dak.	-	1	4	5	16	5	17	34	178	299	-	0	3	4	8						
S. Dak.	-	2	6	24	33	-	23	36	321	440	-	0	2	6	10						
S. ATLANTIC	24	48	74	521	805	673	1,971	3,736	17,651	30,155	7	20	40	392	465						
Del.	-	0	3	5	6	28	35	59	584	523	-	0	3	8	8						
D.C.	-	0	2	-	5	-	65	146	307	802	-	0	1	1	7						
Fla.	18	21	44	346	352	329	559	903	9,082	8,408	3	4	10	89	164						
Ga.	-	8	28	-	242	-	382	477	1,498	6,305	2	3	10	62	86						
Md.	3	4	11	55	66	103	174	398	2,249	2,443	2	2	11	46	44						
N.C.	-	0	0	-	-	-	367	440	116	5,992	-	3	10	53	68						
S.C.	-	3	7	36	40	202	187	300	3,396	3,114	-	3	10	80	35						
Va.	3	5	23	68	72	-	141	1,530	-	2,298	-	2	15	38	40						
W. Va.	-	1	5	11	22	11	20	38	419	270	-	1	3	15	13						
E.S. CENTRAL	-	4	10	48	91	352	612	830	9,458	9,228	3	7	12	128	133						
Ala.	-	4	10	48	91	141	165	268	2,733	2,592	-	1	4	21	33						
Ky.	N	0	0	N	N	157	121	275	2,129	1,353	-	1	6	29	17						
Miss.	N	0	0	N	N	-	131	219	1,622	2,037	-	1	4	23	24						
Tenn.	N	0	0	N	N	54	193	333	2,974	3,246	3	3	7	55	59						
W.S. CENTRAL	4	6	21	51	103	1,148	1,319	1,720	21,887	19,917	8	10	45	183	163						
Ark.	4	3	18	42	39	54	109	215	1,363	1,524	2	1	4	25	17						
La.	-	3	12	9	64	224	228	673	4,072	2,534	-	1	4	23	31						
Okla.	N	0	0	N	N	20	143	196	1,707	2,347	2	1	8	39	21						
Tex.	N	0	0	N	N	850	846	1,216	14,745	13,512	4	6	35	96	94						
MOUNTAIN	16	23	42	318	325	224	545	766	8,543	8,001	3	8	15	175	163						
Ariz.	2	2	6	43	51	168	206	326	3,030	2,881	-	2	7	64	59						
Colo.	11	9	16	138	124	-	126	253	1,985	1,589	1	1	5	34	35						
Idaho	1	3	13	36	46	-	13	39	246	222	1	0	3	11	14						
Mont.	1	2	8	28	26	-	14	26	174	340	-	0	3	9	5						
Nev.	-	1	4	9	19	-	86	127	1,206	1,228	-	1	3	18	13						
N. Mex.	-	1	9	21	18	20	67	130	1,103	1,007	-	1	2	16	28						
Utah	1	3	9	43	30	35	41	59	728	675	1	1	3	23	9						
Wyo.	-	0	2	-	11	1	6	16	71	59	-	0	2	-	-						
PACIFIC	27	70	158	991	1,158	923	1,575	1,999	26,020	24,181	1	4	10	77	93						
Alaska	-	1	5	14	19	-	24	54	18	414	-	0	2	4	9						
Calif.	16	53	83	785	884	727	1,308	1,589	21,996	19,576	-	1	3	19	17						
Hawaii	-	1	2	15	19	-	27	50	340	420	-	0	3	14	20						
Oreg.	4	5	18	78	103	85	89	130	1,499	1,211	1	2	7	38	43						
Wash.	7	7	112	99	133	111	148	208	2,167	2,560	-	0	2	2	4						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	3	2	6	-	13	28	135	224	-	0	2	2	1						
V.I.	-	0	0	-	-	-	0	3	1	11	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for Haemophilus influenzae (age <5 for serotype b, nontypeable, non-b serotype, and unknown serotype) are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



