TABLE II. (Part 5)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 22, 2017 (WEEK 16)†

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2017
Giardiasis cummulative for 2016
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2017
Gonorrhea cummulative for 2016
Haemophilus influenzae, invasive §, All ages, all serotypes current week
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2017
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2016

tab delimited data:
UNITED STATES	93	266	451	3,013	3,986	4,812	8,876	10,676	124,028	130,944	56	83	177	1,447	1,618						
NEW ENGLAND	6	21	36	223	312	4	186	428	2,697	2,583	2	4	17	69	97						
Conn.	1	4	11	45	70	2	53	130	719	628	-	1	4	12	23						
Maine	1	2	7	15	42	-	8	21	106	144	-	0	2	12	10						
Mass.	4	11	21	133	162	-	105	144	1,554	1,388	2	2	8	36	49						
N.H.	-	2	6	21	24	2	9	51	167	217	-	0	2	5	7						
R.I.	-	1	8	9	14	-	8	213	99	159	-	0	12	-	4						
Vt.	N	0	0	N	N	-	2	10	52	47	-	0	2	4	4						
MID. ATLANTIC	36	47	89	564	779	686	1,052	1,348	17,918	14,354	8	12	23	176	240						
N.J.	-	2	12	5	130	60	142	196	2,284	2,345	-	2	8	30	40						
N.Y. (Upstate)	7	16	42	175	256	179	189	463	2,836	2,477	5	4	15	53	70						
N.Y. City	27	17	27	287	243	257	400	499	6,817	5,249	-	2	7	25	38						
Pa.	2	10	36	97	150	190	299	534	5,981	4,283	3	4	11	68	92						
E.N. CENTRAL	7	24	117	293	293	340	1,337	1,597	16,494	20,118	5	11	28	211	218						
Ill.	N	0	0	N	N	27	391	515	3,412	6,028	-	4	12	60	69						
Ind.	-	4	9	22	46	172	190	263	3,147	2,813	-	2	9	21	34						
Mich.	-	10	26	104	125	48	247	348	2,772	3,374	-	3	7	51	62						
Ohio	5	0	16	96	-	-	396	479	5,357	5,839	5	0	7	72	-						
Wis.	2	8	86	71	122	93	126	154	1,806	2,064	-	1	6	7	53						
W.N. CENTRAL	3	15	43	198	252	232	551	641	8,551	7,699	5	5	15	87	99						
Iowa	-	3	13	46	51	-	52	74	821	762	-	0	0	-	-						
Kans.	-	2	8	18	31	8	73	94	1,135	872	-	1	5	17	14						
Minn.	-	0	0	-	-	20	106	131	1,711	1,432	-	0	1	-	-						
Mo.	3	5	16	70	83	180	232	286	3,714	3,281	4	2	9	45	60						
Nebr.	-	2	9	36	41	24	43	77	726	663	1	1	4	16	8						
N. Dak.	-	0	4	4	15	-	17	34	130	280	-	0	3	3	8						
S. Dak.	-	2	6	24	31	-	23	36	314	409	-	0	2	6	9						
S. ATLANTIC	9	48	74	451	740	836	1,889	2,520	16,445	28,589	12	20	39	369	441						
Del.	-	0	3	5	5	27	35	59	556	486	-	0	3	8	7						
D.C.	-	0	2	-	4	-	63	146	307	971	-	0	1	1	7						
Fla.	-	20	44	288	309	312	543	903	8,371	7,921	3	4	10	86	154						
Ga.	-	8	28	-	230	186	382	477	1,498	5,913	-	3	10	53	82						
Md.	6	4	11	49	62	90	169	396	1,997	2,290	6	2	11	44	44						
N.C.	-	0	0	-	-	-	367	438	114	5,611	-	3	10	49	65						
S.C.	-	3	7	36	39	201	185	300	3,195	2,972	-	3	10	76	31						
Va.	3	5	23	62	70	-	0	776	-	2,168	3	2	15	37	39						
W. Va.	-	1	5	11	21	20	20	38	407	257	-	1	3	15	12						
E.S. CENTRAL	-	4	10	48	81	327	612	830	9,016	8,673	6	7	12	121	124						
Ala.	-	4	10	48	81	139	166	268	2,579	2,421	-	1	4	20	31						
Ky.	N	0	0	N	N	104	122	275	1,955	1,266	1	1	6	29	15						
Miss.	N	0	0	N	N	84	131	219	1,622	1,907	1	1	6	22	23						
Tenn.	N	0	0	N	N	-	193	333	2,860	3,079	4	3	7	50	55						
W.S. CENTRAL	3	6	21	47	95	1,401	1,299	1,719	20,590	18,736	10	10	45	171	152						
Ark.	3	3	16	38	35	50	97	190	1,268	1,391	2	1	4	23	15						
La.	-	3	12	9	60	361	225	674	3,848	2,524	1	1	4	21	30						
Okla.	N	0	0	N	N	27	139	185	1,611	2,143	-	1	8	37	21						
Tex.	N	0	0	N	N	963	837	1,216	13,863	12,678	7	6	35	90	86						
MOUNTAIN	12	24	49	284	328	143	544	766	8,023	7,484	8	8	15	167	159						
Ariz.	2	2	6	38	50	-	205	326	2,756	2,704	4	2	7	65	57						
Colo.	6	11	21	127	133	98	126	253	1,985	1,466	4	1	5	33	35						
Idaho	1	3	13	34	46	10	13	39	246	208	-	0	3	9	14						
Mont.	2	2	8	25	25	-	15	26	174	330	-	0	3	9	4						
Nev.	-	1	4	9	18	-	86	127	1,096	1,148	-	1	3	18	13						
N. Mex.	-	1	9	21	16	11	67	130	1,030	942	-	1	3	16	27						
Utah	1	3	9	30	30	24	41	59	672	635	-	1	3	17	9						
Wyo.	-	0	2	-	10	-	6	16	64	51	-	0	2	-	-						
PACIFIC	17	72	134	905	1,106	843	1,572	2,002	24,294	22,708	-	4	10	76	88						
Alaska	-	1	5	12	19	-	25	54	18	386	-	0	2	4	9						
Calif.	9	53	83	714	841	627	1,284	1,592	20,465	18,399	-	1	3	18	17						
Hawaii	-	1	2	15	18	3	28	50	340	374	-	0	3	14	19						
Oreg.	1	5	18	70	101	88	89	130	1,415	1,139	-	2	7	38	39						
Wash.	7	7	79	94	127	125	151	208	2,056	2,410	-	0	2	2	4						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	3	2	6	1	13	28	135	204	-	0	2	2	1						
V.I.	-	0	0	-	-	-	0	3	1	11	-	0	0	-	-						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

§ Data for Haemophilus influenzae (age <5 for serotype b, nontypeable, non-b serotype, and unknown serotype) are available in Table I.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



