TABLE 2g. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending March 31, 2018 (WEEK 13)

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2018
Giardiasis cummulative for 2017
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2018
Gonorrhea cummulative for 2017
Haemophilus influenzae, invasive disease, all ages, all serotypes current week
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2018
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2017

tab delimited data:
United States	80	250	389	2,204	2,965	3,588	10,394	12,257	103,742	127,867	39	97	261	1,288	1,376	
New England	2	19	41	177	201	36	266	365	2,076	2,788	1	5	20	73	60	
Connecticut	-	4	9	37	44	-	68	122	-	860	-	1	6	8	13	
Maine	2	2	7	21	12	1	12	32	141	114	-	0	2	7	11	
Massachusetts	-	10	22	102	119	-	158	202	1,746	1,508	-	2	10	38	31	
New Hampshire	-	2	5	11	18	-	7	18	-	156	-	0	3	11	2	
Rhode Island	-	1	3	6	8	35	17	110	189	98	1	0	7	6	-	
Vermont	N	0	0	N	N	-	2	14	-	52	-	0	2	3	3	
Middle Atlantic	35	48	71	460	578	715	1,133	1,309	13,089	15,671	8	17	32	202	177	
New Jersey	-	3	15	17	82	60	176	252	1,832	2,168	-	3	8	38	31	
New York (excluding New York City)	12	15	31	140	162	185	210	379	2,379	2,296	1	5	24	46	43	
New York City	19	18	29	213	234	282	457	539	5,314	5,843	5	2	8	46	23	
Pennsylvania	4	11	22	90	100	188	294	337	3,564	5,364	2	6	14	72	80	
East North Central	6	30	85	283	301	291	1,549	1,853	13,617	18,940	3	16	30	143	227	
Illinois	N	0	0	N	N	-	428	547	2,397	5,367	-	3	11	1	62	
Indiana	-	3	8	19	28	91	229	302	2,652	2,674	-	3	9	39	24	
Michigan	-	8	33	62	120	44	292	391	2,410	3,483	-	3	9	35	57	
Ohio	6	6	27	111	90	156	458	546	4,710	5,645	3	5	13	68	53	
Wisconsin	-	9	46	91	63	-	152	209	1,448	1,771	-	1	5	-	31	
West North Central	7	14	32	138	206	321	636	787	7,918	7,366	4	5	12	62	86	
Iowa	-	4	15	33	52	-	72	98	840	764	-	0	1	-	-	
Kansas	-	2	5	18	26	64	90	115	1,107	1,002	-	1	4	3	20	
Minnesota	-	0	0	-	-	-	132	187	1,499	1,496	-	0	3	-	-	
Missouri	3	4	14	46	64	240	257	344	3,534	3,001	2	2	10	46	42	
Nebraska	4	2	6	30	33	17	48	83	587	609	2	1	3	7	15	
North Dakota	-	0	4	8	5	-	17	30	183	182	-	0	2	5	3	
South Dakota	-	1	4	3	26	-	18	36	168	312	-	0	3	1	6	
South Atlantic	5	38	66	381	567	937	2,336	3,024	21,846	27,552	7	22	59	288	351	
Delaware	-	0	2	-	5	-	31	54	289	463	-	0	2	6	8	
District of Columbia	-	0	2	3	12	56	83	207	990	962	-	0	1	3	3	
Florida	-	18	31	227	250	283	630	851	6,896	7,216	4	6	14	112	71	
Georgia	-	5	16	42	150	183	393	504	3,613	5,692	-	4	15	45	63	
Maryland	3	3	8	31	36	-	196	355	1,608	2,027	2	2	7	43	31	
North Carolina	-	0	0	-	-	-	437	511	3,905	5,313	-	4	12	44	56	
South Carolina	-	2	9	11	36	238	234	955	1,824	2,668	-	2	12	7	71	
Virginia	2	5	28	65	54	177	240	352	2,721	2,748	1	2	20	21	35	
West Virginia	-	1	5	2	24	-	21	40	-	463	-	1	6	7	13	
East South Central	-	3	10	33	47	271	753	1,054	6,242	8,979	2	7	23	130	111	
Alabama	-	3	10	33	47	-	224	361	1,749	2,761	-	2	7	28	21	
Kentucky	N	0	0	N	N	-	128	230	531	1,706	2	2	8	33	25	
Mississippi	N	0	0	N	N	194	182	336	1,739	1,409	-	1	5	28	19	
Tennessee	N	0	0	N	N	77	233	323	2,223	3,103	-	3	11	41	46	
West South Central	5	6	16	30	67	226	1,379	1,739	11,715	16,930	10	12	86	191	152	
Arkansas	5	3	8	28	24	31	96	347	42	1,030	2	1	11	19	19	
Louisiana	-	3	12	2	43	171	213	502	2,449	2,577	-	1	4	31	19	
Oklahoma	N	0	0	N	N	24	136	210	1,287	1,818	4	2	19	27	33	
Texas	N	0	0	N	N	-	878	1,252	7,937	11,505	4	7	56	114	81	
Mountain	13	23	45	235	272	393	664	1,001	6,275	7,730	3	8	13	128	149	
Arizona	-	3	6	31	32	233	239	454	2,551	2,632	-	2	7	44	56	
Colorado	7	10	19	108	112	122	164	260	1,955	1,852	3	2	5	36	25	
Idaho	5	2	9	27	28	-	17	38	134	220	-	0	2	9	8	
Montana	-	2	7	13	19	-	16	31	233	205	-	0	3	7	5	
Nevada	1	0	3	3	8	-	104	141	59	1,197	-	0	2	3	17	
New Mexico	-	1	6	8	24	10	83	168	684	974	-	1	3	13	16	
Utah	-	3	12	45	42	28	47	226	594	564	-	1	4	16	22	
Wyoming	-	0	3	-	7	-	8	15	65	86	-	0	1	-	-	
Pacific	7	68	162	467	726	398	1,821	2,189	20,964	21,911	1	4	11	71	63	
Alaska	1	1	7	7	14	-	40	62	14	497	1	0	2	8	4	
California	4	45	76	329	582	109	1,483	1,697	17,100	17,683	-	1	5	17	13	
Hawaii	-	1	5	9	14	-	26	47	289	335	-	0	4	13	13	
Oregon	2	7	16	77	60	119	102	149	1,484	1,164	-	2	7	29	31	
Washington	-	8	137	45	56	170	192	280	2,077	2,232	-	0	3	4	2	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	3	-	9	25	76	177	-	0	0	-	3	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	6	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



