TABLE 2g. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 21, 2018 (WEEK 16)

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2018
Giardiasis cummulative for 2017
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2018
Gonorrhea cummulative for 2017
Haemophilus influenzae, invasive disease, all ages, all serotypes current week
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2018
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2017

tab delimited data:
United States	88	233	378	2,873	3,444	3,802	10,443	12,464	133,583	157,634	36	98	277	1,607	1,714	
New England	3	19	41	223	251	37	267	365	3,276	3,557	-	5	20	82	76	
Connecticut	1	4	9	44	51	4	71	130	464	1,090	-	1	6	8	17	
Maine	2	2	7	29	18	2	12	25	179	164	-	0	2	7	13	
Massachusetts	-	10	22	128	149	-	160	202	2,209	1,917	-	2	10	43	38	
New Hampshire	-	2	5	13	23	-	9	24	161	188	-	0	3	11	4	
Rhode Island	-	1	3	9	10	31	18	110	258	139	-	0	7	7	-	
Vermont	N	0	0	N	N	-	2	14	5	59	-	0	2	6	4	
Middle Atlantic	33	48	71	586	698	496	1,127	1,313	15,980	18,741	6	16	32	244	215	
New Jersey	-	2	15	17	100	84	174	252	2,250	2,641	-	3	8	43	39	
New York (excluding New York City)	11	15	31	178	187	195	210	382	2,982	2,777	4	5	24	62	55	
New York City	17	19	29	268	283	-	456	542	6,286	7,073	-	2	8	52	25	
Pennsylvania	5	11	22	123	128	217	294	337	4,462	6,250	2	6	14	87	96	
East North Central	7	30	85	350	364	555	1,570	1,894	18,073	23,639	5	16	32	212	299	
Illinois	N	0	0	N	N	29	456	557	3,256	6,911	-	3	11	13	75	
Indiana	-	3	8	31	43	122	233	302	3,332	3,297	-	3	9	59	45	
Michigan	-	8	33	83	146	42	285	391	3,158	4,336	-	3	9	50	74	
Ohio	6	6	27	124	96	256	458	546	6,336	7,008	5	5	13	85	71	
Wisconsin	1	10	46	112	79	106	150	210	1,991	2,087	-	2	5	5	34	
West North Central	1	15	32	195	257	309	652	803	10,103	9,152	-	5	13	75	95	
Iowa	-	4	17	45	65	29	81	105	1,212	940	-	0	1	-	-	
Kansas	-	2	5	20	36	27	90	115	1,332	1,274	-	1	4	3	21	
Minnesota	-	0	0	-	-	10	133	186	2,096	1,827	-	0	3	-	1	
Missouri	-	4	14	62	79	228	263	346	4,301	3,750	-	2	10	51	50	
Nebraska	1	2	6	35	39	14	47	85	722	746	-	1	3	9	16	
North Dakota	-	0	4	11	9	1	19	31	268	240	-	0	2	6	1	
South Dakota	-	2	4	22	29	-	18	36	172	375	-	0	3	6	6	
South Atlantic	5	39	67	505	705	824	2,373	3,037	28,070	34,241	10	22	60	350	443	
Delaware	-	0	2	-	5	-	30	54	344	556	-	0	2	7	9	
District of Columbia	-	0	2	3	15	-	82	207	1,084	1,232	-	0	1	3	4	
Florida	-	18	32	290	321	317	629	850	8,748	8,993	7	6	14	134	86	
Georgia	-	5	14	42	186	-	406	513	3,978	7,056	-	4	15	48	79	
Maryland	4	3	8	40	47	83	198	358	2,288	2,552	2	2	7	52	43	
North Carolina	-	0	0	-	-	-	443	511	5,186	6,503	-	4	12	54	68	
South Carolina	-	3	9	58	42	267	235	947	2,587	3,191	-	1	7	7	94	
Virginia	1	5	31	70	62	157	243	430	3,551	3,633	1	3	21	32	45	
West Virginia	-	1	5	2	27	-	22	40	304	525	-	1	8	13	15	
East South Central	2	3	10	41	53	259	754	1,053	7,653	10,903	4	8	23	160	139	
Alabama	2	3	10	41	53	-	224	361	1,749	3,383	-	1	7	33	29	
Kentucky	N	0	0	N	N	-	127	230	531	2,045	2	2	8	44	30	
Mississippi	N	0	0	N	N	150	182	336	2,065	1,676	1	1	5	33	23	
Tennessee	N	0	0	N	N	109	239	323	3,308	3,799	1	3	11	50	57	
West South Central	1	6	16	33	82	845	1,415	1,759	16,515	20,867	5	12	94	240	189	
Arkansas	-	2	8	30	32	41	89	350	292	1,386	1	1	11	24	23	
Louisiana	1	3	12	3	50	-	237	488	2,841	3,224	-	1	4	33	24	
Oklahoma	N	0	0	N	N	14	136	210	1,678	2,213	1	2	19	33	36	
Texas	N	0	0	N	N	790	891	1,233	11,704	14,044	3	7	64	150	106	
Mountain	3	21	53	273	323	72	671	1,011	7,537	9,572	2	8	15	156	180	
Arizona	1	3	6	41	43	-	239	454	2,998	3,288	-	2	7	56	67	
Colorado	-	8	24	117	125	-	164	260	2,203	2,297	1	2	6	41	32	
Idaho	2	2	9	34	35	9	18	38	163	254	-	0	2	8	9	
Montana	-	2	7	15	28	6	16	31	311	245	-	0	2	8	11	
Nevada	-	0	3	3	9	-	101	141	109	1,497	-	0	2	4	19	
New Mexico	-	1	6	11	26	24	81	168	920	1,185	1	1	3	20	16	
Utah	-	3	12	52	48	33	47	148	759	697	-	1	4	19	26	
Wyoming	-	0	3	-	9	-	7	15	74	109	-	0	1	-	-	
Pacific	33	53	167	667	711	405	1,833	2,189	26,376	26,962	4	4	10	88	78	
Alaska	2	1	7	12	17	-	40	62	14	621	1	1	2	12	4	
California	16	36	58	447	500	124	1,493	1,697	21,579	21,770	-	1	5	21	19	
Hawaii	-	1	5	11	21	2	26	47	378	413	-	0	4	15	15	
Oregon	4	6	16	100	81	129	105	149	1,834	1,415	2	2	7	35	38	
Washington	11	7	143	97	92	150	191	280	2,571	2,743	1	0	3	5	2	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	3	-	9	26	91	213	-	0	0	-	3	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	7	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



