TABLE 2g. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending May 5, 2018 (WEEK 18)

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2018
Giardiasis cummulative for 2017
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2018
Gonorrhea cummulative for 2017
Haemophilus influenzae, invasive disease, all ages, all serotypes current week
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2018
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2017

tab delimited data:
United States	75	231	381	3,118	4,048	4,941	10,132	12,052	155,098	167,228	36	100	290	1,812	1,987	
New England	3	19	41	259	287	25	270	364	3,587	4,110	1	5	20	82	85	
Connecticut	2	4	9	51	62	1	70	130	676	1,244	-	1	6	8	20	
Maine	1	2	7	33	21	5	12	25	207	184	-	0	2	8	14	
Massachusetts	-	10	22	147	166	-	160	201	2,209	2,176	-	2	10	40	42	
New Hampshire	-	2	5	19	24	8	9	24	194	205	-	0	3	12	5	
Rhode Island	-	1	3	9	14	11	18	110	293	241	1	0	7	8	-	
Vermont	N	0	0	N	N	-	2	14	8	60	-	0	2	6	4	
Middle Atlantic	18	32	55	404	484	831	1,132	1,310	18,653	19,537	11	16	36	276	253	
New Jersey	-	6	15	62	127	59	182	251	2,541	3,006	-	3	8	55	47	
New York (excluding New York City)	13	15	31	204	213	192	210	382	3,376	3,164	6	5	24	72	68	
New York City	-	0	0	-	-	335	457	543	7,653	7,984	3	2	8	55	32	
Pennsylvania	5	11	22	138	144	245	290	336	5,083	5,383	2	6	14	94	106	
East North Central	9	31	85	417	448	497	1,565	1,894	20,956	26,645	5	18	35	277	334	
Illinois	N	0	0	N	N	24	456	557	3,994	7,774	-	4	11	61	82	
Indiana	-	3	8	34	49	103	230	302	3,813	3,739	-	3	9	61	51	
Michigan	1	8	33	93	163	45	283	391	3,668	4,875	-	3	9	56	81	
Ohio	7	6	29	159	110	237	461	546	7,221	7,904	5	5	13	94	80	
Wisconsin	1	10	46	131	126	88	150	210	2,260	2,353	-	2	5	5	40	
West North Central	4	25	48	213	499	281	664	834	11,243	10,374	1	6	14	85	160	
Iowa	-	4	17	45	74	-	83	105	1,302	1,066	-	0	1	-	-	
Kansas	-	2	5	22	39	33	90	115	1,482	1,450	-	1	4	8	22	
Minnesota	-	9	22	-	213	17	133	186	2,350	2,076	-	1	7	-	52	
Missouri	1	4	14	69	83	210	263	345	4,800	4,229	1	2	10	56	57	
Nebraska	3	2	6	41	45	21	48	86	868	851	-	1	3	9	18	
North Dakota	-	0	4	13	13	-	19	31	268	280	-	0	2	6	3	
South Dakota	-	2	4	23	32	-	23	38	173	422	-	0	3	6	8	
South Atlantic	21	39	56	589	785	1,189	2,386	3,048	33,936	38,844	7	22	60	388	493	
Delaware	-	0	2	1	5	-	31	54	415	617	-	0	2	7	11	
District of Columbia	-	0	2	5	17	92	87	223	1,308	1,272	-	0	1	4	4	
Florida	12	18	31	350	356	360	627	850	10,015	10,379	5	7	14	147	94	
Georgia	3	4	13	46	204	169	409	521	4,458	7,911	1	4	15	54	86	
Maryland	2	3	8	44	55	127	197	358	2,877	2,927	1	2	7	56	47	
North Carolina	-	0	0	-	-	-	446	511	6,204	7,402	-	3	12	61	76	
South Carolina	-	3	9	58	47	234	241	947	4,357	3,606	-	1	7	7	102	
Virginia	4	5	31	83	72	207	232	430	3,968	4,271	-	3	21	39	57	
West Virginia	-	1	5	2	29	-	22	39	334	459	-	1	8	13	16	
East South Central	2	3	10	50	60	253	754	1,053	8,944	12,311	1	8	23	175	156	
Alabama	2	3	10	50	60	-	224	361	1,749	3,812	-	1	7	37	35	
Kentucky	N	0	0	N	N	-	124	230	531	2,361	1	2	8	47	33	
Mississippi	N	0	0	N	N	164	183	336	2,429	1,875	-	1	5	35	26	
Tennessee	N	0	0	N	N	89	250	323	4,235	4,263	-	3	11	56	62	
West South Central	-	6	16	33	95	1,200	1,453	1,859	19,461	23,906	8	12	95	274	215	
Arkansas	-	2	8	30	38	208	86	350	552	1,569	-	1	11	24	25	
Louisiana	-	3	12	3	57	168	233	494	3,365	3,600	-	1	4	34	26	
Oklahoma	N	0	0	N	N	16	171	232	1,945	2,922	1	2	19	37	41	
Texas	N	0	0	N	N	808	926	1,231	13,599	15,815	7	7	65	179	123	
Mountain	15	22	45	310	392	234	661	974	8,438	10,947	2	8	15	164	196	
Arizona	1	3	6	49	51	163	235	454	3,469	3,814	-	2	7	57	69	
Colorado	9	10	19	132	158	-	164	260	2,203	2,605	2	2	6	44	37	
Idaho	2	3	9	39	43	-	18	38	175	289	-	0	2	7	9	
Montana	-	2	7	18	31	21	17	31	359	275	-	0	2	9	12	
Nevada	1	0	3	5	12	-	98	140	156	1,688	-	0	2	5	20	
New Mexico	-	1	6	11	26	13	82	168	1,114	1,341	-	1	3	23	20	
Utah	2	3	12	56	60	37	48	148	882	805	-	1	4	19	28	
Wyoming	-	0	3	-	11	-	7	15	80	130	-	0	1	-	1	
Pacific	3	60	173	843	998	431	1,352	2,010	29,880	20,554	-	4	10	91	95	
Alaska	-	1	7	13	21	-	40	62	14	702	-	1	2	13	5	
California	1	41	67	607	735	153	960	1,635	24,513	14,766	-	1	5	20	24	
Hawaii	-	1	5	11	26	-	26	42	378	457	-	0	4	15	17	
Oregon	1	7	16	113	89	107	105	149	2,012	1,564	-	2	7	38	47	
Washington	1	8	144	99	127	171	192	280	2,963	3,065	-	0	3	5	2	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	3	-	9	27	107	243	-	0	0	-	3	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	7	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



