TABLE 2g. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 14, 2018 (WEEK 15)

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2018
Giardiasis cummulative for 2017
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2018
Gonorrhea cummulative for 2017
Haemophilus influenzae, invasive disease, all ages, all serotypes current week
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2018
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2017

tab delimited data:
United States	66	241	381	2,627	3,335	4,781	10,409	12,335	124,892	147,032	63	98	275	1,533	1,609	
New England	4	19	41	219	240	18	267	365	2,348	3,299	2	5	20	81	73	
Connecticut	-	4	9	43	48	1	69	130	49	998	-	1	6	8	16	
Maine	4	2	7	26	16	-	12	32	166	156	-	0	2	7	12	
Massachusetts	-	10	22	128	144	-	158	202	1,746	1,788	-	2	10	43	37	
New Hampshire	-	2	5	13	22	9	9	24	161	176	-	0	3	11	4	
Rhode Island	-	1	3	9	10	8	18	110	226	122	-	0	7	7	-	
Vermont	N	0	0	N	N	-	2	14	-	59	2	0	2	5	4	
Middle Atlantic	26	48	71	541	658	826	1,127	1,313	15,298	17,717	12	16	32	237	205	
New Jersey	-	2	15	17	93	66	174	252	2,083	2,492	-	3	8	43	38	
New York (excluding New York City)	12	15	31	165	180	203	210	377	2,789	2,633	5	5	24	58	50	
New York City	6	19	29	246	266	299	456	542	6,236	6,640	1	2	8	52	25	
Pennsylvania	8	11	22	113	119	258	293	337	4,190	5,952	6	6	14	84	92	
East North Central	5	30	85	333	343	478	1,560	1,856	16,691	21,742	2	16	32	196	284	
Illinois	N	0	0	N	N	-	428	547	2,918	6,107	-	3	11	5	71	
Indiana	-	3	8	29	40	93	229	302	3,092	3,050	-	3	9	56	44	
Michigan	-	8	33	76	136	44	291	391	2,941	4,073	-	3	9	50	70	
Ohio	2	6	27	118	91	246	458	546	5,899	6,558	2	5	13	80	66	
Wisconsin	3	10	46	110	76	95	150	210	1,841	1,954	-	2	5	5	33	
West North Central	5	14	32	181	245	225	640	788	9,319	8,555	2	5	13	73	91	
Iowa	-	4	15	43	64	3	75	98	1,041	879	-	0	1	-	-	
Kansas	-	2	5	20	32	24	90	115	1,233	1,200	-	1	4	3	21	
Minnesota	-	0	0	-	-	17	132	186	1,950	1,711	-	0	3	-	1	
Missouri	4	4	14	55	75	158	261	346	3,964	3,494	1	2	10	50	45	
Nebraska	1	2	6	33	39	20	47	84	702	700	-	1	3	8	15	
North Dakota	-	0	4	11	6	3	19	30	258	219	1	0	2	6	3	
South Dakota	-	2	4	19	29	-	18	36	171	352	-	0	3	6	6	
South Atlantic	4	39	67	450	638	1,348	2,362	3,035	26,508	31,889	12	22	60	326	411	
Delaware	-	0	2	-	5	-	30	54	325	529	-	0	2	6	9	
District of Columbia	-	0	2	3	13	35	83	207	1,084	1,175	-	0	1	3	4	
Florida	-	18	32	242	289	367	629	850	8,160	8,326	8	6	14	127	83	
Georgia	-	5	14	42	172	164	408	513	3,978	6,581	1	4	15	48	74	
Maryland	2	3	8	36	42	113	197	357	2,045	2,329	2	2	7	50	37	
North Carolina	-	0	0	-	-	-	440	511	4,909	6,101	-	3	12	47	64	
South Carolina	-	3	9	57	37	222	237	955	2,309	3,024	-	1	12	7	87	
Virginia	2	5	31	68	55	430	236	352	3,394	3,319	1	2	21	26	38	
West Virginia	-	1	5	2	25	17	22	40	304	505	-	1	8	12	15	
East South Central	-	3	10	39	50	125	754	1,054	7,389	10,228	4	8	23	150	124	
Alabama	-	3	10	39	50	-	224	361	1,749	3,180	-	2	7	33	25	
Kentucky	N	0	0	N	N	-	127	230	531	1,942	3	2	8	41	28	
Mississippi	N	0	0	N	N	-	182	336	1,910	1,567	1	1	5	31	21	
Tennessee	N	0	0	N	N	125	239	323	3,199	3,539	-	3	11	45	50	
West South Central	1	6	16	31	73	1,051	1,388	1,754	15,308	19,370	15	12	94	230	172	
Arkansas	1	3	8	29	27	59	93	348	251	1,301	1	1	11	23	21	
Louisiana	-	3	12	2	46	235	218	488	2,841	2,952	-	1	4	32	22	
Oklahoma	N	0	0	N	N	28	136	210	1,554	2,076	3	2	19	32	36	
Texas	N	0	0	N	N	729	881	1,244	10,662	13,041	11	7	64	143	93	
Mountain	9	22	45	264	314	229	666	1,000	7,252	8,976	9	8	15	153	174	
Arizona	2	3	6	37	38	88	243	454	2,998	3,083	6	2	7	56	63	
Colorado	3	10	19	117	128	105	164	260	2,203	2,147	2	2	6	40	32	
Idaho	2	2	9	32	33	-	18	38	140	241	-	0	2	9	9	
Montana	-	2	7	14	25	-	16	31	233	234	-	0	2	8	10	
Nevada	-	1	3	3	9	-	101	141	109	1,408	-	0	2	3	18	
New Mexico	1	1	6	9	27	6	83	168	792	1,107	-	1	3	18	17	
Utah	1	3	12	52	46	29	47	239	706	655	1	1	4	19	25	
Wyoming	-	0	3	-	8	1	7	15	71	101	-	0	1	-	-	
Pacific	12	59	171	569	774	481	1,823	2,189	24,779	25,256	5	4	11	87	75	
Alaska	1	1	7	9	14	-	40	62	14	579	-	0	2	10	4	
California	1	40	67	369	582	194	1,491	1,697	20,282	20,401	-	1	5	19	17	
Hawaii	-	1	5	10	17	-	26	47	357	366	-	0	4	15	14	
Oregon	7	6	16	94	76	118	103	149	1,705	1,329	4	2	7	38	38	
Washington	3	7	143	87	85	169	192	280	2,421	2,581	1	0	3	5	2	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	3	3	9	26	91	197	-	0	0	-	3	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	6	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



