TABLE 2g. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 7, 2018 (WEEK 14)

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2018
Giardiasis cummulative for 2017
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2018
Gonorrhea cummulative for 2017
Haemophilus influenzae, invasive disease, all ages, all serotypes current week
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2018
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2017

tab delimited data:
United States	106	242	381	2,459	3,120	4,339	10,411	12,311	114,972	137,711	64	97	262	1,412	1,485	
New England	4	19	41	184	222	39	266	365	2,268	3,003	1	5	20	74	67	
Connecticut	1	4	9	41	44	-	68	122	-	914	-	1	6	8	15	
Maine	1	2	7	22	15	1	12	32	157	124	-	0	2	7	12	
Massachusetts	-	10	22	102	134	-	158	202	1,746	1,638	-	2	10	38	32	
New Hampshire	-	2	5	11	19	8	9	24	146	168	-	0	3	11	4	
Rhode Island	2	1	3	8	10	30	18	112	219	102	1	0	7	7	-	
Vermont	N	0	0	N	N	-	2	14	-	57	-	0	2	3	4	
Middle Atlantic	37	48	71	511	624	734	1,127	1,310	14,108	16,780	15	17	32	225	195	
New Jersey	-	2	15	17	89	60	174	252	1,952	2,342	-	3	8	43	34	
New York (excluding New York City)	13	15	31	153	173	214	210	377	2,587	2,485	7	5	24	53	48	
New York City	20	18	29	239	252	240	456	539	5,712	6,263	5	2	8	51	25	
Pennsylvania	4	11	22	102	110	220	294	337	3,857	5,690	3	6	14	78	88	
East North Central	7	30	85	307	323	516	1,560	1,857	15,624	20,424	8	16	30	176	261	
Illinois	N	0	0	N	N	21	428	547	2,918	5,747	-	3	11	5	64	
Indiana	-	3	8	28	35	116	229	302	2,882	2,875	-	3	9	50	42	
Michigan	-	8	33	62	129	44	292	391	2,685	3,774	-	3	9	42	64	
Ohio	1	6	27	116	91	263	462	546	5,438	6,126	8	5	13	78	59	
Wisconsin	6	9	46	101	68	72	149	209	1,701	1,902	-	1	5	1	32	
West North Central	4	14	32	160	221	266	639	786	8,753	7,950	2	5	13	70	88	
Iowa	-	4	15	33	57	-	74	98	940	823	-	0	1	-	-	
Kansas	-	2	5	20	29	32	90	115	1,162	1,105	-	0	4	3	20	
Minnesota	-	0	0	-	-	14	132	186	1,812	1,589	-	0	3	-	-	
Missouri	2	4	14	49	67	180	261	346	3,778	3,238	1	2	10	48	44	
Nebraska	2	2	6	32	34	36	48	83	662	663	1	1	3	8	15	
North Dakota	-	0	4	8	6	4	18	30	228	198	-	0	2	5	3	
South Dakota	-	2	4	18	28	-	18	36	171	334	-	0	3	6	6	
South Atlantic	1	39	67	434	598	920	2,361	3,035	23,734	29,724	12	22	60	303	373	
Delaware	-	0	2	-	5	-	31	54	325	500	-	0	2	6	8	
District of Columbia	-	0	2	3	13	39	83	207	1,048	1,027	-	0	1	3	3	
Florida	-	18	32	242	268	320	630	851	7,495	7,756	7	6	14	119	74	
Georgia	-	5	14	42	161	-	408	513	3,613	6,107	-	4	15	45	66	
Maryland	1	3	8	32	38	80	192	355	1,817	2,195	5	2	7	48	35	
North Carolina	-	0	0	-	-	-	439	511	4,403	5,740	-	4	12	47	61	
South Carolina	-	3	9	48	37	248	235	955	2,080	2,859	-	2	12	7	75	
Virginia	-	5	30	65	52	233	240	352	2,953	3,055	-	3	21	21	37	
West Virginia	-	1	5	2	24	-	22	40	-	485	-	1	6	7	14	
East South Central	-	3	10	36	49	262	754	1,054	7,264	9,697	6	7	23	141	117	
Alabama	-	3	10	36	49	-	224	361	1,749	2,982	-	2	7	30	22	
Kentucky	N	0	0	N	N	-	128	230	531	1,855	5	2	8	38	27	
Mississippi	N	0	0	N	N	173	182	336	1,910	1,522	1	1	5	29	20	
Tennessee	N	0	0	N	N	89	239	323	3,074	3,338	-	3	11	44	48	
West South Central	-	6	16	30	67	848	1,387	1,750	13,665	18,257	10	11	86	207	154	
Arkansas	-	3	8	28	24	120	93	347	168	1,188	3	1	11	22	19	
Louisiana	-	3	12	2	43	-	213	502	2,449	2,751	-	1	4	31	20	
Oklahoma	N	0	0	N	N	25	136	210	1,407	1,948	2	2	19	29	33	
Texas	N	0	0	N	N	703	880	1,245	9,641	12,370	5	7	56	125	82	
Mountain	8	22	45	253	294	313	663	1,000	6,770	8,341	7	8	15	139	161	
Arizona	1	3	6	34	33	178	239	454	2,827	2,815	4	2	7	49	60	
Colorado	3	10	19	114	123	83	164	260	2,048	2,012	2	2	6	38	29	
Idaho	3	2	9	30	31	-	17	38	134	232	-	0	2	9	8	
Montana	-	2	7	14	24	-	16	31	233	214	1	0	3	8	8	
Nevada	-	1	3	3	8	-	104	141	59	1,323	-	0	2	3	18	
New Mexico	-	1	6	8	24	13	83	168	742	1,029	-	1	3	14	16	
Utah	1	3	12	50	44	38	47	233	659	620	-	1	4	18	22	
Wyoming	-	0	3	-	7	1	8	15	68	96	-	0	1	-	-	
Pacific	45	60	171	544	722	441	1,821	2,188	22,786	23,535	3	4	11	77	69	
Alaska	-	1	7	8	14	-	40	62	14	541	3	0	2	10	4	
California	5	42	67	361	545	165	1,489	1,696	18,645	19,020	-	1	5	17	15	
Hawaii	-	1	5	9	16	-	26	47	289	349	-	0	4	13	14	
Oregon	1	6	16	82	68	101	103	149	1,586	1,238	-	2	7	33	34	
Washington	39	7	143	84	79	175	192	280	2,252	2,387	-	0	3	4	2	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	3	3	9	25	85	188	-	0	0	-	3	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	6	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



