TABLE 2g. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 28, 2018 (WEEK 17)

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2018
Giardiasis cummulative for 2017
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2018
Gonorrhea cummulative for 2017
Haemophilus influenzae, invasive disease, all ages, all serotypes current week
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive disease, all ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2018
Haemophilus influenzae, invasive disease, all ages, all serotypes cummulative for 2017

tab delimited data:
United States	107	263	419	3,468	4,215	3,977	10,123	11,999	142,683	157,274	45	99	287	1,734	1,819	
New England	9	19	41	255	267	13	270	364	3,402	3,817	-	5	20	81	80	
Connecticut	1	4	9	48	55	2	70	130	561	1,166	-	1	6	8	18	
Maine	2	2	7	32	19	-	12	25	185	173	-	0	2	8	14	
Massachusetts	4	10	22	147	157	-	160	201	2,209	2,038	-	2	10	40	39	
New Hampshire	2	2	5	19	24	9	9	24	180	200	-	0	3	12	5	
Rhode Island	-	1	3	9	12	-	18	110	259	180	-	0	7	7	-	
Vermont	N	0	0	N	N	2	2	14	8	60	-	0	2	6	4	
Middle Atlantic	28	52	75	654	753	816	1,132	1,310	17,525	18,398	7	16	36	254	231	
New Jersey	1	5	15	52	119	67	182	251	2,396	2,838	-	3	8	43	42	
New York (excluding New York City)	11	15	31	190	200	195	210	382	3,176	2,959	5	5	24	67	61	
New York City	14	19	29	285	297	297	457	543	7,176	7,525	-	2	8	52	27	
Pennsylvania	2	11	22	127	137	257	290	336	4,777	5,076	2	6	14	92	101	
East North Central	35	30	85	399	417	457	1,570	1,894	19,372	25,200	4	18	35	263	316	
Illinois	N	0	0	N	N	26	456	557	3,569	7,354	-	4	11	55	78	
Indiana	-	3	8	34	45	120	229	302	3,573	3,518	-	3	9	61	47	
Michigan	-	8	33	89	154	46	285	391	3,358	4,642	-	3	9	53	79	
Ohio	29	6	27	153	105	196	461	546	6,763	7,465	4	5	13	89	76	
Wisconsin	6	10	46	123	113	69	150	210	2,109	2,221	-	2	5	5	36	
West North Central	2	15	32	205	273	239	664	834	10,535	9,781	-	5	13	80	101	
Iowa	-	4	17	45	70	-	81	105	1,212	997	-	0	1	-	-	
Kansas	-	2	5	22	38	16	90	115	1,388	1,352	-	1	4	5	22	
Minnesota	-	0	0	-	-	12	133	186	2,218	1,964	-	0	3	-	1	
Missouri	-	4	14	65	79	188	263	345	4,520	4,002	-	2	10	54	53	
Nebraska	2	2	6	37	43	23	48	86	756	804	-	1	3	9	16	
North Dakota	-	0	4	13	13	-	19	31	268	262	-	0	2	6	1	
South Dakota	-	2	4	23	30	-	24	38	173	400	-	0	3	6	8	
South Atlantic	8	58	83	831	1,088	993	2,371	3,040	30,088	36,294	11	22	60	374	466	
Delaware	-	0	2	1	5	41	30	54	415	584	-	0	2	7	10	
District of Columbia	-	0	2	5	17	89	87	210	1,197	1,182	-	0	1	4	4	
Florida	-	36	61	600	680	333	627	850	9,374	9,658	8	6	14	142	89	
Georgia	-	4	13	42	194	-	404	513	3,978	7,439	-	3	15	48	81	
Maryland	2	3	8	42	50	94	196	358	2,496	2,728	2	2	7	55	46	
North Carolina	-	0	0	-	-	-	444	511	5,728	6,931	-	3	12	59	70	
South Carolina	-	3	9	60	45	210	237	947	2,805	3,392	-	1	7	7	98	
Virginia	6	5	31	79	68	213	236	430	3,761	3,952	1	3	21	39	53	
West Virginia	-	1	5	2	29	13	22	39	334	428	-	1	8	13	15	
East South Central	2	3	10	44	57	271	754	1,053	7,924	11,542	-	8	23	169	146	
Alabama	2	3	10	44	57	-	224	361	1,749	3,579	-	2	7	37	32	
Kentucky	N	0	0	N	N	-	127	230	531	2,205	-	2	8	45	31	
Mississippi	N	0	0	N	N	182	182	336	2,247	1,711	-	1	5	34	23	
Tennessee	N	0	0	N	N	89	235	323	3,397	4,047	-	3	11	53	60	
West South Central	-	6	16	33	90	563	1,453	1,859	18,024	22,608	14	12	96	262	203	
Arkansas	-	2	8	30	36	29	89	350	332	1,482	-	1	11	24	25	
Louisiana	-	3	12	3	54	172	233	492	3,190	3,418	-	1	4	33	24	
Oklahoma	N	0	0	N	N	19	170	232	1,827	2,760	3	2	19	36	38	
Texas	N	0	0	N	N	343	926	1,236	12,675	14,948	11	7	66	169	116	
Mountain	14	22	45	290	367	209	676	980	7,850	10,298	6	8	15	160	189	
Arizona	2	3	6	44	48	144	236	454	3,158	3,580	2	2	7	57	67	
Colorado	6	10	19	123	146	-	164	260	2,203	2,444	1	2	6	42	36	
Idaho	3	3	9	37	41	10	18	38	175	270	-	0	2	7	9	
Montana	2	2	7	17	30	3	16	31	321	253	1	0	2	9	11	
Nevada	-	1	3	4	11	-	101	141	153	1,597	-	0	2	4	20	
New Mexico	-	1	6	11	26	8	81	168	928	1,283	2	1	3	22	17	
Utah	1	3	12	54	56	44	48	148	836	749	-	1	4	19	28	
Wyoming	-	0	3	-	9	-	7	15	76	122	-	0	1	-	1	
Pacific	9	60	173	757	903	416	1,332	2,007	27,963	19,336	3	4	10	91	87	
Alaska	-	1	7	12	18	-	40	62	14	662	1	1	2	13	5	
California	4	41	67	527	676	124	944	1,637	22,874	13,868	-	1	5	20	24	
Hawaii	-	1	5	11	23	-	26	42	378	445	-	0	4	15	16	
Oregon	4	7	16	109	87	71	105	149	1,905	1,474	2	2	7	38	40	
Washington	1	8	144	98	99	221	191	280	2,792	2,887	-	0	3	5	2	

American Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	0	0	-	3	3	9	27	107	230	-	0	0	-	3	
U.S. Virgin Islands	-	0	0	-	-	-	0	1	-	7	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



