TABLE 1l. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents weeks ending April 27, 2019 (week 17)
column labels in same order that data fields appears in each record below:
Reporting Area
Ehrlichiosis and Anaplasmosis (continued); Ehrlichia ewingii infection current week
Ehrlichiosis and Anaplasmosis (continued); Ehrlichia ewingii infection previous 52 weeks maximum†
Ehrlichiosis and Anaplasmosis (continued); Ehrlichia ewingii infection cummulative YTD for 2019†
Ehrlichiosis and Anaplasmosis (continued); Ehrlichia ewingii infection cummulative YTD for 2018†
Ehrlichiosis and Anaplasmosis (continued); Undetermined current week
Ehrlichiosis and Anaplasmosis (continued); Undetermined previous 52 weeks maximum†
Ehrlichiosis and Anaplasmosis (continued); Undetermined cummulative YTD for 2019†
Ehrlichiosis and Anaplasmosis (continued); Undetermined cummulative YTD for 2018†
Giardiasis current week
Giardiasis previous 52 weeks maximum†
Giardiasis cummulative YTD for 2019†
Giardiasis cummulative YTD for 2018†

tab delimited data:
U.S. Residents, excluding U.S. Territories	-	5	-	-	1	21	7	18	121	442	3,310	4,054	
New England	-	0	-	-	-	2	1	2	4	42	216	290	
Connecticut	N	NC	N	N	N	NC	N	N	-	11	58	52	
Maine	-	0	-	-	-	1	1	-	-	13	20	31	
Massachusetts	-	0	-	-	-	0	-	-	4	22	107	169	
New Hampshire	-	0	-	-	-	0	-	-	-	9	24	24	
Rhode Island	-	0	-	-	-	0	-	-	-	4	7	14	
Vermont	-	0	-	-	-	1	-	2	N	NC	N	N	
Middle Atlantic	-	0	-	-	1	2	5	3	45	102	806	770	
New Jersey	-	0	-	-	-	1	1	2	-	16	82	117	
New York (excluding New York City)	-	0	-	-	1	2	4	1	18	42	228	200	
New York City	-	0	-	-	-	0	-	-	20	34	401	306	
Pennsylvania	-	0	-	-	-	0	-	-	7	28	95	147	
East North Central	-	1	-	-	-	17	1	7	6	76	290	466	
Illinois	-	1	-	-	-	1	-	-	N	NC	N	N	
Indiana	-	0	-	-	-	11	-	4	-	11	-	49	
Michigan	-	0	-	-	-	0	-	-	1	20	85	115	
Ohio	-	0	-	-	-	0	-	-	3	29	115	152	
Wisconsin	-	0	-	-	-	7	1	3	2	32	90	150	
West North Central	-	3	-	-	-	3	-	2	1	37	202	255	
Iowa	-	1	-	-	-	1	-	1	-	10	56	66	
Kansas	-	1	-	-	-	1	-	-	-	6	35	32	
Minnesota	-	0	-	-	-	1	-	-	-	0	-	-	
Missouri	-	3	-	-	-	2	-	-	1	20	64	71	
Nebraska	-	0	-	-	-	0	-	-	-	6	26	40	
North Dakota	-	0	-	-	-	1	-	1	-	7	11	16	
South Dakota	-	0	-	-	-	0	-	-	-	7	10	30	
South Atlantic	-	1	-	-	-	2	-	2	35	75	624	796	
Delaware	-	1	-	-	-	0	-	-	-	2	6	7	
District of Columbia	-	0	-	-	-	1	-	-	-	10	12	22	
Florida	-	0	-	-	-	0	-	-	25	35	276	340	
Georgia	-	0	-	-	-	0	-	-	-	41	172	188	
Maryland	-	1	-	-	-	1	-	1	6	10	52	51	
North Carolina	-	0	-	-	-	0	-	-	N	NC	N	N	
South Carolina	-	0	-	-	-	1	-	-	3	9	47	70	
Virginia	-	1	-	-	-	2	-	1	1	34	56	76	
West Virginia	-	0	-	-	-	1	-	-	-	5	3	42	
East South Central	-	1	-	-	-	1	-	-	1	12	37	54	
Alabama	-	0	-	-	-	1	-	-	1	12	37	54	
Kentucky	-	0	-	-	-	1	-	-	N	NC	N	N	
Mississippi	-	1	-	-	-	0	-	-	N	NC	N	N	
Tennessee	-	1	-	-	-	0	-	-	N	NC	N	N	
West South Central	-	2	-	-	-	0	-	-	4	18	52	74	
Arkansas	-	2	-	-	-	0	-	-	3	12	30	26	
Louisiana	-	0	-	-	-	0	-	-	1	13	22	48	
Oklahoma	-	2	-	-	-	0	-	-	N	NC	N	N	
Texas	-	0	-	-	-	0	-	-	N	NC	N	N	
Mountain	-	0	-	-	-	0	-	1	11	47	277	352	
Arizona	-	0	-	-	-	0	-	-	2	8	39	48	
Colorado	N	NC	N	N	N	NC	N	N	7	23	118	132	
Idaho	N	NC	N	N	N	NC	N	N	2	9	37	40	
Montana	-	0	-	-	-	0	-	-	-	6	13	18	
Nevada	-	0	-	-	-	0	-	1	-	5	16	23	
New Mexico	N	NC	N	N	N	NC	N	N	-	5	26	14	
Utah	-	0	-	-	-	0	-	-	-	13	28	64	
Wyoming	-	0	-	-	-	0	-	-	-	4	-	13	
Pacific	-	0	-	-	-	2	-	1	14	110	806	997	
Alaska	N	NC	N	N	N	NC	N	N	-	6	14	19	
California	-	0	-	-	-	2	-	1	12	74	656	728	
Hawaii	N	NC	N	N	N	NC	N	N	-	4	14	15	
Oregon	-	0	-	-	-	0	-	-	2	12	74	119	
Washington	-	0	-	-	-	0	-	-	-	56	48	116	
U.S. Territories	-	0	-	-	-	0	-	-	-	0	-	-	
American Samoa	N	NC	N	N	N	NC	N	N	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	N	NC	N	N	N	NC	N	N	-	0	-	-	
Puerto Rico	N	NC	N	N	N	NC	N	N	-	0	-	-	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	NC	-	NP	-	NC	-	NP	-	NC	1	NP	
Total	-	5	-	-	1	21	7	18	121	442	3,311	4,054	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2018 and 2019 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



