TABLE 1l. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents weeks ending May 4, 2019 (week 18)
column labels in same order that data fields appears in each record below:
Reporting Area
Ehrlichiosis and Anaplasmosis (continued); Ehrlichia ewingii infection current week
Ehrlichiosis and Anaplasmosis (continued); Ehrlichia ewingii infection previous 52 weeks maximum†
Ehrlichiosis and Anaplasmosis (continued); Ehrlichia ewingii infection cummulative YTD for 2019†
Ehrlichiosis and Anaplasmosis (continued); Ehrlichia ewingii infection cummulative YTD for 2018†
Ehrlichiosis and Anaplasmosis (continued); Undetermined current week
Ehrlichiosis and Anaplasmosis (continued); Undetermined previous 52 weeks maximum†
Ehrlichiosis and Anaplasmosis (continued); Undetermined cummulative YTD for 2019†
Ehrlichiosis and Anaplasmosis (continued); Undetermined cummulative YTD for 2018†
Giardiasis current week
Giardiasis previous 52 weeks maximum†
Giardiasis cummulative YTD for 2019†
Giardiasis cummulative YTD for 2018†

tab delimited data:
U.S. Residents, excluding U.S. Territories	-	5	-	-	1	21	9	23	72	449	3,347	4,446	
New England	-	0	-	-	-	2	1	2	4	42	227	311	
Connecticut	N	NC	N	N	N	NC	N	N	1	11	60	55	
Maine	-	0	-	-	-	1	1	-	-	13	20	33	
Massachusetts	-	0	-	-	-	0	-	-	3	22	112	181	
New Hampshire	-	0	-	-	-	0	-	-	-	9	24	27	
Rhode Island	-	0	-	-	-	0	-	-	-	4	11	15	
Vermont	-	0	-	-	-	1	-	2	N	NC	N	N	
Middle Atlantic	-	0	-	-	-	2	5	3	31	102	855	826	
New Jersey	-	0	-	-	-	1	1	2	-	16	88	125	
New York (excluding New York City)	-	0	-	-	-	2	4	1	14	42	242	215	
New York City	-	0	-	-	-	0	-	-	15	34	420	326	
Pennsylvania	-	0	-	-	-	0	-	-	2	28	105	160	
East North Central	-	1	-	-	-	17	2	11	5	76	298	487	
Illinois	-	1	-	-	-	1	-	-	N	NC	N	N	
Indiana	-	0	-	-	-	11	-	5	-	11	-	50	
Michigan	-	0	-	-	-	0	-	-	-	20	85	122	
Ohio	-	0	-	-	-	0	-	-	5	26	120	159	
Wisconsin	-	0	-	-	-	7	2	6	-	32	93	156	
West North Central	-	3	-	-	1	3	1	3	1	56	211	386	
Iowa	-	1	-	-	-	1	-	1	-	10	59	68	
Kansas	-	1	-	-	-	1	-	-	-	6	35	33	
Minnesota	-	0	-	-	-	1	-	-	-	21	-	121	
Missouri	-	3	-	-	1	2	1	1	-	20	65	73	
Nebraska	-	0	-	-	-	0	-	-	1	6	26	44	
North Dakota	-	0	-	-	-	1	-	1	-	7	11	17	
South Dakota	-	0	-	-	-	0	-	-	-	7	15	30	
South Atlantic	-	1	-	-	-	2	-	2	8	73	512	862	
Delaware	-	1	-	-	-	0	-	-	-	2	6	7	
District of Columbia	-	0	-	-	-	1	-	-	-	10	15	24	
Florida	-	0	-	-	-	0	-	-	-	35	276	360	
Georgia	-	0	-	-	-	0	-	-	-	23	40	213	
Maryland	-	1	-	-	-	1	-	1	3	10	56	54	
North Carolina	-	0	-	-	-	0	-	-	N	NC	N	N	
South Carolina	-	0	-	-	-	1	-	-	5	9	53	75	
Virginia	-	1	-	-	-	2	-	1	-	34	63	83	
West Virginia	-	0	-	-	-	1	-	-	-	5	3	46	
East South Central	-	1	-	-	-	1	-	-	1	12	39	58	
Alabama	-	0	-	-	-	1	-	-	1	12	39	58	
Kentucky	-	0	-	-	-	1	-	-	N	NC	N	N	
Mississippi	-	1	-	-	-	0	-	-	N	NC	N	N	
Tennessee	-	1	-	-	-	0	-	-	N	NC	N	N	
West South Central	-	2	-	-	-	0	-	-	5	18	59	79	
Arkansas	-	2	-	-	-	0	-	-	4	12	34	28	
Louisiana	-	0	-	-	-	0	-	-	1	13	25	51	
Oklahoma	-	2	-	-	-	0	-	-	N	NC	N	N	
Texas	-	0	-	-	-	0	-	-	N	NC	N	N	
Mountain	-	0	-	-	-	0	-	1	4	47	289	372	
Arizona	-	0	-	-	-	0	-	-	1	8	41	50	
Colorado	N	NC	N	N	N	NC	N	N	-	23	118	139	
Idaho	N	NC	N	N	N	NC	N	N	1	9	40	42	
Montana	-	0	-	-	-	0	-	-	-	6	13	20	
Nevada	-	0	-	-	-	0	-	1	-	5	17	26	
New Mexico	N	NC	N	N	N	NC	N	N	-	5	28	16	
Utah	-	0	-	-	-	0	-	-	2	13	32	66	
Wyoming	-	0	-	-	-	0	-	-	-	4	-	13	
Pacific	-	0	-	-	-	2	-	1	13	110	857	1,065	
Alaska	N	NC	N	N	N	NC	N	N	-	6	14	19	
California	-	0	-	-	-	2	-	1	11	74	699	788	
Hawaii	N	NC	N	N	N	NC	N	N	-	4	16	15	
Oregon	-	0	-	-	-	0	-	-	1	12	76	122	
Washington	-	0	-	-	-	0	-	-	1	56	52	121	
U.S. Territories	-	0	-	-	-	0	-	-	-	0	-	-	
American Samoa	N	NC	N	N	N	NC	N	N	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	N	NC	N	N	N	NC	N	N	-	0	-	-	
Puerto Rico	N	NC	N	N	N	NC	N	N	-	0	-	-	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	NC	-	NP	-	NC	-	NP	-	NC	1	NP	
Total	-	5	-	-	1	21	9	23	72	449	3,348	4,446	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2018 and 2019 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



