TABLE 1l. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents week ending April 11, 2020 (Week 15)

column labels (in same order that data fields appears in each record below):
Reporting Area
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection; Current week
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection; Previous 52 weeks Max †
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection; Cum YTD 2020 †
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection; Cum YTD 2019 †
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis; Current week
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis; Previous 52 weeks Max †
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis; Cum YTD 2020 †
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis; Cum YTD 2019 †
Giardiasis; Current week
Giardiasis; Previous 52 weeks Max †
Giardiasis; Cum YTD 2020 †
Giardiasis; Cum YTD 2019 †

tab delimited data:
U.S. Residents, excluding U.S. Territories	-	4	1	-	1	9	7	10	35	406	2,222	3,501	
New England	-	0	-	-	-	2	1	1	2	34	189	226	
Connecticut	N	NC	N	N	N	NC	N	N	-	9	38	62	
Maine	-	0	-	-	-	1	1	1	-	8	31	26	
Massachusetts	-	0	-	-	-	1	-	-	2	22	91	106	
New Hampshire	-	0	-	-	-	0	-	-	-	6	16	22	
Rhode Island	-	0	-	-	-	0	-	-	-	7	13	10	
Vermont	-	0	-	-	-	2	-	-	N	NC	N	N	
Middle Atlantic	-	1	-	-	1	5	6	4	11	95	599	764	
New Jersey	-	1	-	-	-	2	-	2	-	19	41	113	
New York (excluding New York City)	-	0	-	-	1	4	2	2	10	57	214	189	
New York City	-	0	-	-	-	0	-	-	1	38	240	359	
Pennsylvania	-	0	-	-	-	2	4	-	-	23	104	103	
East North Central	-	1	-	-	-	5	-	5	2	74	210	306	
Illinois	-	1	-	-	-	0	-	-	N	NC	N	N	
Indiana	-	0	-	-	-	0	-	-	-	0	-	-	
Michigan	-	0	-	-	-	0	-	-	1	19	35	98	
Ohio	-	0	-	-	-	0	-	-	1	59	105	102	
Wisconsin	-	0	-	-	-	5	-	5	-	40	70	106	
West North Central	-	3	-	-	-	6	-	-	2	50	97	333	
Iowa	-	0	-	-	-	1	-	-	-	14	28	62	
Kansas	-	0	-	-	-	1	-	-	-	10	15	43	
Minnesota	-	0	-	-	-	1	-	-	-	21	-	116	
Missouri	-	3	-	-	-	4	-	-	-	10	32	57	
Nebraska	-	0	-	-	-	0	-	-	2	6	11	24	
North Dakota	-	1	-	-	-	1	-	-	-	3	7	20	
South Dakota	-	0	-	-	-	0	-	-	-	9	4	11	
South Atlantic	-	1	1	-	-	2	-	-	11	60	368	605	
Delaware	-	0	-	-	-	0	-	-	-	2	5	8	
District of Columbia	-	0	-	-	-	0	-	-	-	4	6	25	
Florida	-	1	1	-	-	1	-	-	7	39	183	291	
Georgia	-	0	-	-	-	0	-	-	-	19	62	128	
Maryland	-	1	-	-	-	1	-	-	2	8	34	44	
North Carolina	-	0	-	-	-	0	-	-	N	NC	N	N	
South Carolina	-	0	-	-	-	2	-	-	1	8	32	42	
Virginia	-	1	-	-	-	1	-	-	1	16	46	44	
West Virginia	-	0	-	-	-	0	-	-	-	5	-	23	
East South Central	-	1	-	-	-	2	-	-	-	8	22	35	
Alabama	-	1	-	-	-	1	-	-	-	8	22	35	
Kentucky	-	1	-	-	-	1	-	-	N	NC	N	N	
Mississippi	-	0	-	-	-	0	-	-	N	NC	N	N	
Tennessee	-	1	-	-	-	1	-	-	N	NC	N	N	
West South Central	-	2	-	-	-	1	-	-	1	17	23	75	
Arkansas	-	2	-	-	-	1	-	-	1	9	18	27	
Louisiana	-	0	-	-	-	0	-	-	-	12	5	48	
Oklahoma	-	0	-	-	-	0	-	-	N	NC	N	N	
Texas	-	0	-	-	-	0	-	-	N	NC	N	N	
Mountain	-	0	-	-	-	0	-	-	3	53	196	282	
Arizona	-	0	-	-	-	0	-	-	-	6	27	33	
Colorado	N	NC	N	N	N	NC	N	N	2	22	92	110	
Idaho	N	NC	N	N	N	NC	N	N	-	7	8	39	
Montana	-	0	-	-	-	0	-	-	-	11	10	15	
Nevada	-	0	-	-	-	0	-	-	-	5	11	21	
New Mexico	N	NC	N	N	N	NC	N	N	-	5	13	23	
Utah	-	0	-	-	-	0	-	-	1	9	30	36	
Wyoming	-	0	-	-	-	0	-	-	-	3	5	5	
Pacific	-	0	-	-	-	1	-	-	3	102	518	875	
Alaska	N	NC	N	N	N	NC	N	N	-	8	-	16	
California	-	0	-	-	-	0	-	-	3	87	423	676	
Hawaii	N	NC	N	N	N	NC	N	N	-	4	9	14	
Oregon	-	0	-	-	-	0	-	-	-	15	44	75	
Washington	-	0	-	-	-	0	-	-	-	11	42	94	
U.S. Territories	-	0	-	-	-	0	-	-	-	0	-	1	
American Samoa	N	NC	N	N	N	NC	N	N	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	N	NC	N	N	N	NC	N	N	-	0	-	-	
Puerto Rico	N	NC	N	N	N	NC	N	N	-	0	-	1	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	0	-	-	-	0	-	-	-	1	-	1	
Total	-	4	1	-	1	9	7	10	35	406	2,222	3,503	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2019 and 2020 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



