
TABLE II. (Part 5)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 9, 2016 (WEEK 14)†

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2016
Giardiasis cummulative for 2015
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2016
Gonorrhea cummulative for 2015
Haemophilus influenzae, invasive §, All ages, all serotypes current week
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2016
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2015

tab delimited data:
UNITED STATES	141	236	380	2,738	2,943	3,862	7,569	8,924	97,532	96,770	43	76	144	1,163	1,163						
NEW ENGLAND	1	21	42	229	231	28	141	213	1,610	1,771	1	5	10	69	73						
Conn.	-	4	10	42	50	24	41	96	510	471	-	1	3	14	14						
Maine	1	2	10	26	17	-	8	20	14	49	-	0	3	7	11						
Mass.	-	13	26	132	142	-	75	109	736	1,012	-	2	7	35	36						
N.H.	-	2	6	18	20	3	5	53	186	61	-	0	2	6	4						
R.I.	-	0	7	11	2	-	10	29	124	146	-	0	2	3	3						
Vt.	N	0	0	N	N	1	3	8	40	32	1	0	1	4	5						
MID. ATLANTIC	38	45	74	523	626	547	899	1,049	12,302	11,562	14	12	24	195	162						
N.J.	-	0	9	6	86	51	138	172	1,807	1,979	-	2	7	34	33						
N.Y. (Upstate)	15	16	34	204	161	165	170	343	2,147	1,930	7	4	20	55	51						
N.Y. City	17	16	29	206	221	165	332	400	4,461	4,328	1	1	7	34	26						
Pa.	6	12	22	107	158	166	257	377	3,887	3,325	6	4	11	72	52						
E.N. CENTRAL	10	25	59	264	301	235	1,096	1,368	12,923	13,718	5	13	31	192	180						
Ill.	N	0	0	N	N	-	313	407	1,994	4,276	-	4	8	43	49						
Ind.	-	3	11	17	32	91	160	304	2,411	1,864	-	2	8	23	17						
Mich.	4	8	20	77	97	111	206	274	2,690	2,599	-	2	10	42	33						
Ohio	5	7	15	88	105	-	334	434	4,273	4,052	5	3	8	62	54						
Wis.	1	7	34	82	67	33	110	162	1,555	927	-	2	6	22	27						
W.N. CENTRAL	2	9	30	113	142	196	420	551	6,024	5,314	1	2	11	22	94						
Iowa	-	1	10	30	21	9	45	66	551	487	-	0	1	-	-						
Kans.	-	2	7	17	29	9	52	65	657	603	-	1	5	7	13						
Minn.	-	0	1	-	-	-	78	122	968	1,110	-	0	8	-	61						
Mo.	-	0	0	-	25	140	184	238	2,858	2,242	-	0	0	-	12						
Nebr.	2	2	9	34	41	32	34	63	506	412	1	1	3	7	3						
N. Dak.	-	0	3	8	7	2	12	28	177	171	-	0	2	4	4						
S. Dak.	-	2	8	24	19	4	14	39	307	289	-	0	1	4	1						
S. ATLANTIC	39	49	71	601	572	695	1,644	2,324	19,254	22,622	9	18	65	272	266						
Del.	-	0	3	4	5	33	28	45	435	299	-	0	2	4	5						
D.C.	-	0	4	-	10	-	55	137	597	382	1	0	3	7	1						
Fla.	23	20	33	266	250	252	485	726	6,401	5,691	5	4	57	83	49						
Ga.	9	13	34	195	169	99	303	364	3,193	4,375	-	4	10	55	52						
Md.	2	4	13	50	53	118	135	253	1,824	1,383	2	1	6	34	32						
N.C.	N	0	0	N	N	-	323	822	1,953	6,136	-	2	10	30	46						
S.C.	2	2	9	32	30	161	170	271	2,594	2,017	1	2	5	19	33						
Va.	3	5	26	52	42	15	142	359	2,064	2,114	-	2	16	35	33						
W. Va.	-	1	5	2	13	17	13	29	193	225	-	1	3	5	15						
E.S. CENTRAL	6	4	13	74	53	281	438	648	6,388	5,931	2	5	19	96	101						
Ala.	6	4	13	74	53	-	127	250	1,641	1,974	-	1	5	23	32						
Ky.	-	0	2	-	-	135	74	361	961	908	-	0	4	6	10						
Miss.	N	0	0	N	N	80	105	238	1,617	743	-	1	3	14	14						
Tenn.	N	0	0	N	N	66	142	236	2,169	2,306	2	3	10	53	45						
W.S. CENTRAL	9	6	15	70	60	1,002	1,137	1,791	15,602	13,878	4	6	14	124	87						
Ark.	5	2	12	33	18	42	109	222	1,103	164	-	1	5	15	15						
La.	4	4	12	37	42	189	170	762	2,604	1,443	1	2	9	24	32						
Okla.	N	0	0	N	N	-	90	114	986	1,291	-	1	6	19	35						
Tex.	N	0	0	N	N	771	756	1,422	10,909	10,980	3	0	11	66	5						
MOUNTAIN	8	21	51	138	237	170	411	533	5,515	4,981	5	8	17	125	128						
Ariz.	2	3	7	40	41	109	165	252	2,045	1,872	1	2	11	51	52						
Colo.	-	7	21	-	71	-	91	172	1,290	964	4	2	6	31	24						
Idaho	4	3	9	39	29	-	9	30	120	92	-	0	3	13	10						
Mont.	1	1	6	21	16	18	17	31	276	224	-	0	2	3	-						
Nev.	-	1	4	4	16	12	51	75	561	773	-	0	3	4	9						
N. Mex.	-	1	5	11	19	10	48	83	703	644	-	1	4	18	25						
Utah	1	3	13	23	42	21	30	49	499	379	-	1	4	5	7						
Wyo.	-	0	4	-	3	-	3	10	21	33	-	0	2	-	1						
PACIFIC	28	59	176	726	721	708	1,321	1,547	17,914	16,993	2	4	11	68	72						
Alaska	-	2	6	16	15	-	17	28	215	286	1	0	3	7	3						
Calif.	14	41	71	524	504	531	1,080	1,314	15,048	13,694	-	1	2	10	21						
Hawaii	-	1	4	14	5	1	21	38	160	371	-	0	5	15	2						
Oreg.	1	6	14	76	115	59	68	98	970	785	1	2	4	34	45						
Wash.	13	8	111	96	82	117	133	211	1,521	1,857	-	0	2	2	1						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	3	-	3	-	9	40	68	146	-	0	0	-	1						
V.I.	-	0	0	-	-	-	0	6	3	19	N	0	0	N	N						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for Haemophilus influenzae (age <5 for serotype b, non typable serotype, other serotype, and unknown serotype) 
	are available in Table I.
