
TABLE II. (Part 5)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 30, 2016 (WEEK 17)†

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2016
Giardiasis cummulative for 2015
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2016
Gonorrhea cummulative for 2015
Haemophilus influenzae, invasive §, All ages, all serotypes current week
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2016
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2015

tab delimited data:
UNITED STATES	138	247	398	3,506	3,638	4,040	7,859	9,288	125,193	118,629	48	74	164	1,532	1,348						
NEW ENGLAND	3	21	42	277	279	18	148	213	2,390	2,133	2	5	10	92	89						
Conn.	-	4	10	42	61	11	42	99	634	586	-	1	3	17	14						
Maine	-	2	10	32	19	-	7	20	14	62	1	0	3	11	15						
Mass.	3	13	26	165	172	-	78	107	1,347	1,197	1	2	7	50	45						
N.H.	-	2	6	23	25	1	5	53	204	75	-	0	2	6	6						
R.I.	-	0	7	15	2	6	10	29	144	173	-	0	2	4	4						
Vt.	N	0	0	N	N	-	3	8	47	40	-	0	1	4	5						
MID. ATLANTIC	40	49	87	666	772	563	928	1,518	19,086	14,167	10	12	33	234	199						
N.J.	-	6	18	6	124	63	135	189	2,271	2,493	-	2	9	35	41						
N.Y. (Upstate)	20	17	34	270	197	171	170	345	2,658	2,469	8	4	20	75	62						
N.Y. City	17	16	29	260	264	169	341	712	7,727	5,197	1	2	7	39	29						
Pa.	3	12	22	130	187	160	278	514	6,430	4,008	1	5	11	85	67						
E.N. CENTRAL	10	26	61	334	390	423	1,100	1,357	16,863	16,951	5	14	32	247	214						
Ill.	N	0	0	N	N	9	311	407	2,648	5,198	-	4	8	51	60						
Ind.	-	3	11	29	42	111	160	304	2,935	2,264	-	2	8	28	21						
Mich.	4	8	20	94	131	89	202	275	3,335	3,181	-	2	10	54	37						
Ohio	5	7	15	107	124	124	343	435	5,821	5,021	5	3	8	72	60						
Wis.	1	9	36	104	93	90	116	163	2,124	1,287	-	2	6	42	36						
W.N. CENTRAL	2	11	32	144	200	201	437	553	7,652	6,489	-	3	10	35	73						
Iowa	-	4	15	40	54	5	46	67	727	605	-	0	1	-	-						
Kans.	-	2	7	24	34	9	52	66	828	743	-	1	5	11	14						
Minn.	-	0	1	-	-	4	78	123	1,354	1,361	-	1	4	-	37						
Mo.	-	0	0	-	25	156	188	238	3,466	2,737	-	0	0	-	12						
Nebr.	2	2	9	42	53	25	37	63	680	485	-	1	3	8	3						
N. Dak.	-	0	3	12	10	2	13	28	231	212	-	0	3	8	6						
S. Dak.	-	2	8	26	24	-	21	39	366	346	-	0	2	8	1						
S. ATLANTIC	57	51	73	778	698	840	1,641	2,320	24,511	26,851	13	20	81	411	330						
Del.	-	0	3	5	8	37	29	45	524	349	1	0	2	8	7						
D.C.	-	0	6	1	19	53	64	140	1,009	596	-	0	3	7	2						
Fla.	45	21	33	358	290	242	491	727	8,036	7,010	11	4	65	168	64						
Ga.	7	13	34	239	206	121	300	364	3,918	5,101	-	4	8	71	70						
Md.	4	4	13	61	66	107	137	252	2,262	1,694	-	1	6	42	37						
N.C.	N	0	0	N	N	-	326	822	3,089	6,727	-	2	10	37	53						
S.C.	-	2	9	39	34	141	172	264	3,123	2,431	-	2	5	29	40						
Va.	1	6	26	73	54	126	139	359	2,294	2,681	1	2	16	40	39						
W. Va.	-	1	4	2	21	13	15	29	256	262	-	1	3	9	18						
E.S. CENTRAL	1	4	13	87	65	161	498	724	7,201	7,269	3	6	19	120	121						
Ala.	1	4	13	85	65	-	134	250	1,641	2,527	-	1	5	29	39						
Ky.	-	0	2	2	-	93	75	405	1,365	1,112	-	1	4	13	10						
Miss.	N	0	0	N	N	-	127	270	1,859	869	-	1	4	20	16						
Tenn.	N	0	0	N	N	68	159	240	2,336	2,761	3	3	11	58	56						
W.S. CENTRAL	4	6	15	78	75	865	1,204	1,918	18,670	17,822	9	5	17	160	86						
Ark.	4	2	12	41	26	56	109	222	1,434	349	1	1	5	16	18						
La.	-	4	12	37	49	-	181	1,078	2,655	2,339	-	1	5	30	21						
Okla.	N	0	0	N	N	17	122	171	1,326	1,936	-	1	6	21	42						
Tex.	N	0	0	N	N	792	772	1,422	13,255	13,198	8	0	12	93	5						
MOUNTAIN	-	19	49	159	277	193	415	554	6,702	6,303	3	8	17	147	151						
Ariz.	-	2	7	46	47	128	169	258	2,737	2,384	-	2	11	53	60						
Colo.	-	5	18	-	72	5	90	154	1,368	1,286	2	2	6	37	28						
Idaho	-	3	9	45	39	11	9	30	173	129	-	0	3	14	12						
Mont.	-	1	6	23	17	11	18	31	332	263	1	0	2	5	-						
Nev.	-	0	4	4	22	-	51	75	578	930	-	0	3	4	12						
N. Mex.	-	1	5	12	25	10	48	97	857	795	-	1	4	26	29						
Utah	-	3	13	29	48	28	34	51	633	477	-	1	4	8	9						
Wyo.	-	0	4	-	7	-	3	10	24	39	-	0	2	-	1						
PACIFIC	21	61	180	983	882	776	1,328	1,547	22,118	20,644	3	4	11	86	85						
Alaska	1	2	6	19	21	-	17	24	214	337	-	0	3	8	6						
Calif.	8	43	71	707	621	588	1,087	1,312	18,583	16,699	2	1	2	17	23						
Hawaii	-	1	4	15	10	-	21	33	267	453	-	0	5	17	3						
Oreg.	2	6	14	102	128	72	69	97	1,181	923	1	2	4	40	52						
Wash.	10	8	115	140	102	116	132	211	1,873	2,232	-	0	2	4	1						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	3	1	4	-	11	40	124	168	-	0	0	-	1						
V.I.	-	0	0	-	-	-	0	6	3	22	N	0	0	N	N						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for Haemophilus influenzae (age <5 for serotype b, non typable serotype, other serotype, and unknown serotype) 
	are available in Table I.
