
TABLE II. (Part 5)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 16, 2016 (WEEK 15)†

column labels in same order that data fields appears in each record below:
Reporting Area
Giardiasis current week
Giardiasis previous 52 weeks median 
Giardiasis previous 52 weeks maximum 
Giardiasis cummulative for 2016
Giardiasis cummulative for 2015
Gonorrhea current week
Gonorrhea previous 52 weeks median 
Gonorrhea previous 52 weeks maximum 
Gonorrhea cummulative for 2016
Gonorrhea cummulative for 2015
Haemophilus influenzae, invasive §, All ages, all serotypes current week
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks median 
Haemophilus influenzae, invasive §, All ages, all serotypes previous 52 weeks maximum 
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2016
Haemophilus influenzae, invasive §, All ages, all serotypes cummulative for 2015

tab delimited data:
UNITED STATES	163	234	381	2,980	3,170	3,895	7,665	8,912	104,771	103,879	107	76	148	1,311	1,199						
NEW ENGLAND	5	21	42	241	248	45	141	213	1,679	1,897	1	5	10	71	80						
Conn.	-	4	10	42	52	39	41	99	560	501	-	1	3	15	14						
Maine	3	2	10	29	17	-	7	20	14	53	-	0	3	7	11						
Mass.	-	13	26	132	155	-	75	109	736	1,092	-	2	7	35	43						
N.H.	2	2	6	23	22	1	5	53	195	64	-	0	2	6	4						
R.I.	-	0	7	15	2	2	10	29	130	154	1	0	2	4	3						
Vt.	N	0	0	N	N	3	3	8	44	33	-	0	1	4	5						
MID. ATLANTIC	47	44	74	570	666	554	898	1,052	13,197	12,429	12	12	24	206	171						
N.J.	-	0	9	6	92	50	137	174	1,966	2,131	-	2	7	34	36						
N.Y. (Upstate)	19	16	34	223	177	156	170	344	2,301	2,114	6	4	20	61	54						
N.Y. City	20	16	29	226	235	161	332	400	4,764	4,651	2	1	7	36	27						
Pa.	8	12	22	115	162	187	257	377	4,166	3,533	4	5	11	75	54						
E.N. CENTRAL	8	26	59	292	335	297	1,095	1,357	14,382	14,800	3	13	31	204	181						
Ill.	N	0	0	N	N	9	313	407	2,311	4,595	-	4	8	44	52						
Ind.	-	3	11	28	33	87	160	304	2,568	1,992	-	2	8	27	13						
Mich.	-	8	20	82	113	135	206	273	2,984	2,842	1	2	10	47	33						
Ohio	7	7	15	95	114	-	336	434	4,813	4,370	2	3	8	64	54						
Wis.	1	8	34	87	75	66	110	162	1,706	1,001	-	2	6	22	29						
W.N. CENTRAL	1	9	30	123	158	190	424	551	6,596	5,714	2	3	9	25	65						
Iowa	-	2	10	35	25	12	45	66	602	534	-	0	1	-	-						
Kans.	-	2	7	21	31	3	52	66	724	648	-	1	5	7	14						
Minn.	-	0	1	-	-	2	78	123	1,129	1,191	-	1	4	-	31						
Mo.	-	0	0	-	25	141	186	238	3,048	2,425	-	0	0	-	12						
Nebr.	1	2	9	35	46	30	36	63	575	424	1	1	3	8	3						
N. Dak.	-	0	3	8	9	1	12	28	192	184	1	0	2	5	4						
S. Dak.	-	2	8	24	22	1	15	39	326	308	-	0	1	5	1						
S. ATLANTIC	57	49	71	666	618	876	1,644	2,324	20,686	24,322	72	19	65	353	291						
Del.	-	0	3	4	6	24	29	45	459	314	-	0	2	4	6						
D.C.	-	0	4	-	12	60	57	142	734	482	-	0	3	7	1						
Fla.	28	20	33	294	265	309	487	727	6,974	6,075	66	4	57	149	52						
Ga.	20	13	34	218	188	122	303	364	3,497	4,698	2	4	10	62	62						
Md.	1	4	13	53	59	114	135	252	1,971	1,492	3	1	6	37	34						
N.C.	N	0	0	N	N	-	323	822	1,953	6,492	-	2	10	30	51						
S.C.	4	2	9	36	30	197	170	271	2,791	2,184	1	2	5	22	36						
Va.	4	5	26	59	45	50	142	359	2,114	2,342	-	2	16	35	34						
W. Va.	-	1	5	2	13	-	13	29	193	243	-	1	3	7	15						
E.S. CENTRAL	4	4	13	81	57	267	438	647	6,684	6,385	2	6	19	109	110						
Ala.	4	4	13	81	57	-	126	250	1,641	2,176	1	1	5	27	34						
Ky.	-	0	2	-	-	189	75	407	1,149	989	-	1	4	13	10						
Miss.	N	0	0	N	N	78	105	238	1,725	747	-	1	3	15	15						
Tenn.	N	0	0	N	N	-	140	236	2,169	2,473	1	3	10	54	51						
W.S. CENTRAL	1	6	15	72	64	813	1,162	1,791	16,523	14,812	8	6	15	137	92						
Ark.	1	2	12	35	19	44	109	222	1,200	203	-	1	5	15	17						
La.	-	4	12	37	45	-	185	762	2,604	1,494	1	2	9	29	34						
Okla.	N	0	0	N	N	-	90	114	986	1,383	-	1	6	19	36						
Tex.	N	0	0	N	N	769	769	1,422	11,733	11,732	7	0	11	74	5						
MOUNTAIN	5	19	49	144	243	169	414	541	5,835	5,291	3	8	17	132	135						
Ariz.	1	3	7	42	44	140	165	252	2,275	2,022	-	2	11	51	53						
Colo.	-	5	18	-	64	-	91	172	1,290	991	3	2	6	34	26						
Idaho	2	3	9	41	30	-	9	30	120	99	-	0	3	14	11						
Mont.	1	1	6	22	16	12	17	31	293	236	-	0	2	3	-						
Nev.	-	0	4	4	18	-	51	75	567	816	-	0	3	4	10						
N. Mex.	-	1	5	11	22	3	48	84	729	689	-	1	4	21	25						
Utah	1	3	13	24	45	14	34	49	537	402	-	1	4	5	9						
Wyo.	-	0	4	-	4	-	3	10	24	36	-	0	2	-	1						
PACIFIC	35	59	180	791	781	684	1,321	1,546	19,189	18,229	4	3	11	74	74						
Alaska	-	2	6	16	18	-	17	25	215	311	-	0	3	8	3						
Calif.	9	41	71	561	545	493	1,080	1,313	16,132	14,699	-	1	2	11	20						
Hawaii	-	1	4	14	6	-	21	38	160	409	-	0	5	15	2						
Oreg.	8	6	14	86	117	72	68	98	1,042	835	2	2	4	36	48						
Wash.	18	8	115	114	95	119	133	211	1,640	1,975	2	0	2	4	1						
Amer. Samoa	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
C.N.M.I.	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-						
Guam	-	0	0	-	-	-	0	0	-	-	-	0	0	-	-						
P.R.	-	0	3	1	3	-	10	40	86	157	-	0	0	-	1						
V.I.	-	0	0	-	-	-	0	6	3	20	N	0	0	N	N						

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.

§ Data for Haemophilus influenzae (age <5 for serotype b, non typable serotype, other serotype, and unknown serotype) 
	are available in Table I.
