TABLE II. (Part 2)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 22, 2017 (WEEK 16)†

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis current week
Chlamydia trachomatis previous 52 weeks median 
Chlamydia trachomatis previous 52 weeks maximum 
Chlamydia trachomatis cummulative for 2017
Chlamydia trachomatis cummulative for 2016
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2017
Coccidioidomycosis cummulative for 2016

tab delimited data:
UNITED STATES	15,778	30,333	33,061	419,070	489,842	101	207	368	2,469	3,206											
NEW ENGLAND	65	1,046	1,430	14,000	17,326	-	0	1	-	2											
Conn.	5	257	459	2,569	3,956	N	0	0	N	N											
Maine	-	80	157	1,303	1,201	N	0	0	N	N											
Mass.	-	525	611	7,209	8,191	N	0	0	N	N											
N.H.	54	76	201	1,936	2,158	-	0	1	-	2											
R.I.	-	71	496	591	1,240	-	0	1	-	-											
Vt.	6	24	102	392	580	N	0	0	N	N											
MID. ATLANTIC	2,584	3,872	5,092	67,571	61,893	-	0	0	-	-											
N.J.	232	598	723	9,741	10,779	N	0	0	N	N											
N.Y. (Upstate)	734	823	1,973	12,777	12,170	N	0	0	N	N											
N.Y. City	803	1,325	1,588	21,668	20,694	N	0	0	N	N											
Pa.	815	1,108	2,005	23,385	18,250	N	0	0	N	N											
E.N. CENTRAL	1,360	4,504	5,250	56,643	74,697	1	0	3	11	21											
Ill.	61	1,355	1,501	12,771	22,909	N	0	0	N	N											
Ind.	686	599	763	10,085	9,860	N	0	0	N	N											
Mich.	221	874	1,132	11,041	14,208	-	0	3	5	14											
Ohio	102	1,162	1,275	15,741	19,331	1	0	2	6	-											
Wis.	290	494	627	7,005	8,389	-	0	2	-	7											
W.N. CENTRAL	296	1,831	2,094	25,558	29,450	-	1	8	10	32											
Iowa	-	248	302	3,654	3,990	N	0	0	N	N											
Kans.	13	243	298	3,543	3,805	N	0	0	N	N											
Minn.	13	439	524	5,334	7,044	-	1	4	-	20											
Mo.	192	593	750	8,705	9,452	-	0	2	7	6											
Nebr.	77	152	274	2,480	2,579	-	0	1	2	3											
N. Dak.	-	61	78	626	1,164	-	0	1	1	3											
S. Dak.	1	82	116	1,216	1,416	N	0	1	N	N											
S. ATLANTIC	2,807	5,759	7,466	60,912	100,532	-	0	2	3	5											
Del.	88	102	197	1,755	1,587	-	0	1	-	1											
D.C.	-	134	294	673	2,603	-	0	0	-	-											
Fla.	1,207	1,785	2,769	27,536	28,488	N	0	0	N	N											
Ga.	576	1,160	1,390	4,574	19,893	N	0	0	N	N											
Md.	313	533	1,339	6,565	8,065	-	0	2	3	4											
N.C.	1	1,079	1,243	9,069	17,861	N	0	0	N	N											
S.C.	594	573	789	9,460	9,445	N	0	0	N	N											
Va.	-	0	1,319	-	11,014	N	0	0	N	N											
W. Va.	28	91	130	1,280	1,576	N	0	0	N	N											
E.S. CENTRAL	1,139	1,843	2,488	25,622	28,682	-	0	1	1	-											
Ala.	379	509	735	7,619	8,415	N	0	0	N	N											
Ky.	307	384	714	5,745	4,196	-	0	1	1	-											
Miss.	453	328	709	3,645	6,018	N	0	0	N	N											
Tenn.	-	627	894	8,613	10,053	N	0	0	N	N											
W.S. CENTRAL	4,358	4,120	5,539	65,577	63,633	-	0	3	2	5											
Ark.	92	270	508	3,432	4,672	-	0	1	1	-											
La.	1,025	678	1,983	11,923	7,498	-	0	3	1	5											
Okla.	64	380	454	3,686	6,648	N	0	0	N	N											
Tex.	3,177	2,844	4,059	46,536	44,815	N	0	0	N	N											
MOUNTAIN	664	2,078	2,696	29,515	32,791	94	115	159	1,725	2,039											
Ariz.	-	655	1,091	9,150	9,968	94	113	155	1,677	1,995											
Colo.	368	488	1,192	7,244	7,281	N	0	0	N	N											
Idaho	99	108	164	1,431	2,016	N	0	0	N	N											
Mont.	-	82	158	1,106	1,472	-	0	2	2	5											
Nev.	-	272	433	3,461	4,313	-	2	5	38	23											
N. Mex.	56	241	391	3,498	4,078	-	0	2	-	8											
Utah	122	185	232	3,148	3,014	-	1	3	8	8											
Wyo.	19	33	55	477	649	-	0	1	-	-											
PACIFIC	2,505	5,006	5,738	73,672	80,838	6	82	229	717	1,102											
Alaska	-	97	142	53	1,756	N	0	0	N	N											
Calif.	1,726	3,894	4,401	58,560	61,861	6	82	229	714	1,096											
Hawaii	2	132	179	1,715	2,008	N	0	0	N	N											
Oreg.	346	339	440	5,602	5,520	-	0	2	3	6											
Wash.	431	571	818	7,742	9,693	N	0	0	N	N											
Amer. Samoa	-	0	0	-	-	N	0	0	N	N											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	154	131	481	2,353	1,482	N	0	0	N	N											
V.I.	-	7	20	46	215	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



