TABLE II. (Part 2)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending May 6, 2017 (WEEK 18)†

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis current week
Chlamydia trachomatis previous 52 weeks median 
Chlamydia trachomatis previous 52 weeks maximum 
Chlamydia trachomatis cummulative for 2017
Chlamydia trachomatis cummulative for 2016
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2017
Coccidioidomycosis cummulative for 2016

tab delimited data:
UNITED STATES	15,819	30,447	37,959	478,839	552,509	155	206	369	2,920	3,609											
NEW ENGLAND	463	1,070	1,427	17,033	19,417	-	0	1	1	2											
Conn.	13	255	459	3,028	4,474	N	0	0	N	N											
Maine	47	88	157	1,609	1,373	N	0	0	N	N											
Mass.	328	526	612	9,277	9,181	N	0	0	N	N											
N.H.	73	74	201	2,117	2,432	-	0	1	1	2											
R.I.	-	69	496	591	1,318	-	0	1	-	-											
Vt.	2	27	102	411	639	N	0	0	N	N											
MID. ATLANTIC	2,859	3,982	5,098	75,722	69,275	-	0	0	-	-											
N.J.	275	661	724	11,059	12,073	N	0	0	N	N											
N.Y. (Upstate)	871	830	2,358	14,424	13,677	N	0	0	N	N											
N.Y. City	768	1,330	1,589	24,452	23,104	N	0	0	N	N											
Pa.	945	1,108	2,005	25,787	20,421	N	0	0	N	N											
E.N. CENTRAL	1,363	4,522	5,214	67,553	83,450	-	1	3	12	33											
Ill.	62	1,347	1,501	15,172	25,784	N	0	0	N	N											
Ind.	290	603	934	11,296	11,079	N	0	0	N	N											
Mich.	133	889	1,095	13,499	15,659	-	0	3	6	17											
Ohio	552	1,161	1,275	19,421	21,654	-	0	2	6	9											
Wis.	326	513	630	8,165	9,274	-	0	2	-	7											
W.N. CENTRAL	281	1,843	2,108	29,408	33,304	-	1	8	11	43											
Iowa	-	252	302	4,088	4,596	N	0	0	N	N											
Kans.	4	239	298	4,014	4,312	N	0	0	N	N											
Minn.	2	436	524	6,251	7,964	-	0	4	-	27											
Mo.	185	606	750	10,119	10,588	-	0	2	7	8											
Nebr.	82	152	274	2,789	2,975	-	0	1	3	4											
N. Dak.	8	61	78	835	1,296	-	0	1	1	4											
S. Dak.	-	82	117	1,312	1,573	N	0	1	N	N											
S. ATLANTIC	2,989	5,872	11,479	70,475	112,994	-	0	2	3	5											
Del.	89	102	197	1,956	1,810	-	0	1	-	1											
D.C.	-	139	294	673	2,325	-	0	0	-	-											
Fla.	1,352	1,831	2,771	32,397	32,084	N	0	0	N	N											
Ga.	420	1,146	1,391	5,734	22,317	N	0	0	N	N											
Md.	364	528	1,343	7,592	9,065	-	0	2	3	4											
N.C.	-	1,075	1,254	9,909	20,028	N	0	0	N	N											
S.C.	688	585	789	10,739	10,500	N	0	0	N	N											
Va.	-	408	4,710	-	13,108	N	0	0	N	N											
W. Va.	76	89	130	1,475	1,757	N	0	0	N	N											
E.S. CENTRAL	752	1,842	2,490	27,646	32,392	-	0	1	1	-											
Ala.	-	499	735	8,006	9,704	N	0	0	N	N											
Ky.	354	384	714	6,588	4,766	-	0	1	1	-											
Miss.	398	328	711	4,107	6,777	N	0	0	N	N											
Tenn.	-	620	894	8,945	11,145	N	0	0	N	N											
W.S. CENTRAL	3,315	4,204	5,557	73,611	73,238	-	0	3	2	5											
Ark.	127	282	549	3,891	5,351	-	0	1	1	-											
La.	743	688	1,983	13,432	9,502	-	0	3	1	5											
Okla.	60	389	472	4,304	7,698	N	0	0	N	N											
Tex.	2,385	2,849	4,058	51,984	50,687	N	0	0	N	N											
MOUNTAIN	940	2,089	2,712	33,033	37,673	147	114	159	2,009	2,278											
Ariz.	620	657	1,091	10,970	11,232	147	111	155	1,952	2,227											
Colo.	-	473	826	7,244	8,980	N	0	0	N	N											
Idaho	-	111	165	1,431	2,319	N	0	0	N	N											
Mont.	-	82	158	1,106	1,628	-	0	2	2	6											
Nev.	116	272	434	4,226	4,860	-	2	6	41	28											
N. Mex.	63	241	391	3,989	4,581	-	0	2	-	9											
Utah	109	186	231	3,486	3,345	-	1	3	14	8											
Wyo.	32	34	55	581	728	-	0	1	-	-											
PACIFIC	2,857	4,997	5,736	84,358	90,766	8	85	229	881	1,243											
Alaska	-	95	142	53	1,952	N	0	0	N	N											
Calif.	2,007	3,878	4,408	67,572	69,340	8	84	229	878	1,237											
Hawaii	-	129	179	1,715	2,287	N	0	0	N	N											
Oreg.	358	344	440	6,348	6,230	-	0	2	3	6											
Wash.	492	560	818	8,670	10,957	N	0	0	N	N											
Amer. Samoa	-	0	0	-	-	N	0	0	N	N											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	-	133	481	2,570	1,687	N	0	0	N	N											
V.I.	-	7	20	46	246	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



