TABLE II. (Part 2)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 29, 2017 (WEEK 17)†

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis current week
Chlamydia trachomatis previous 52 weeks median 
Chlamydia trachomatis previous 52 weeks maximum 
Chlamydia trachomatis cummulative for 2017
Chlamydia trachomatis cummulative for 2016
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2017
Coccidioidomycosis cummulative for 2016

tab delimited data:
UNITED STATES	15,756	30,494	37,953	450,599	520,086	124	206	369	2,726	3,414											
NEW ENGLAND	507	1,066	1,429	16,180	18,282	-	0	1	1	2											
Conn.	2	255	459	2,843	4,146	N	0	0	N	N											
Maine	61	88	157	1,538	1,262	N	0	0	N	N											
Mass.	342	526	610	8,772	8,679	N	0	0	N	N											
N.H.	102	74	201	2,044	2,310	-	0	1	1	2											
R.I.	-	69	496	591	1,279	-	0	1	-	-											
Vt.	-	23	102	392	606	N	0	0	N	N											
MID. ATLANTIC	2,647	3,982	5,094	71,578	65,441	-	0	0	-	-											
N.J.	250	661	724	10,405	11,450	N	0	0	N	N											
N.Y. (Upstate)	781	830	2,358	13,555	12,887	N	0	0	N	N											
N.Y. City	784	1,325	1,589	23,045	21,816	N	0	0	N	N											
Pa.	832	1,108	2,005	24,573	19,288	N	0	0	N	N											
E.N. CENTRAL	1,302	4,516	5,220	62,527	78,980	-	1	3	12	30											
Ill.	63	1,355	1,501	14,044	24,323	N	0	0	N	N											
Ind.	259	603	841	10,675	10,502	N	0	0	N	N											
Mich.	251	846	1,095	12,093	14,687	-	0	3	6	14											
Ohio	425	1,162	1,275	18,116	20,508	-	0	2	6	9											
Wis.	304	514	634	7,599	8,960	-	0	2	-	7											
W.N. CENTRAL	401	1,842	2,101	27,803	31,440	-	1	8	10	35											
Iowa	54	252	302	4,088	4,363	N	0	0	N	N											
Kans.	3	242	298	3,776	4,058	N	0	0	N	N											
Minn.	16	438	524	5,910	7,515	-	0	4	-	23											
Mo.	242	600	750	9,415	10,006	-	0	2	7	6											
Nebr.	73	151	274	2,621	2,773	-	0	1	2	3											
N. Dak.	13	61	78	759	1,218	-	0	1	1	3											
S. Dak.	-	82	117	1,234	1,507	N	0	1	N	N											
S. ATLANTIC	2,312	5,906	11,477	65,557	106,534	-	0	2	3	5											
Del.	113	102	197	1,867	1,689	-	0	1	-	1											
D.C.	-	142	294	673	2,154	-	0	0	-	-											
Fla.	1,145	1,831	2,771	30,027	30,253	N	0	0	N	N											
Ga.	-	1,157	1,391	4,574	21,100	N	0	0	N	N											
Md.	413	528	1,341	7,103	8,541	-	0	2	3	4											
N.C.	1	1,075	1,254	9,909	18,905	N	0	0	N	N											
S.C.	591	582	789	10,049	10,009	N	0	0	N	N											
Va.	-	501	4,710	-	12,207	N	0	0	N	N											
W. Va.	49	90	130	1,355	1,676	N	0	0	N	N											
E.S. CENTRAL	940	1,842	2,490	26,793	30,412	-	0	1	1	-											
Ala.	342	506	735	8,006	8,969	N	0	0	N	N											
Ky.	440	373	714	6,197	4,495	-	0	1	1	-											
Miss.	-	338	711	3,645	6,365	N	0	0	N	N											
Tenn.	158	620	894	8,945	10,583	N	0	0	N	N											
W.S. CENTRAL	3,910	4,204	5,557	69,907	67,681	-	0	3	2	5											
Ark.	133	283	549	3,671	5,100	-	0	1	1	-											
La.	861	686	1,983	12,786	7,519	-	0	3	1	5											
Okla.	49	393	472	3,935	7,303	N	0	0	N	N											
Tex.	2,867	2,849	4,058	49,515	47,759	N	0	0	N	N											
MOUNTAIN	830	2,093	2,713	31,291	35,481	115	115	159	1,887	2,161											
Ariz.	649	656	1,091	10,136	10,530	115	113	155	1,832	2,112											
Colo.	-	488	1,192	7,244	8,473	N	0	0	N	N											
Idaho	-	108	164	1,431	2,123	N	0	0	N	N											
Mont.	-	81	158	1,106	1,531	-	0	2	2	5											
Nev.	-	272	434	3,784	4,577	-	2	5	40	28											
N. Mex.	54	243	391	3,747	4,349	-	0	2	-	8											
Utah	96	185	231	3,317	3,197	-	1	3	13	8											
Wyo.	31	34	55	526	701	-	0	1	-	-											
PACIFIC	2,907	4,996	5,735	78,963	85,835	9	82	229	810	1,176											
Alaska	-	96	142	53	1,860	N	0	0	N	N											
Calif.	2,087	3,868	4,407	63,029	65,624	9	82	229	807	1,170											
Hawaii	-	130	179	1,715	2,155	N	0	0	N	N											
Oreg.	384	342	440	5,988	5,846	-	0	2	3	6											
Wash.	436	571	818	8,178	10,350	N	0	0	N	N											
Amer. Samoa	-	0	0	-	-	N	0	0	N	N											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	-	133	481	2,353	1,609	N	0	0	N	N											
V.I.	-	7	20	46	227	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



