TABLE II. (Part 2)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 8, 2017 (WEEK 14)†

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis current week
Chlamydia trachomatis previous 52 weeks median 
Chlamydia trachomatis previous 52 weeks maximum 
Chlamydia trachomatis cummulative for 2017
Chlamydia trachomatis cummulative for 2016
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2017
Coccidioidomycosis cummulative for 2016

tab delimited data:
UNITED STATES	15,810	30,019	32,552	362,539	420,661	125	206	368	2,145	2,803											
NEW ENGLAND	91	1,037	1,428	12,588	14,208	-	0	1	-	1											
Conn.	6	255	459	1,934	3,418	N	0	0	N	N											
Maine	77	84	157	1,303	1,051	N	0	0	N	N											
Mass.	-	525	611	6,661	7,313	N	0	0	N	N											
N.H.	-	88	218	1,741	1,899	-	0	1	-	1											
R.I.	-	68	496	591	-	-	0	1	-	-											
Vt.	8	24	98	358	527	N	0	0	N	N											
MID. ATLANTIC	2,814	3,894	5,086	59,870	54,084	-	0	0	-	-											
N.J.	262	603	722	8,541	9,498	N	0	0	N	N											
N.Y. (Upstate)	844	823	1,972	11,134	10,457	N	0	0	N	N											
N.Y. City	860	1,316	1,584	19,022	18,263	N	0	0	N	N											
Pa.	848	1,107	2,005	21,173	15,866	N	0	0	N	N											
E.N. CENTRAL	1,400	4,458	5,177	49,209	64,978	-	1	7	10	26											
Ill.	51	1,323	1,458	10,474	19,766	N	0	0	N	N											
Ind.	339	597	763	8,552	8,629	N	0	0	N	N											
Mich.	223	867	1,123	8,952	12,369	-	0	3	5	12											
Ohio	544	1,168	1,275	14,826	16,957	-	0	4	5	8											
Wis.	243	496	627	6,405	7,257	-	0	2	-	6											
W.N. CENTRAL	437	1,817	2,068	20,539	25,826	-	2	8	7	23											
Iowa	62	248	302	3,327	3,474	N	0	0	N	N											
Kans.	53	240	298	3,196	3,356	N	0	0	N	N											
Minn.	2	431	524	3,390	6,104	-	1	4	-	15											
Mo.	230	589	750	7,294	8,343	-	0	2	4	4											
Nebr.	88	155	274	2,144	2,256	-	0	1	2	3											
N. Dak.	2	61	93	536	1,036	-	0	1	1	1											
S. Dak.	-	78	104	652	1,257	N	0	0	N	N											
S. ATLANTIC	1,978	5,682	7,237	49,891	84,368	-	0	2	1	3											
Del.	149	102	197	1,565	1,386	-	0	1	-	1											
D.C.	-	142	294	673	2,262	-	0	0	-	-											
Fla.	850	1,785	2,768	23,644	24,536	N	0	0	N	N											
Ga.	451	1,030	1,228	2,408	14,986	N	0	0	N	N											
Md.	-	568	1,336	5,217	6,838	-	0	2	1	2											
N.C.	-	1,087	1,238	7,041	15,619	N	0	0	N	N											
S.C.	528	583	789	8,381	8,219	N	0	0	N	N											
Va.	-	47	1,319	-	9,187	N	0	0	N	N											
W. Va.	-	90	128	962	1,335	N	0	0	N	N											
E.S. CENTRAL	1,045	1,893	2,486	22,897	24,360	-	0	1	1	-											
Ala.	-	501	735	6,157	7,138	N	0	0	N	N											
Ky.	451	390	714	5,197	3,128	-	0	1	1	-											
Miss.	367	338	709	3,127	5,340	N	0	0	N	N											
Tenn.	227	647	894	8,416	8,754	N	0	0	N	N											
W.S. CENTRAL	3,918	3,975	5,433	57,438	54,509	-	0	3	1	4											
Ark.	219	272	508	2,784	3,955	-	0	1	1	-											
La.	860	673	1,983	10,390	6,763	-	0	3	-	4											
Okla.	50	278	339	3,171	4,472	N	0	0	N	N											
Tex.	2,789	2,847	4,058	41,093	39,319	N	0	0	N	N											
MOUNTAIN	1,403	2,004	2,637	25,927	27,549	112	116	159	1,551	1,796											
Ariz.	570	653	1,087	8,265	8,640	112	114	155	1,508	1,757											
Colo.	476	484	1,192	6,025	6,268	N	0	0	N	N											
Idaho	-	105	164	1,053	1,793	N	0	0	N	N											
Mont.	-	82	158	1,106	1,300	-	0	2	2	4											
Nev.	159	215	335	3,297	2,744	-	2	5	34	21											
N. Mex.	61	240	396	3,033	3,552	-	0	2	-	7											
Utah	113	183	232	2,731	2,666	-	1	3	7	7											
Wyo.	24	34	55	417	586	-	0	1	-	-											
PACIFIC	2,724	4,992	5,724	64,180	70,779	13	81	228	574	950											
Alaska	-	101	142	53	1,518	N	0	0	N	N											
Calif.	1,929	3,846	4,384	50,852	54,030	13	80	228	571	946											
Hawaii	7	133	179	1,575	1,742	N	0	0	N	N											
Oreg.	332	336	440	4,880	4,907	-	0	2	3	4											
Wash.	456	573	818	6,820	8,582	N	0	0	N	N											
Amer. Samoa	-	0	0	-	-	N	0	0	N	N											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	179	131	481	2,094	1,321	N	0	0	N	N											
V.I.	-	8	28	46	195	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

NOTE:  These data may not reflect the case counts submitted by Oregon, Michigan, and Upstate New York due to changes in data processing.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



