TABLE II. (Part 2)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 15, 2017 (WEEK 15)†

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis current week
Chlamydia trachomatis previous 52 weeks median 
Chlamydia trachomatis previous 52 weeks maximum 
Chlamydia trachomatis cummulative for 2017
Chlamydia trachomatis cummulative for 2016
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2017
Coccidioidomycosis cummulative for 2016

tab delimited data:
UNITED STATES	12,684	30,036	32,700	386,835	453,793	103	206	368	2,313	3,000											
NEW ENGLAND	74	1,043	1,428	13,521	15,193	-	0	1	-	1											
Conn.	2	256	459	2,178	3,662	N	0	0	N	N											
Maine	-	83	157	1,303	1,151	N	0	0	N	N											
Mass.	-	525	611	7,209	7,776	N	0	0	N	N											
N.H.	72	80	201	1,882	2,051	-	0	1	-	1											
R.I.	-	68	496	591	2	-	0	1	-	-											
Vt.	-	24	98	358	551	N	0	0	N	N											
MID. ATLANTIC	1,969	3,877	5,089	62,869	58,001	-	0	0	-	-											
N.J.	239	598	722	9,145	10,138	N	0	0	N	N											
N.Y. (Upstate)	918	823	1,972	12,047	11,295	N	0	0	N	N											
N.Y. City	16	1,317	1,585	19,353	19,445	N	0	0	N	N											
Pa.	796	1,115	2,005	22,324	17,123	N	0	0	N	N											
E.N. CENTRAL	544	4,445	5,177	51,664	69,712	-	1	3	10	29											
Ill.	33	1,310	1,458	11,498	21,152	N	0	0	N	N											
Ind.	280	598	763	9,097	9,290	N	0	0	N	N											
Mich.	220	864	1,116	9,798	13,228	-	0	3	5	13											
Ohio	11	1,162	1,275	14,866	18,181	-	0	2	5	9											
Wis.	-	495	627	6,405	7,861	-	0	2	-	7											
W.N. CENTRAL	262	1,828	2,068	22,645	27,663	-	1	8	8	29											
Iowa	-	245	302	3,327	3,723	N	0	0	N	N											
Kans.	18	243	298	3,432	3,564	N	0	0	N	N											
Minn.	26	436	524	4,511	6,585	-	1	4	-	18											
Mo.	209	593	750	7,953	8,915	-	0	2	5	5											
Nebr.	-	152	274	2,144	2,424	-	0	1	2	3											
N. Dak.	9	61	78	626	1,110	-	0	1	1	3											
S. Dak.	-	77	104	652	1,342	N	0	1	N	N											
S. ATLANTIC	2,210	5,636	7,240	55,079	91,261	2	0	2	3	5											
Del.	102	102	197	1,667	1,477	-	0	1	-	1											
D.C.	-	138	294	673	2,439	-	0	0	-	-											
Fla.	859	1,785	2,767	25,277	26,644	N	0	0	N	N											
Ga.	411	1,030	1,228	3,351	16,078	N	0	0	N	N											
Md.	319	559	1,340	6,162	7,446	2	0	2	3	4											
N.C.	-	1,083	1,239	7,867	16,772	N	0	0	N	N											
S.C.	481	583	789	8,862	8,850	N	0	0	N	N											
Va.	-	0	1,319	-	10,075	N	0	0	N	N											
W. Va.	38	91	130	1,220	1,480	N	0	0	N	N											
E.S. CENTRAL	454	1,850	2,486	23,335	26,636	-	0	1	1	-											
Ala.	-	501	735	6,157	7,793	N	0	0	N	N											
Ky.	257	390	714	5,438	3,737	-	0	1	1	-											
Miss.	-	338	709	3,127	5,704	N	0	0	N	N											
Tenn.	197	639	894	8,613	9,402	N	0	0	N	N											
W.S. CENTRAL	2,921	3,983	5,432	60,735	58,913	-	0	3	2	4											
Ark.	168	273	507	3,195	4,209	-	0	1	1	-											
La.	672	686	1,983	10,897	7,496	-	0	3	1	4											
Okla.	52	275	339	3,428	4,772	N	0	0	N	N											
Tex.	2,029	2,844	4,058	43,215	42,436	N	0	0	N	N											
MOUNTAIN	1,563	2,080	2,698	28,059	30,661	95	115	159	1,646	1,903											
Ariz.	757	655	1,091	9,150	9,322	92	113	155	1,599	1,862											
Colo.	523	488	1,192	6,675	6,798	N	0	0	N	N											
Idaho	-	106	164	1,053	1,903	N	0	0	N	N											
Mont.	-	82	158	1,106	1,390	-	0	2	2	5											
Nev.	85	272	433	3,461	4,037	3	2	5	38	22											
N. Mex.	38	240	394	3,215	3,750	-	0	2	-	7											
Utah	138	183	231	2,946	2,833	-	1	3	7	7											
Wyo.	22	33	55	453	628	-	0	1	-	-											
PACIFIC	2,687	4,998	5,727	68,928	75,753	6	81	228	643	1,029											
Alaska	-	98	142	53	1,645	N	0	0	N	N											
Calif.	1,819	3,854	4,384	54,654	57,843	6	80	228	640	1,023											
Hawaii	1	132	179	1,655	1,876	N	0	0	N	N											
Oreg.	376	336	440	5,255	5,234	-	0	2	3	6											
Wash.	491	573	818	7,311	9,155	N	0	0	N	N											
Amer. Samoa	-	0	0	-	-	N	0	0	N	N											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	81	131	481	2,184	1,439	N	0	0	N	N											
V.I.	-	8	20	46	212	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



