TABLE II. (Part 2)  Provisional cases of selected notifiable diseases (>= 1,000 cases reported during the preceding year), and selected* low frequency diseases, United States and U.S. territories, week ending April 1, 2017 (WEEK 13)†

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis current week
Chlamydia trachomatis previous 52 weeks median 
Chlamydia trachomatis previous 52 weeks maximum 
Chlamydia trachomatis cummulative for 2017
Chlamydia trachomatis cummulative for 2016
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2017
Coccidioidomycosis cummulative for 2016

tab delimited data:
UNITED STATES	14,739	29,957	32,516	328,797	389,250	100	208	370	1,976	2,625											
NEW ENGLAND	494	1,030	1,419	12,007	13,175	-	0	1	-	1											
Conn.	-	252	459	1,543	3,204	N	0	0	N	N											
Maine	59	81	157	1,178	966	N	0	0	N	N											
Mass.	320	525	611	6,661	6,828	N	0	0	N	N											
N.H.	27	98	218	1,741	1,681	-	0	1	-	1											
R.I.	86	67	493	591	-	-	0	1	-	-											
Vt.	2	24	97	293	496	N	0	0	N	N											
MID. ATLANTIC	2,329	3,892	5,083	55,557	50,316	-	0	0	-	-											
N.J.	309	598	722	7,897	8,830	N	0	0	N	N											
N.Y. (Upstate)	921	822	1,972	10,292	9,710	N	0	0	N	N											
N.Y. City	829	1,315	1,582	17,452	17,009	N	0	0	N	N											
Pa.	270	1,107	2,004	19,916	14,767	N	0	0	N	N											
E.N. CENTRAL	1,035	4,425	5,159	42,786	59,992	-	1	7	9	18											
Ill.	69	1,300	1,421	9,669	18,140	N	0	0	N	N											
Ind.	331	596	763	7,895	8,032	N	0	0	N	N											
Mich.	223	867	1,123	8,014	11,408	-	0	3	4	11											
Ohio	51	1,156	1,275	11,243	15,717	-	0	4	5	4											
Wis.	361	496	627	5,965	6,695	-	0	2	-	3											
W.N. CENTRAL	371	1,809	2,059	18,608	23,832	-	2	8	5	17											
Iowa	62	249	302	3,077	3,197	N	0	0	N	N											
Kans.	73	238	288	2,955	3,116	N	0	0	N	N											
Minn.	20	431	524	3,034	5,660	-	1	4	-	10											
Mo.	214	588	750	6,710	7,706	-	0	2	3	4											
Nebr.	-	150	274	1,704	2,032	-	0	1	2	2											
N. Dak.	-	57	93	476	942	-	0	1	-	1											
S. Dak.	2	79	104	652	1,179	N	0	0	N	N											
S. ATLANTIC	2,834	5,738	7,234	45,413	77,940	-	0	2	1	3											
Del.	127	102	197	1,416	1,290	-	0	1	-	1											
D.C.	-	143	294	673	2,069	-	0	0	-	-											
Fla.	1,028	1,786	2,767	21,780	22,542	N	0	0	N	N											
Ga.	395	1,030	1,228	1,211	13,985	N	0	0	N	N											
Md.	551	589	1,336	5,217	6,217	-	0	2	1	2											
N.C.	4	1,084	1,237	6,316	14,506	N	0	0	N	N											
S.C.	693	583	789	7,838	7,719	N	0	0	N	N											
Va.	-	266	1,319	-	8,365	N	0	0	N	N											
W. Va.	36	90	128	962	1,247	N	0	0	N	N											
E.S. CENTRAL	925	1,894	2,486	19,284	22,344	-	0	1	1	-											
Ala.	340	518	735	6,157	6,651	N	0	0	N	N											
Ky.	-	390	714	4,204	2,631	-	0	1	1	-											
Miss.	455	338	709	2,721	4,961	N	0	0	N	N											
Tenn.	130	638	843	6,202	8,101	N	0	0	N	N											
W.S. CENTRAL	3,422	3,971	5,433	52,797	50,709	-	0	3	1	4											
Ark.	101	264	508	2,331	3,639	-	0	1	1	-											
La.	785	659	1,983	9,536	6,481	-	0	3	-	4											
Okla.	78	279	339	2,941	4,156	N	0	0	N	N											
Tex.	2,458	2,845	4,049	37,989	36,433	N	0	0	N	N											
MOUNTAIN	723	2,007	2,637	23,530	25,629	97	119	161	1,456	1,685											
Ariz.	538	653	1,086	7,616	7,934	97	116	157	1,422	1,648											
Colo.	-	488	1,192	5,557	5,843	N	0	0	N	N											
Idaho	-	104	164	821	1,702	N	0	0	N	N											
Mont.	-	82	158	1,106	1,214	-	0	2	2	3											
Nev.	6	213	332	2,672	2,556	-	1	5	27	20											
N. Mex.	60	241	400	2,843	3,354	-	0	2	-	8											
Utah	95	183	232	2,534	2,481	-	1	3	5	6											
Wyo.	24	34	55	381	545	-	0	1	-	-											
PACIFIC	2,606	4,991	5,680	58,815	65,313	3	81	227	503	897											
Alaska	-	102	142	-	1,401	N	0	0	N	N											
Calif.	1,827	3,829	4,381	46,683	50,217	3	80	227	500	893											
Hawaii	-	132	178	1,222	1,600	N	0	0	N	N											
Oreg.	346	334	440	4,546	4,074	-	0	2	3	4											
Wash.	433	574	818	6,364	8,021	N	0	0	N	N											
Amer. Samoa	-	0	0	-	-	N	0	0	N	N											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	104	131	481	1,900	1,157	N	0	0	N	N											
V.I.	-	8	28	46	167	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cumulative: year-to-date counts.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2016 and 2017 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 

Data for tuberculosis are displayed quarterly.

NOTE:  These data may not reflect the case counts submitted by Oregon, Michigan, and Upstate New York due to changes in data processing.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/guide_to_interpreting_provisional_and_finalized_nndss_data_tables.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



