TABLE 2c. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 21, 2018 (WEEK 16)

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis infection current week
Chlamydia trachomatis infection previous 52 weeks median 
Chlamydia trachomatis infection previous 52 weeks maximum 
Chlamydia trachomatis infection cummulative for 2018
Chlamydia trachomatis infection cummulative for 2017
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2018
Coccidioidomycosis cummulative for 2017

tab delimited data:
United States	13,094	32,618	35,888	420,619	516,774	204	255	458	4,229	2,741	
New England	242	1,053	2,133	12,020	17,674	-	0	1	1	1	
Connecticut	2	172	1,072	318	4,163	N	0	0	N	N	
Maine	52	89	130	1,107	1,528	N	0	0	N	N	
Massachusetts	-	583	677	8,337	8,655	N	0	0	N	N	
New Hampshire	-	77	136	1,228	1,931	-	0	1	1	1	
Rhode Island	188	91	532	1,002	781	-	0	1	-	-	
Vermont	-	22	48	28	616	N	0	0	N	N	
Middle Atlantic	2,184	4,071	4,510	61,382	69,773	-	0	0	-	-	
New Jersey	374	686	846	10,263	10,647	N	0	0	N	N	
New York (excluding New York City)	976	900	1,742	13,816	12,488	N	0	0	N	N	
New York City	-	1,416	1,599	20,231	22,345	N	0	0	N	N	
Pennsylvania	834	1,092	1,281	17,072	24,293	N	0	0	N	N	
East North Central	1,622	4,846	5,466	56,794	76,775	2	1	5	16	16	
Illinois	58	1,430	1,641	11,139	23,278	N	0	0	N	N	
Indiana	361	647	891	9,665	10,532	N	0	0	N	N	
Michigan	233	956	1,178	11,355	15,576	-	0	2	8	8	
Ohio	647	1,180	1,326	17,286	18,902	2	0	4	8	6	
Wisconsin	323	539	639	7,349	8,487	-	0	1	-	2	
West North Central	800	1,903	2,238	25,778	30,262	-	2	8	32	29	
Iowa	92	272	340	4,003	4,163	N	0	0	N	N	
Kansas	110	266	314	3,913	4,111	N	0	0	N	N	
Minnesota	9	441	550	3,603	7,188	-	1	6	24	19	
Missouri	511	637	830	10,455	9,811	-	0	2	6	8	
Nebraska	57	164	239	2,154	2,622	-	0	1	2	-	
North Dakota	21	64	86	918	957	-	0	1	-	2	
South Dakota	-	73	101	732	1,410	N	0	0	N	N	
South Atlantic	3,085	6,933	8,481	89,196	104,382	1	0	2	3	3	
Delaware	-	101	155	1,385	1,754	-	0	0	-	-	
District of Columbia	-	163	426	2,626	2,567	-	0	0	-	-	
Florida	1,122	2,032	2,409	29,619	29,479	N	0	0	N	N	
Georgia	-	1,228	1,416	12,298	20,507	N	0	0	N	N	
Maryland	405	646	1,250	8,570	6,953	1	0	2	3	3	
North Carolina	25	1,218	1,337	13,323	19,609	N	0	0	N	N	
South Carolina	751	603	2,106	7,351	9,315	N	0	0	N	N	
Virginia	782	811	1,606	13,023	12,339	N	0	0	N	N	
West Virginia	-	70	114	1,001	1,859	N	0	0	N	N	
East South Central	691	1,929	2,771	19,596	30,312	-	0	1	-	1	
Alabama	-	535	954	3,995	9,413	N	0	0	N	N	
Kentucky	-	345	464	1,227	5,912	-	0	1	-	1	
Mississippi	368	443	738	4,969	3,713	N	0	0	N	N	
Tennessee	323	676	844	9,405	11,274	N	0	0	N	N	
West South Central	2,862	4,249	5,202	51,494	66,347	-	0	3	8	2	
Arkansas	119	225	959	678	3,767	-	0	2	3	1	
Louisiana	-	709	1,389	9,362	9,838	-	0	2	5	1	
Oklahoma	21	314	405	3,913	5,456	N	0	0	N	N	
Texas	2,722	2,838	3,748	37,541	47,286	N	0	0	N	N	
Mountain	417	2,244	3,084	25,875	34,546	184	149	320	2,975	1,761	
Arizona	-	782	1,630	9,347	10,152	184	144	315	2,951	1,688	
Colorado	-	490	790	6,829	8,207	N	0	0	N	N	
Idaho	133	116	181	1,408	1,873	N	0	0	N	N	
Montana	35	95	154	1,521	1,567	-	0	3	2	5	
Nevada	-	290	408	372	4,965	-	3	10	7	41	
New Mexico	111	237	460	2,714	4,006	-	0	3	10	1	
Utah	110	192	303	3,019	3,222	-	1	4	4	22	
Wyoming	28	43	79	665	554	-	0	2	1	4	
Pacific	1,191	5,516	6,059	78,484	86,703	17	106	198	1,194	928	
Alaska	-	107	161	64	1,781	N	0	0	N	N	
California	283	4,291	4,764	62,393	66,954	17	106	198	1,189	924	
Hawaii	5	137	169	1,972	2,091	N	0	0	N	N	
Oregon	379	373	545	6,190	5,606	-	0	2	5	4	
Washington	524	596	838	7,865	10,271	N	0	0	N	N	

American Samoa	-	0	0	-	-	N	0	0	N	N	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	108	243	1,704	2,415	N	0	0	N	N	
U.S. Virgin Islands	-	9	21	-	176	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



