TABLE 2c. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 14, 2018 (WEEK 15)

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis infection current week
Chlamydia trachomatis infection previous 52 weeks median 
Chlamydia trachomatis infection previous 52 weeks maximum 
Chlamydia trachomatis infection cummulative for 2018
Chlamydia trachomatis infection cummulative for 2017
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2018
Coccidioidomycosis cummulative for 2017

tab delimited data:
United States	15,402	32,533	35,773	391,463	483,005	193	261	467	3,761	2,791	
New England	199	1,054	2,126	9,693	16,702	-	0	1	1	1	
Connecticut	1	174	1,072	15	3,880	N	0	0	N	N	
Maine	78	89	130	1,054	1,460	N	0	0	N	N	
Massachusetts	-	581	677	6,602	8,172	N	0	0	N	N	
New Hampshire	70	77	136	1,228	1,873	-	0	1	1	1	
Rhode Island	50	91	530	794	715	-	0	1	-	-	
Vermont	-	18	41	-	602	N	0	0	N	N	
Middle Atlantic	3,274	4,071	4,511	58,500	65,993	-	0	0	-	-	
New Jersey	335	684	846	9,489	9,994	N	0	0	N	N	
New York (excluding New York City)	933	899	1,689	12,841	11,900	N	0	0	N	N	
New York City	871	1,415	1,599	20,102	20,940	N	0	0	N	N	
Pennsylvania	1,135	1,088	1,275	16,068	23,159	N	0	0	N	N	
East North Central	1,524	4,706	5,354	52,402	70,619	1	1	5	14	15	
Illinois	-	1,358	1,623	9,915	20,581	N	0	0	N	N	
Indiana	317	648	891	9,010	9,641	N	0	0	N	N	
Michigan	215	956	1,178	10,545	14,639	-	0	2	8	8	
Ohio	625	1,177	1,327	16,107	17,791	1	0	4	6	5	
Wisconsin	367	539	639	6,825	7,967	-	0	1	-	2	
West North Central	547	1,889	2,234	23,651	28,306	-	2	6	31	26	
Iowa	2	259	338	3,436	3,909	N	0	0	N	N	
Kansas	83	266	314	3,581	3,837	N	0	0	N	N	
Minnesota	14	441	550	3,432	6,769	-	1	5	24	16	
Missouri	347	633	830	9,547	9,177	-	0	2	6	8	
Nebraska	73	164	236	2,071	2,451	-	0	1	1	-	
North Dakota	28	63	83	853	836	-	0	1	-	2	
South Dakota	-	74	102	731	1,327	N	0	0	N	N	
South Atlantic	4,263	6,866	8,490	82,764	97,332	1	0	2	2	3	
Delaware	-	101	155	1,256	1,666	-	0	0	-	-	
District of Columbia	154	167	426	2,626	2,421	-	0	0	-	-	
Florida	1,163	2,030	2,409	27,538	27,070	N	0	0	N	N	
Georgia	442	1,231	1,416	12,298	19,191	N	0	0	N	N	
Maryland	402	637	1,248	7,552	6,452	1	0	2	2	3	
North Carolina	-	1,218	1,337	11,676	18,393	N	0	0	N	N	
South Carolina	648	598	2,152	6,575	8,933	N	0	0	N	N	
Virginia	1,426	792	1,605	12,242	11,417	N	0	0	N	N	
West Virginia	28	72	114	1,001	1,789	N	0	0	N	N	
East South Central	289	1,929	2,771	18,894	28,202	-	0	1	-	1	
Alabama	-	542	954	3,995	8,858	N	0	0	N	N	
Kentucky	-	345	464	1,227	5,623	-	0	1	-	1	
Mississippi	-	443	738	4,590	3,237	N	0	0	N	N	
Tennessee	289	676	844	9,082	10,484	N	0	0	N	N	
West South Central	3,114	4,106	5,295	47,611	61,712	-	0	3	8	2	
Arkansas	132	228	942	560	3,584	-	0	2	3	1	
Louisiana	653	682	1,389	9,362	9,069	-	0	2	5	1	
Oklahoma	65	319	405	3,649	5,098	N	0	0	N	N	
Texas	2,264	2,803	3,717	34,040	43,961	N	0	0	N	N	
Mountain	742	2,259	3,081	24,662	32,568	175	149	320	2,827	1,636	
Arizona	193	785	1,630	9,347	9,655	175	144	315	2,805	1,567	
Colorado	350	492	790	6,829	7,731	N	0	0	N	N	
Idaho	-	116	181	1,115	1,756	N	0	0	N	N	
Montana	-	93	154	1,194	1,505	-	0	3	1	3	
Nevada	-	293	408	372	4,649	-	3	10	6	41	
New Mexico	46	240	465	2,372	3,730	-	0	3	10	1	
Utah	116	187	660	2,808	3,024	-	1	4	4	21	
Wyoming	37	43	79	625	518	-	0	2	1	3	
Pacific	1,450	5,508	6,047	73,286	81,571	16	106	194	878	1,107	
Alaska	-	110	161	64	1,644	N	0	0	N	N	
California	467	4,277	4,759	58,264	63,060	16	106	194	873	1,103	
Hawaii	2	136	169	1,806	1,950	N	0	0	N	N	
Oregon	403	373	545	5,811	5,257	-	0	2	5	4	
Washington	578	598	838	7,341	9,660	N	0	0	N	N	

American Samoa	-	0	0	-	-	N	0	0	N	N	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	183	98	243	1,704	2,249	N	0	0	N	N	
U.S. Virgin Islands	-	9	21	-	169	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



