TABLE 2c. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 7, 2018 (WEEK 14)

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis infection current week
Chlamydia trachomatis infection previous 52 weeks median 
Chlamydia trachomatis infection previous 52 weeks maximum 
Chlamydia trachomatis infection cummulative for 2018
Chlamydia trachomatis infection cummulative for 2017
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2018
Coccidioidomycosis cummulative for 2017

tab delimited data:
United States	14,268	32,534	35,757	360,310	451,611	169	261	467	3,567	2,638	
New England	211	1,004	1,709	9,483	15,604	-	0	1	1	1	
Connecticut	-	137	643	-	3,582	N	0	0	N	N	
Maine	63	90	130	976	1,378	N	0	0	N	N	
Massachusetts	-	581	677	6,602	7,618	N	0	0	N	N	
New Hampshire	77	77	136	1,158	1,801	-	0	1	1	1	
Rhode Island	71	92	542	747	637	-	0	1	-	-	
Vermont	-	19	41	-	588	N	0	0	N	N	
Middle Atlantic	2,708	4,080	4,510	54,020	62,187	-	0	0	-	-	
New Jersey	277	684	846	8,853	9,394	N	0	0	N	N	
New York (excluding New York City)	923	895	1,692	11,911	11,000	N	0	0	N	N	
New York City	640	1,418	1,599	18,559	19,681	N	0	0	N	N	
Pennsylvania	868	1,092	1,275	14,697	22,112	N	0	0	N	N	
East North Central	1,614	4,720	5,354	49,034	66,313	-	1	4	11	14	
Illinois	74	1,358	1,623	9,915	19,365	N	0	0	N	N	
Indiana	451	648	891	8,377	9,000	N	0	3	N	N	
Michigan	195	964	1,178	9,751	13,622	-	0	2	6	7	
Ohio	601	1,177	1,327	14,787	16,657	-	0	4	5	5	
Wisconsin	293	533	639	6,204	7,669	-	0	1	-	2	
West North Central	637	1,884	2,233	21,393	26,423	-	2	6	28	23	
Iowa	-	258	338	3,161	3,660	N	0	0	N	N	
Kansas	132	265	314	3,345	3,565	N	0	0	N	N	
Minnesota	10	441	550	2,494	6,336	-	1	5	21	14	
Missouri	389	637	830	9,005	8,555	-	0	2	6	7	
Nebraska	67	164	233	1,863	2,295	-	0	1	1	-	
North Dakota	28	63	80	794	780	-	0	1	-	2	
South Dakota	11	76	102	731	1,232	N	0	0	N	N	
South Atlantic	3,079	6,864	8,487	74,370	90,824	-	0	2	1	1	
Delaware	-	101	155	1,256	1,564	-	0	0	-	-	
District of Columbia	119	163	426	2,419	2,102	-	0	0	-	-	
Florida	1,116	2,030	2,409	25,586	25,127	N	0	0	N	N	
Georgia	-	1,231	1,416	11,247	17,869	N	0	0	N	N	
Maryland	374	635	1,243	6,869	6,040	-	0	2	1	1	
North Carolina	-	1,222	1,337	10,322	17,301	N	0	0	N	N	
South Carolina	627	595	2,152	5,896	8,453	N	0	0	N	N	
Virginia	843	777	1,605	10,775	10,673	N	0	0	N	N	
West Virginia	-	69	114	-	1,695	N	0	0	N	N	
East South Central	762	1,963	2,771	18,605	26,620	-	0	1	-	1	
Alabama	-	542	954	3,995	8,196	N	0	0	N	N	
Kentucky	-	349	464	1,227	5,378	-	0	1	-	1	
Mississippi	507	437	738	4,590	3,168	N	0	0	N	N	
Tennessee	255	676	844	8,793	9,878	N	0	0	N	N	
West South Central	2,687	4,115	5,250	42,640	58,176	-	0	3	8	2	
Arkansas	284	227	944	387	3,290	-	0	2	3	1	
Louisiana	-	670	1,379	8,084	8,431	-	0	2	5	1	
Oklahoma	48	321	405	3,304	4,778	N	0	0	N	N	
Texas	2,355	2,820	3,668	30,865	41,677	N	0	0	N	N	
Mountain	1,266	2,267	3,081	23,450	29,250	158	148	320	2,670	1,545	
Arizona	633	785	1,630	9,056	8,738	157	142	315	2,652	1,482	
Colorado	414	492	827	6,456	7,118	N	0	0	N	N	
Idaho	-	117	180	1,105	837	N	0	0	N	N	
Montana	-	93	154	1,194	1,428	-	0	3	1	3	
Nevada	-	295	408	223	4,327	-	3	10	6	37	
New Mexico	58	240	465	2,209	3,498	-	0	3	10	1	
Utah	134	187	635	2,624	2,819	-	1	4	-	19	
Wyoming	27	43	79	583	485	1	0	2	1	3	
Pacific	1,304	5,509	6,019	67,315	76,214	11	106	194	848	1,051	
Alaska	-	111	161	64	1,513	N	0	0	N	N	
California	367	4,265	4,750	53,648	59,017	11	106	194	843	1,047	
Hawaii	-	134	169	1,432	1,812	N	0	0	N	N	
Oregon	370	372	545	5,408	4,880	-	0	2	5	4	
Washington	567	598	838	6,763	8,992	N	0	0	N	N	

American Samoa	-	0	0	-	-	N	0	0	N	N	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	153	98	243	1,520	2,158	N	0	0	N	N	
U.S. Virgin Islands	-	9	21	-	161	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



