TABLE 2c. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending April 28, 2018 (WEEK 17)

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis infection current week
Chlamydia trachomatis infection previous 52 weeks median 
Chlamydia trachomatis infection previous 52 weeks maximum 
Chlamydia trachomatis infection cummulative for 2018
Chlamydia trachomatis infection cummulative for 2017
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2018
Coccidioidomycosis cummulative for 2017

tab delimited data:
United States	13,263	31,484	34,699	450,853	521,195	104	273	490	4,722	3,173	
New England	190	1,048	2,133	12,378	18,683	-	0	2	2	1	
Connecticut	-	168	1,072	360	4,383	N	0	0	N	N	
Maine	92	88	130	1,266	1,387	N	0	0	N	N	
Massachusetts	-	582	676	8,337	9,209	N	0	0	N	N	
New Hampshire	92	77	136	1,327	2,034	-	0	1	1	1	
Rhode Island	-	96	532	1,041	1,047	-	0	1	1	-	
Vermont	6	22	48	47	623	N	0	0	N	N	
Middle Atlantic	2,975	4,101	4,469	66,731	67,658	-	0	0	-	-	
New Jersey	348	683	807	10,941	11,804	N	0	0	N	N	
New York (excluding New York City)	778	902	1,742	14,591	13,257	N	0	0	N	N	
New York City	854	1,424	1,599	22,909	23,737	N	0	0	N	N	
Pennsylvania	995	1,087	1,295	18,290	18,860	N	0	0	N	N	
East North Central	1,426	4,790	5,466	60,925	81,658	-	1	5	17	16	
Illinois	85	1,424	1,641	12,237	24,805	N	0	0	N	N	
Indiana	371	647	830	10,351	11,179	N	0	0	N	N	
Michigan	177	956	1,178	12,058	16,596	-	0	2	9	8	
Ohio	517	1,179	1,325	18,357	20,114	-	0	4	8	6	
Wisconsin	276	543	639	7,922	8,964	-	0	1	-	2	
West North Central	574	1,915	2,267	27,119	32,250	1	2	8	38	34	
Iowa	-	272	340	4,003	4,439	N	0	0	N	N	
Kansas	89	265	314	4,144	4,402	N	0	0	N	N	
Minnesota	12	441	550	3,992	7,634	1	1	6	29	23	
Missouri	407	639	830	10,996	10,443	-	0	2	7	8	
Nebraska	47	163	241	2,298	2,787	-	0	1	2	-	
North Dakota	-	62	86	919	1,025	-	0	1	-	3	
South Dakota	19	80	110	767	1,520	N	0	0	N	N	
South Atlantic	3,440	6,862	8,485	95,849	110,584	-	0	2	3	3	
Delaware	146	101	155	1,622	1,867	-	0	0	-	-	
District of Columbia	243	176	422	2,910	2,502	-	0	0	-	-	
Florida	1,177	2,034	2,379	31,771	31,571	N	0	0	N	N	
Georgia	-	1,221	1,416	12,298	21,666	N	0	0	N	N	
Maryland	438	655	1,251	9,376	7,515	-	0	2	3	3	
North Carolina	77	1,209	1,339	15,032	20,880	N	0	0	N	N	
South Carolina	644	617	2,106	8,032	9,894	N	0	0	N	N	
Virginia	676	805	1,607	13,698	13,094	N	0	0	N	N	
West Virginia	39	70	114	1,110	1,595	N	0	0	N	N	
East South Central	748	1,888	2,771	20,357	32,008	-	0	1	-	1	
Alabama	-	523	954	3,995	9,907	N	0	0	N	N	
Kentucky	-	345	464	1,227	6,376	-	0	1	-	1	
Mississippi	455	437	738	5,437	3,775	N	0	0	N	N	
Tennessee	293	676	844	9,698	11,950	N	0	0	N	N	
West South Central	1,646	4,406	5,324	56,164	71,897	-	0	3	8	2	
Arkansas	70	225	959	784	3,996	-	0	2	3	1	
Louisiana	611	722	1,388	10,709	10,549	-	0	2	5	1	
Oklahoma	48	410	505	4,229	6,965	N	0	0	N	N	
Texas	917	2,929	3,976	40,442	50,387	N	0	0	N	N	
Mountain	981	2,283	3,084	27,577	36,898	90	151	320	3,059	1,868	
Arizona	569	783	1,629	10,299	11,089	90	145	315	3,034	1,786	
Colorado	-	494	790	6,829	8,690	N	0	0	N	N	
Idaho	110	116	181	1,525	1,973	N	0	0	N	N	
Montana	31	95	154	1,591	1,632	-	0	3	2	6	
Nevada	-	291	408	552	5,261	-	3	10	7	45	
New Mexico	73	232	464	2,787	4,264	-	0	3	11	1	
Utah	161	194	303	3,286	3,384	-	1	4	4	26	
Wyoming	37	43	79	708	605	-	0	2	1	4	
Pacific	1,283	4,385	6,064	83,753	69,559	13	128	216	1,595	1,248	
Alaska	-	104	161	64	1,883	N	0	0	N	N	
California	348	3,066	4,724	66,727	48,630	13	128	216	1,589	1,244	
Hawaii	-	136	169	1,972	2,221	N	0	0	N	N	
Oregon	301	377	540	6,491	5,959	-	0	2	6	4	
Washington	634	595	838	8,499	10,866	N	0	0	N	N	

American Samoa	-	0	0	-	-	N	0	0	N	N	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	57	98	243	1,834	2,628	N	0	0	N	N	
U.S. Virgin Islands	-	10	21	-	186	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



