TABLE 2c. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending March 31, 2018 (WEEK 13)

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis infection current week
Chlamydia trachomatis infection previous 52 weeks median 
Chlamydia trachomatis infection previous 52 weeks maximum 
Chlamydia trachomatis infection cummulative for 2018
Chlamydia trachomatis infection cummulative for 2017
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2018
Coccidioidomycosis cummulative for 2017

tab delimited data:
United States	12,158	32,503	35,726	325,702	419,341	174	260	466	3,393	2,516	
New England	128	1,013	1,705	8,166	14,398	-	0	1	1	1	
Connecticut	-	147	643	-	3,220	N	0	0	N	N	
Maine	62	90	129	910	1,276	N	0	0	N	N	
Massachusetts	-	581	677	6,602	7,039	N	0	0	N	N	
New Hampshire	-	66	136	-	1,733	-	0	1	1	1	
Rhode Island	66	91	538	654	583	-	0	1	-	-	
Vermont	-	19	41	-	547	N	0	0	N	N	
Middle Atlantic	2,973	4,092	4,510	50,310	58,116	-	0	0	-	-	
New Jersey	329	684	846	8,309	8,757	N	0	0	N	N	
New York (excluding New York City)	938	895	1,698	11,054	10,167	N	0	0	N	N	
New York City	856	1,422	1,599	17,357	18,263	N	0	0	N	N	
Pennsylvania	850	1,097	1,275	13,590	20,929	N	0	0	N	N	
East North Central	965	4,720	5,342	43,132	61,634	-	1	4	10	14	
Illinois	-	1,358	1,623	8,454	18,028	N	0	0	N	N	
Indiana	349	647	891	7,679	8,351	N	0	0	N	N	
Michigan	177	971	1,178	8,842	12,655	-	0	2	6	7	
Ohio	439	1,177	1,323	12,921	15,436	-	0	4	4	5	
Wisconsin	-	542	639	5,236	7,164	-	0	1	-	2	
West North Central	633	1,891	2,238	19,395	24,589	2	2	6	28	22	
Iowa	-	259	338	2,787	3,386	N	0	0	N	N	
Kansas	174	265	314	3,095	3,300	N	0	0	N	N	
Minnesota	-	450	555	2,189	6,017	2	1	5	21	13	
Missouri	413	637	830	8,294	7,914	-	0	2	6	7	
Nebraska	46	165	233	1,695	2,123	-	0	1	1	-	
North Dakota	-	63	79	675	713	-	0	1	-	2	
South Dakota	-	78	102	660	1,136	N	0	0	N	N	
South Atlantic	3,285	6,866	8,451	68,684	84,376	1	0	2	1	1	
Delaware	-	101	155	1,151	1,416	-	0	0	-	-	
District of Columbia	166	163	426	2,292	1,959	-	0	0	-	-	
Florida	1,098	2,030	2,409	23,615	23,303	N	0	0	N	N	
Georgia	499	1,188	1,396	11,247	16,669	N	0	0	N	N	
Maryland	-	633	1,247	6,205	5,543	1	0	2	1	1	
North Carolina	2	1,222	1,337	9,002	16,060	N	0	0	N	N	
South Carolina	705	595	2,152	5,238	7,931	N	0	0	N	N	
Virginia	815	777	1,605	9,934	9,905	N	0	0	N	N	
West Virginia	-	69	114	-	1,590	N	0	0	N	N	
East South Central	803	1,944	2,771	15,839	24,617	-	0	1	-	1	
Alabama	-	542	954	3,995	7,685	N	0	0	N	N	
Kentucky	-	349	464	1,227	4,943	-	0	1	-	1	
Mississippi	530	437	738	4,076	2,787	N	0	0	N	N	
Tennessee	273	652	843	6,541	9,202	N	0	0	N	N	
West South Central	729	4,134	5,334	36,260	53,862	-	0	3	7	2	
Arkansas	64	230	944	96	2,844	-	0	2	3	1	
Louisiana	612	683	1,379	8,084	7,840	-	0	2	4	1	
Oklahoma	53	321	405	3,065	4,418	N	0	0	N	N	
Texas	-	2,822	3,722	25,015	38,760	N	0	0	N	N	
Mountain	1,395	2,266	3,081	21,815	26,893	162	147	319	2,534	1,436	
Arizona	656	782	1,630	8,348	7,980	162	142	315	2,517	1,379	
Colorado	536	490	823	6,007	6,528	N	0	0	N	N	
Idaho	-	117	180	1,105	709	N	0	0	N	N	
Montana	-	93	154	1,194	1,340	-	0	3	1	3	
Nevada	-	297	408	223	3,994	-	3	10	6	36	
New Mexico	68	243	465	1,982	3,272	-	0	3	10	1	
Utah	107	187	616	2,404	2,630	-	0	4	-	14	
Wyoming	28	43	79	552	440	-	0	2	-	3	
Pacific	1,247	5,510	6,004	62,101	70,856	9	107	194	812	1,039	
Alaska	-	111	161	64	1,393	N	0	0	N	N	
California	253	4,266	4,750	49,371	54,810	8	107	194	808	1,036	
Hawaii	-	134	169	1,432	1,704	N	0	0	N	N	
Oregon	417	368	545	5,038	4,549	1	0	2	4	3	
Washington	577	598	838	6,196	8,400	N	0	0	N	N	

American Samoa	-	0	0	-	-	N	0	0	N	N	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	107	243	1,276	1,966	N	0	0	N	N	
U.S. Virgin Islands	-	10	21	-	149	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



