TABLE 2c. Weekly cases* of selected notifiable diseases ( >1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. territories, week ending May 5, 2018 (WEEK 18)

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis infection current week
Chlamydia trachomatis infection previous 52 weeks median 
Chlamydia trachomatis infection previous 52 weeks maximum 
Chlamydia trachomatis infection cummulative for 2018
Chlamydia trachomatis infection cummulative for 2017
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2018
Coccidioidomycosis cummulative for 2017

tab delimited data:
United States	16,466	31,554	34,729	488,946	552,826	192	277	495	5,183	3,393	
New England	301	1,048	2,133	13,003	19,874	-	0	2	2	1	
Connecticut	2	165	1,072	381	4,704	N	0	0	N	N	
Maine	88	89	130	1,395	1,462	N	0	0	N	N	
Massachusetts	-	582	676	8,337	9,698	N	0	0	N	N	
New Hampshire	77	77	136	1,405	2,107	-	0	1	1	1	
Rhode Island	134	100	532	1,438	1,271	-	0	1	1	-	
Vermont	-	22	48	47	632	N	0	0	N	N	
Middle Atlantic	2,921	4,102	4,472	70,709	71,818	-	0	0	-	-	
New Jersey	291	686	807	11,613	12,471	N	0	0	N	N	
New York (excluding New York City)	936	902	1,742	15,538	14,114	N	0	0	N	N	
New York City	839	1,426	1,599	24,249	25,164	N	0	0	N	N	
Pennsylvania	855	1,092	1,297	19,309	20,069	N	0	0	N	N	
East North Central	1,505	4,712	5,466	65,734	86,301	1	1	5	18	17	
Illinois	68	1,410	1,641	13,532	26,240	N	0	0	N	N	
Indiana	335	646	833	11,046	11,828	N	0	0	N	N	
Michigan	194	947	1,178	13,033	17,426	-	0	2	9	8	
Ohio	612	1,177	1,325	19,640	21,291	1	0	4	9	6	
Wisconsin	296	543	639	8,483	9,516	-	0	1	-	3	
West North Central	585	1,907	2,267	28,787	34,260	-	2	8	39	38	
Iowa	-	275	340	4,299	4,708	N	0	0	N	N	
Kansas	127	266	314	4,382	4,667	N	0	0	N	N	
Minnesota	9	438	550	4,174	8,100	-	1	6	30	26	
Missouri	388	640	830	11,661	11,121	-	0	2	7	8	
Nebraska	60	167	243	2,584	2,958	-	0	1	2	-	
North Dakota	-	62	86	919	1,090	-	0	1	-	4	
South Dakota	1	79	110	768	1,616	N	0	0	N	N	
South Atlantic	4,170	6,973	8,516	107,733	117,655	-	0	2	3	3	
Delaware	-	101	155	1,622	1,956	-	0	0	-	-	
District of Columbia	241	176	426	3,173	2,619	-	0	0	-	-	
Florida	1,281	2,029	2,379	34,020	33,946	N	0	0	N	N	
Georgia	472	1,245	1,445	13,945	23,032	N	0	0	N	N	
Maryland	540	670	1,251	10,980	7,995	-	0	2	3	3	
North Carolina	13	1,197	1,349	16,473	22,104	N	0	0	N	N	
South Carolina	705	626	2,106	11,797	10,560	N	0	0	N	N	
Virginia	918	805	1,607	14,613	13,755	N	0	0	N	N	
West Virginia	-	70	114	1,110	1,688	N	0	0	N	N	
East South Central	618	1,888	2,771	23,101	34,072	-	0	1	-	1	
Alabama	-	523	954	3,995	10,445	N	0	0	N	N	
Kentucky	-	333	461	1,227	6,773	-	0	1	-	1	
Mississippi	361	443	738	5,835	4,252	N	0	0	N	N	
Tennessee	257	684	844	12,044	12,602	N	0	0	N	N	
West South Central	3,847	4,373	5,324	60,805	76,032	-	0	3	8	2	
Arkansas	497	216	959	1,307	4,207	-	0	2	3	1	
Louisiana	612	715	1,388	11,311	11,210	-	0	2	5	1	
Oklahoma	33	410	505	4,592	7,392	N	0	0	N	N	
Texas	2,705	2,922	3,909	43,595	53,223	N	0	0	N	N	
Mountain	988	2,256	3,064	29,448	39,133	184	149	319	3,267	2,005	
Arizona	670	783	1,629	11,204	11,885	184	144	314	3,242	1,918	
Colorado	-	494	790	6,829	9,165	N	0	0	N	N	
Idaho	-	116	181	1,525	2,104	N	0	0	N	N	
Montana	60	95	154	1,702	1,772	-	0	3	2	6	
Nevada	-	268	388	557	5,506	-	2	10	7	47	
New Mexico	95	236	464	3,445	4,472	-	0	3	11	2	
Utah	129	194	303	3,440	3,583	-	1	4	4	28	
Wyoming	34	43	79	746	646	-	0	2	1	4	
Pacific	1,531	4,442	6,081	89,626	73,681	7	137	219	1,846	1,326	
Alaska	-	104	161	64	2,005	N	0	0	N	N	
California	439	3,154	4,741	71,508	51,517	7	137	219	1,840	1,322	
Hawaii	-	134	167	1,972	2,304	N	0	0	N	N	
Oregon	421	373	540	6,912	6,321	-	0	2	6	4	
Washington	671	596	838	9,170	11,534	N	0	0	N	N	

American Samoa	-	0	0	-	-	N	0	0	N	N	
Commonwealth of Northern Mariana Islands	-	-	-	-	-	-	-	-	-	-	
Guam	-	-	-	-	-	-	-	-	-	-	
Puerto Rico	-	97	243	1,834	2,706	N	0	0	N	N	
U.S. Virgin Islands	-	9	21	-	195	-	0	0	-	-	
U: Unavailable - The data are unavailable.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published - CDC does not have data because of changes in how conditions are categorized.
Cum: Cumulative year-to-date counts.
Median - Median case count during the previous 52 weeks.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2017 and 2018 are provisional and subject to change.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



