TABLE 1g. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents weeks ending April 20, 2019 (week 16)
column labels in same order that data fields appears in each record below:
Reporting Area
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ current week
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ previous 52 weeks maximum†
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ cummulative YTD for 2019†
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ cummulative YTD for 2018†
Chlamydia trachomatis infection current week
Chlamydia trachomatis infection previous 52 weeks maximum†
Chlamydia trachomatis infection cummulative YTD for 2019†
Chlamydia trachomatis infection cummulative YTD for 2018†
Chancroid current week
Chancroid previous 52 weeks maximum†
Chancroid cummulative YTD for 2019†
Chancroid cummulative YTD for 2018†

tab delimited data:
U.S. Residents, excluding U.S. Territories	NP	NC	NP	NN	11,129	36,198	406,027	529,786	-	1	-	3	
New England	NP	NC	NP	NN	273	1,052	11,357	13,369	-	0	-	-	
Connecticut	NP	NC	NP	NN	U	NC	U	U	U	NC	U	U	
Maine	NP	NC	NP	NN	57	124	1,300	1,406	-	0	-	-	
Massachusetts	NP	NC	NP	NN	-	701	7,941	9,040	-	0	-	-	
New Hampshire	NP	NC	NP	NN	87	107	1,144	1,240	-	0	-	-	
Rhode Island	NP	NC	NP	NN	111	529	742	1,106	-	0	-	-	
Vermont	NP	NC	NP	NN	18	50	230	577	-	0	-	-	
Middle Atlantic	NP	NC	NP	NN	2,757	4,830	64,957	63,442	-	0	-	-	
New Jersey	NP	NC	NP	NN	379	952	11,033	10,991	-	0	-	-	
New York (excluding New York City)	NP	NC	NP	NN	826	1,686	14,006	13,738	-	0	-	-	
New York City	NP	NC	NP	NN	735	1,690	21,974	22,145	-	0	-	-	
Pennsylvania	NP	NC	NP	NN	817	1,370	17,944	16,568	-	0	-	-	
East North Central	NP	NC	NP	NN	1,514	5,587	62,691	76,550	-	0	-	-	
Illinois	NP	NC	NP	NN	42	1,659	11,249	23,210	-	0	-	-	
Indiana	NP	NC	NP	NN	234	997	9,795	10,217	-	0	-	-	
Michigan	NP	NC	NP	NN	274	1,273	13,699	15,475	-	0	-	-	
Ohio	NP	NC	NP	NN	679	1,495	19,491	19,185	-	0	-	-	
Wisconsin	NP	NC	NP	NN	285	640	8,457	8,463	-	0	-	-	
West North Central	NP	NC	NP	NN	662	2,313	25,675	31,458	-	0	-	-	
Iowa	NP	NC	NP	NN	53	342	4,096	4,482	-	0	-	-	
Kansas	NP	NC	NP	NN	172	344	4,301	4,200	-	0	-	-	
Minnesota	NP	NC	NP	NN	4	561	4,258	7,158	-	0	-	-	
Missouri	NP	NC	NP	NN	433	846	10,421	10,568	-	0	-	-	
Nebraska	NP	NC	NP	NN	-	253	1,113	2,659	-	0	-	-	
North Dakota	NP	NC	NP	NN	-	81	426	1,040	-	0	-	-	
South Dakota	NP	NC	NP	NN	-	108	1,060	1,351	-	0	-	-	
South Atlantic	NP	NC	NP	NN	2,725	7,866	83,402	120,142	-	0	-	1	
Delaware	NP	NC	NP	NN	-	301	1,801	1,605	-	0	-	-	
District of Columbia	NP	NC	NP	NN	-	264	-	2,677	-	0	-	-	
Florida	NP	NC	NP	NN	1,365	2,491	31,407	30,885	-	0	-	-	
Georgia	NP	NC	NP	NN	304	1,527	13,125	20,808	-	0	-	-	
Maryland	NP	NC	NP	NN	46	781	6,642	11,055	-	0	-	-	
North Carolina	NP	NC	NP	NN	17	1,482	14,504	20,249	-	0	-	-	
South Carolina	NP	NC	NP	NN	-	1,475	-	18,689	-	0	-	1	
Virginia	NP	NC	NP	NN	993	1,258	14,750	13,033	-	0	-	-	
West Virginia	NP	NC	NP	NN	-	251	1,173	1,141	-	0	-	-	
East South Central	NP	NC	NP	NN	388	4,826	24,580	28,949	-	0	-	-	
Alabama	NP	NC	NP	NN	-	952	9,133	8,604	-	0	-	-	
Kentucky	NP	NC	NP	NN	-	3,699	-	1,749	-	0	-	-	
Mississippi	NP	NC	NP	NN	195	555	5,362	6,814	-	0	-	-	
Tennessee	NP	NC	NP	NN	193	962	10,085	11,782	-	0	-	-	
West South Central	NP	NC	NP	NN	278	4,799	15,482	69,475	-	1	-	-	
Arkansas	NP	NC	NP	NN	-	415	1,506	5,491	-	0	-	-	
Louisiana	NP	NC	NP	NN	219	856	9,886	10,978	-	0	-	-	
Oklahoma	NP	NC	NP	NN	59	420	4,090	5,214	-	0	-	-	
Texas	NP	NC	NP	NN	-	3,205	-	47,792	-	1	-	-	
Mountain	NP	NC	NP	NN	1,379	2,866	36,256	36,837	-	1	-	1	
Arizona	NP	NC	NP	NN	380	959	12,167	12,503	-	0	-	-	
Colorado	NP	NC	NP	NN	619	946	9,122	7,907	-	0	-	-	
Idaho	NP	NC	NP	NN	125	198	2,208	1,791	-	0	-	-	
Montana	NP	NC	NP	NN	66	142	1,353	1,573	-	1	-	-	
Nevada	NP	NC	NP	NN	-	439	3,854	4,842	-	0	-	1	
New Mexico	NP	NC	NP	NN	13	325	3,723	4,302	-	0	-	-	
Utah	NP	NC	NP	NN	145	250	3,268	3,228	-	0	-	-	
Wyoming	NP	NC	NP	NN	31	63	561	691	-	0	-	-	
Pacific	NP	NC	NP	NN	1,153	6,295	81,627	89,564	-	1	-	1	
Alaska	NP	NC	NP	NN	-	152	-	1,965	-	0	-	-	
California	NP	NC	NP	NN	357	5,195	67,332	71,233	-	0	-	1	
Hawaii	NP	NC	NP	NN	-	187	-	2,315	-	0	-	-	
Oregon	NP	NC	NP	NN	393	485	5,638	6,186	-	0	-	-	
Washington	NP	NC	NP	NN	403	885	8,657	7,865	-	1	-	-	
U.S. Territories	NP	NC	NP	NN	31	249	1,680	1,967	-	0	-	-	
American Samoa	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Guam	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Puerto Rico	NP	NC	NP	NN	31	243	1,680	1,803	-	0	-	-	
U.S. Virgin Islands	NP	NC	NP	NN	-	18	-	164	-	0	-	-	
Non-U.S. Residents	NP	NC	NP	NN	-	NC	1	NP	-	NC	-	NP	
Total	NP	NC	NP	NN	11,160	36,338	407,708	531,753	-	1	-	3	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2018 and 2019 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 
§ Data for Carbapenemase-producing Carbapenem-resistant enterobacteriaceae (CP-CRE) will be displayed in this table after the CDC obtains Office of Management and Budget Paperwork Reduction Act approval to receive data for this condition.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



