TABLE 1g. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents weeks ending April 27, 2019 (week 17)
column labels in same order that data fields appears in each record below:
Reporting Area
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ current week
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ previous 52 weeks maximum†
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ cummulative YTD for 2019†
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ cummulative YTD for 2018†
Chlamydia trachomatis infection current week
Chlamydia trachomatis infection previous 52 weeks maximum†
Chlamydia trachomatis infection cummulative YTD for 2019†
Chlamydia trachomatis infection cummulative YTD for 2018†
Chancroid current week
Chancroid previous 52 weeks maximum†
Chancroid cummulative YTD for 2019†
Chancroid cummulative YTD for 2018†

tab delimited data:
U.S. Residents, excluding U.S. Territories	NP	NC	NP	NN	12,711	35,260	439,740	547,452	-	1	-	2	
New England	NP	NC	NP	NN	649	1,063	13,264	14,379	-	0	-	-	
Connecticut	NP	NC	NP	NN	U	NC	U	U	U	NC	U	U	
Maine	NP	NC	NP	NN	57	124	1,374	1,522	-	0	-	-	
Massachusetts	NP	NC	NP	NN	428	708	9,608	9,607	-	0	-	-	
New Hampshire	NP	NC	NP	NN	83	107	1,229	1,322	-	0	-	-	
Rhode Island	NP	NC	NP	NN	68	529	810	1,316	-	0	-	-	
Vermont	NP	NC	NP	NN	13	50	243	612	-	0	-	-	
Middle Atlantic	NP	NC	NP	NN	3,329	4,835	70,145	70,186	-	0	-	-	
New Jersey	NP	NC	NP	NN	480	949	11,765	11,754	-	0	-	-	
New York (excluding New York City)	NP	NC	NP	NN	961	1,083	14,906	15,450	-	0	-	-	
New York City	NP	NC	NP	NN	868	1,692	24,165	23,515	-	0	-	-	
Pennsylvania	NP	NC	NP	NN	1,020	1,370	19,309	19,467	-	0	-	-	
East North Central	NP	NC	NP	NN	1,240	5,570	65,332	81,283	-	0	-	-	
Illinois	NP	NC	NP	NN	-	1,659	11,248	24,686	-	0	-	-	
Indiana	NP	NC	NP	NN	-	997	9,795	10,978	-	0	-	-	
Michigan	NP	NC	NP	NN	330	1,254	14,671	16,159	-	0	-	-	
Ohio	NP	NC	NP	NN	577	1,496	20,617	20,454	-	0	-	-	
Wisconsin	NP	NC	NP	NN	333	640	9,001	9,006	-	0	-	-	
West North Central	NP	NC	NP	NN	722	2,328	28,103	33,395	-	0	-	-	
Iowa	NP	NC	NP	NN	-	342	4,096	4,742	-	0	-	-	
Kansas	NP	NC	NP	NN	122	339	4,565	4,424	-	0	-	-	
Minnesota	NP	NC	NP	NN	27	561	5,136	7,573	-	0	-	-	
Missouri	NP	NC	NP	NN	518	846	11,102	11,227	-	0	-	-	
Nebraska	NP	NC	NP	NN	12	253	1,619	2,856	-	0	-	-	
North Dakota	NP	NC	NP	NN	-	91	426	1,119	-	0	-	-	
South Dakota	NP	NC	NP	NN	43	109	1,159	1,454	-	0	-	-	
South Atlantic	NP	NC	NP	NN	2,538	7,967	89,277	128,056	-	0	-	1	
Delaware	NP	NC	NP	NN	-	300	1,905	1,620	-	0	-	-	
District of Columbia	NP	NC	NP	NN	-	212	-	3,088	-	0	-	-	
Florida	NP	NC	NP	NN	1,260	2,493	33,540	32,987	-	0	-	-	
Georgia	NP	NC	NP	NN	290	1,528	13,619	22,133	-	0	-	-	
Maryland	NP	NC	NP	NN	56	781	7,392	11,740	-	0	-	-	
North Carolina	NP	NC	NP	NN	5	1,482	15,972	21,556	-	0	-	-	
South Carolina	NP	NC	NP	NN	-	1,275	-	19,964	-	0	-	1	
Virginia	NP	NC	NP	NN	927	1,258	15,676	13,761	-	0	-	-	
West Virginia	NP	NC	NP	NN	-	251	1,173	1,207	-	0	-	-	
East South Central	NP	NC	NP	NN	969	5,951	30,097	30,632	-	0	-	-	
Alabama	NP	NC	NP	NN	517	939	10,431	8,808	-	0	-	-	
Kentucky	NP	NC	NP	NN	-	4,788	3,467	2,051	-	0	-	-	
Mississippi	NP	NC	NP	NN	193	554	5,855	7,217	-	0	-	-	
Tennessee	NP	NC	NP	NN	259	962	10,344	12,556	-	0	-	-	
West South Central	NP	NC	NP	NN	415	4,924	17,269	75,618	-	1	-	-	
Arkansas	NP	NC	NP	NN	-	415	1,764	5,840	-	0	-	-	
Louisiana	NP	NC	NP	NN	364	861	11,044	11,763	-	0	-	-	
Oklahoma	NP	NC	NP	NN	51	540	4,461	7,113	-	0	-	-	
Texas	NP	NC	NP	NN	-	3,205	-	50,902	-	1	-	-	
Mountain	NP	NC	NP	NN	1,417	2,867	38,960	39,318	-	1	-	-	
Arizona	NP	NC	NP	NN	450	961	13,121	13,267	-	0	-	-	
Colorado	NP	NC	NP	NN	448	946	9,446	8,499	-	0	-	-	
Idaho	NP	NC	NP	NN	123	198	2,335	1,911	-	0	-	-	
Montana	NP	NC	NP	NN	55	142	1,425	1,654	-	1	-	-	
Nevada	NP	NC	NP	NN	111	439	4,577	5,246	-	0	-	-	
New Mexico	NP	NC	NP	NN	28	325	3,915	4,584	-	0	-	-	
Utah	NP	NC	NP	NN	163	250	3,536	3,422	-	0	-	-	
Wyoming	NP	NC	NP	NN	39	63	605	735	-	0	-	-	
Pacific	NP	NC	NP	NN	1,432	6,243	87,293	74,585	-	0	-	1	
Alaska	NP	NC	NP	NN	-	152	-	2,072	-	0	-	-	
California	NP	NC	NP	NN	417	5,221	71,982	51,784	-	0	-	1	
Hawaii	NP	NC	NP	NN	-	187	-	2,459	-	0	-	-	
Oregon	NP	NC	NP	NN	372	485	6,011	6,482	-	0	-	-	
Washington	NP	NC	NP	NN	643	758	9,300	11,788	-	0	-	-	
U.S. Territories	NP	NC	NP	NN	-	249	1,680	2,038	-	0	-	-	
American Samoa	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Guam	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Puerto Rico	NP	NC	NP	NN	-	243	1,680	1,866	-	0	-	-	
U.S. Virgin Islands	NP	NC	NP	NN	-	15	-	172	-	0	-	-	
Non-U.S. Residents	NP	NC	NP	NN	-	NC	1	NP	-	NC	-	NP	
Total	NP	NC	NP	NN	12,711	35,400	441,421	549,490	-	1	-	2	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2018 and 2019 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 
§ Data for Carbapenemase-producing Carbapenem-resistant enterobacteriaceae (CP-CRE) will be displayed in this table after the CDC obtains Office of Management and Budget Paperwork Reduction Act approval to receive data for this condition.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



