TABLE 1g. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents weeks ending April 6, 2019 (week 14)
column labels in same order that data fields appears in each record below:
Reporting Area
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ current week
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ previous 52 weeks maximum†
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ cummulative YTD for 2019†
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ cummulative YTD for 2018†
Chlamydia trachomatis infection current week
Chlamydia trachomatis infection previous 52 weeks maximum†
Chlamydia trachomatis infection cummulative YTD for 2019†
Chlamydia trachomatis infection cummulative YTD for 2018†
Chancroid current week
Chancroid previous 52 weeks maximum†
Chancroid cummulative YTD for 2019†
Chancroid cummulative YTD for 2018†

tab delimited data:
U.S. Residents, excluding U.S. Territories	NP	NC	NP	NN	11,493	36,126	346,638	459,636	-	1	1	2	
New England	NP	NC	NP	NN	228	1,052	10,221	11,634	-	0	-	-	
Connecticut	NP	NC	NP	NN	U	NC	U	U	U	NC	U	U	
Maine	NP	NC	NP	NN	74	124	1,127	1,233	-	0	-	-	
Massachusetts	NP	NC	NP	NN	-	701	7,343	7,970	-	0	-	-	
New Hampshire	NP	NC	NP	NN	69	107	997	1,159	-	0	-	-	
Rhode Island	NP	NC	NP	NN	65	529	542	778	-	0	-	-	
Vermont	NP	NC	NP	NN	20	50	212	494	-	0	-	-	
Middle Atlantic	NP	NC	NP	NN	3,255	4,827	56,166	54,949	-	0	-	-	
New Jersey	NP	NC	NP	NN	420	950	9,705	9,488	-	0	-	-	
New York (excluding New York City)	NP	NC	NP	NN	1,048	1,686	12,084	11,852	-	0	-	-	
New York City	NP	NC	NP	NN	851	1,688	18,903	19,304	-	0	-	-	
Pennsylvania	NP	NC	NP	NN	936	1,370	15,474	14,305	-	0	-	-	
East North Central	NP	NC	NP	NN	1,243	5,583	51,920	65,715	-	1	1	-	
Illinois	NP	NC	NP	NN	89	1,659	8,872	20,213	-	0	-	-	
Indiana	NP	NC	NP	NN	-	983	7,595	8,889	-	1	1	-	
Michigan	NP	NC	NP	NN	213	1,273	11,315	13,024	-	0	-	-	
Ohio	NP	NC	NP	NN	624	1,478	16,784	16,835	-	0	-	-	
Wisconsin	NP	NC	NP	NN	317	640	7,354	6,754	-	0	-	-	
West North Central	NP	NC	NP	NN	647	2,309	22,263	27,203	-	0	-	-	
Iowa	NP	NC	NP	NN	52	333	3,590	3,790	-	0	-	-	
Kansas	NP	NC	NP	NN	141	344	3,640	3,648	-	0	-	-	
Minnesota	NP	NC	NP	NN	12	561	3,310	6,227	-	0	-	-	
Missouri	NP	NC	NP	NN	428	846	9,144	9,130	-	0	-	-	
Nebraska	NP	NC	NP	NN	-	254	1,113	2,325	-	0	-	-	
North Dakota	NP	NC	NP	NN	-	81	413	899	-	0	-	-	
South Dakota	NP	NC	NP	NN	14	108	1,053	1,184	-	0	-	-	
South Atlantic	NP	NC	NP	NN	2,808	7,784	69,646	104,055	-	1	-	-	
Delaware	NP	NC	NP	NN	-	302	1,226	1,390	-	0	-	-	
District of Columbia	NP	NC	NP	NN	-	264	-	2,473	-	0	-	-	
Florida	NP	NC	NP	NN	1,378	2,491	27,085	26,756	-	0	-	-	
Georgia	NP	NC	NP	NN	377	1,527	11,840	18,096	-	0	-	-	
Maryland	NP	NC	NP	NN	91	781	5,301	9,647	-	0	-	-	
North Carolina	NP	NC	NP	NN	-	1,482	11,289	17,604	-	0	-	-	
South Carolina	NP	NC	NP	NN	-	1,220	-	15,666	-	1	-	-	
Virginia	NP	NC	NP	NN	962	1,258	12,905	11,415	-	0	-	-	
West Virginia	NP	NC	NP	NN	-	114	-	1,008	-	0	-	-	
East South Central	NP	NC	NP	NN	864	2,441	22,771	25,022	-	0	-	-	
Alabama	NP	NC	NP	NN	510	937	8,528	7,486	-	0	-	-	
Kentucky	NP	NC	NP	NN	-	578	-	1,408	-	0	-	-	
Mississippi	NP	NC	NP	NN	179	554	4,527	5,931	-	0	-	-	
Tennessee	NP	NC	NP	NN	175	962	9,716	10,197	-	0	-	-	
West South Central	NP	NC	NP	NN	320	4,800	12,988	60,173	-	1	-	-	
Arkansas	NP	NC	NP	NN	-	418	1,145	4,716	-	0	-	-	
Louisiana	NP	NC	NP	NN	254	854	8,418	9,513	-	0	-	-	
Oklahoma	NP	NC	NP	NN	66	420	3,425	4,577	-	0	-	-	
Texas	NP	NC	NP	NN	-	3,289	-	41,367	-	1	-	-	
Mountain	NP	NC	NP	NN	923	2,866	30,120	32,438	-	1	-	1	
Arizona	NP	NC	NP	NN	427	955	10,517	10,950	-	0	-	-	
Colorado	NP	NC	NP	NN	-	952	7,172	6,923	-	0	-	-	
Idaho	NP	NC	NP	NN	-	198	822	1,787	-	0	-	-	
Montana	NP	NC	NP	NN	81	142	1,180	1,394	-	1	-	-	
Nevada	NP	NC	NP	NN	198	439	3,759	4,201	-	0	-	1	
New Mexico	NP	NC	NP	NN	42	323	3,297	3,745	-	0	-	-	
Utah	NP	NC	NP	NN	142	250	2,864	2,832	-	0	-	-	
Wyoming	NP	NC	NP	NN	33	63	509	606	-	0	-	-	
Pacific	NP	NC	NP	NN	1,205	6,297	70,543	78,447	-	1	-	1	
Alaska	NP	NC	NP	NN	-	152	-	1,735	-	0	-	-	
California	NP	NC	NP	NN	431	5,141	57,875	62,502	-	0	-	1	
Hawaii	NP	NC	NP	NN	-	187	-	2,044	-	0	-	-	
Oregon	NP	NC	NP	NN	335	491	4,899	5,403	-	0	-	-	
Washington	NP	NC	NP	NN	439	885	7,769	6,763	-	1	-	-	
U.S. Territories	NP	NC	NP	NN	-	249	1,409	1,682	-	0	-	-	
American Samoa	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Guam	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Puerto Rico	NP	NC	NP	NN	-	243	1,409	1,550	-	0	-	-	
U.S. Virgin Islands	NP	NC	NP	NN	-	18	-	132	-	0	-	-	
Non-U.S. Residents	NP	NC	NP	NN	-	NC	-	NP	-	NC	-	NP	
Total	NP	NC	NP	NN	11,493	36,267	348,047	461,318	-	1	1	2	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2018 and 2019 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 
§ Data for Carbapenemase-producing Carbapenem-resistant enterobacteriaceae (CP-CRE) will be displayed in this table after the CDC obtains Office of Management and Budget Paperwork Reduction Act approval to receive data for this condition.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



