TABLE 1g. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents weeks ending March 30, 2019 (week 13)
column labels in same order that data fields appears in each record below:
Reporting Area
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ current week
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ previous 52 weeks maximum†
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ cummulative YTD for 2019†
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae§ cummulative YTD for 2018†
Chlamydia trachomatis infection current week
Chlamydia trachomatis infection previous 52 weeks maximum†
Chlamydia trachomatis infection cummulative YTD for 2019†
Chlamydia trachomatis infection cummulative YTD for 2018†
Chancroid current week
Chancroid previous 52 weeks maximum†
Chancroid cummulative YTD for 2019†
Chancroid cummulative YTD for 2018†

tab delimited data:
U.S. Residents, excluding U.S. Territories	NP	NC	NP	NN	11,054	35,966	312,278	427,953	-	1	1	2	
New England	NP	NC	NP	NN	518	1,051	9,767	10,760	-	0	-	-	
Connecticut	NP	NC	NP	NN	U	NC	U	U	U	NC	U	U	
Maine	NP	NC	NP	NN	-	124	915	1,144	-	0	-	-	
Massachusetts	NP	NC	NP	NN	421	701	7,343	7,401	-	0	-	-	
New Hampshire	NP	NC	NP	NN	87	116	929	1,082	-	0	-	-	
Rhode Island	NP	NC	NP	NN	-	529	388	673	-	0	-	-	
Vermont	NP	NC	NP	NN	10	50	192	460	-	0	-	-	
Middle Atlantic	NP	NC	NP	NN	3,048	4,826	52,272	51,000	-	0	-	-	
New Jersey	NP	NC	NP	NN	547	950	9,139	8,821	-	0	-	-	
New York (excluding New York City)	NP	NC	NP	NN	958	1,686	11,075	10,939	-	0	-	-	
New York City	NP	NC	NP	NN	772	1,686	17,782	17,985	-	0	-	-	
Pennsylvania	NP	NC	NP	NN	771	1,370	14,276	13,255	-	0	-	-	
East North Central	NP	NC	NP	NN	1,201	5,583	48,032	60,774	-	1	1	-	
Illinois	NP	NC	NP	NN	62	1,659	7,668	18,790	-	0	-	-	
Indiana	NP	NC	NP	NN	-	983	7,595	8,040	-	1	1	-	
Michigan	NP	NC	NP	NN	324	1,273	10,517	12,082	-	0	-	-	
Ohio	NP	NC	NP	NN	479	1,478	15,421	15,627	-	0	-	-	
Wisconsin	NP	NC	NP	NN	336	640	6,831	6,235	-	0	-	-	
West North Central	NP	NC	NP	NN	644	2,309	20,018	25,276	-	0	-	-	
Iowa	NP	NC	NP	NN	56	333	3,294	3,485	-	0	-	-	
Kansas	NP	NC	NP	NN	138	344	3,305	3,368	-	0	-	-	
Minnesota	NP	NC	NP	NN	-	561	2,462	5,800	-	0	-	-	
Missouri	NP	NC	NP	NN	402	846	8,413	8,541	-	0	-	-	
Nebraska	NP	NC	NP	NN	-	254	1,113	2,143	-	0	-	-	
North Dakota	NP	NC	NP	NN	1	81	411	840	-	0	-	-	
South Dakota	NP	NC	NP	NN	47	108	1,020	1,099	-	0	-	-	
South Atlantic	NP	NC	NP	NN	2,124	7,869	62,518	96,575	-	1	-	-	
Delaware	NP	NC	NP	NN	-	302	1,226	1,390	-	0	-	-	
District of Columbia	NP	NC	NP	NN	-	264	-	2,301	-	0	-	-	
Florida	NP	NC	NP	NN	1,178	2,491	24,789	24,759	-	0	-	-	
Georgia	NP	NC	NP	NN	-	1,527	10,132	16,911	-	0	-	-	
Maryland	NP	NC	NP	NN	73	777	4,667	8,959	-	0	-	-	
North Carolina	NP	NC	NP	NN	1	1,481	9,760	16,386	-	0	-	-	
South Carolina	NP	NC	NP	NN	-	1,489	-	14,447	-	1	-	-	
Virginia	NP	NC	NP	NN	872	1,258	11,944	10,527	-	0	-	-	
West Virginia	NP	NC	NP	NN	-	114	-	895	-	0	-	-	
East South Central	NP	NC	NP	NN	344	2,441	18,229	23,287	-	0	-	-	
Alabama	NP	NC	NP	NN	-	886	7,319	6,996	-	0	-	-	
Kentucky	NP	NC	NP	NN	-	578	-	1,349	-	0	-	-	
Mississippi	NP	NC	NP	NN	123	553	4,054	5,512	-	0	-	-	
Tennessee	NP	NC	NP	NN	221	955	6,856	9,430	-	0	-	-	
West South Central	NP	NC	NP	NN	265	4,800	11,776	55,575	-	1	-	-	
Arkansas	NP	NC	NP	NN	-	418	1,018	4,349	-	0	-	-	
Louisiana	NP	NC	NP	NN	194	854	7,625	8,912	-	0	-	-	
Oklahoma	NP	NC	NP	NN	71	420	3,133	4,225	-	0	-	-	
Texas	NP	NC	NP	NN	-	3,289	-	38,089	-	1	-	-	
Mountain	NP	NC	NP	NN	1,481	2,866	24,469	30,104	-	1	-	1	
Arizona	NP	NC	NP	NN	421	954	9,068	10,152	-	0	-	-	
Colorado	NP	NC	NP	NN	749	952	7,172	6,403	-	0	-	-	
Idaho	NP	NC	NP	NN	-	198	822	1,698	-	0	-	-	
Montana	NP	NC	NP	NN	65	142	1,072	1,321	-	1	-	-	
Nevada	NP	NC	NP	NN	-	439	176	3,833	-	0	-	1	
New Mexico	NP	NC	NP	NN	49	328	3,023	3,481	-	0	-	-	
Utah	NP	NC	NP	NN	173	250	2,672	2,641	-	0	-	-	
Wyoming	NP	NC	NP	NN	24	63	464	575	-	0	-	-	
Pacific	NP	NC	NP	NN	1,429	6,157	65,197	74,602	-	1	-	1	
Alaska	NP	NC	NP	NN	-	152	-	1,600	-	0	-	-	
California	NP	NC	NP	NN	496	5,088	53,309	58,147	-	0	-	1	
Hawaii	NP	NC	NP	NN	-	298	-	3,627	-	0	-	-	
Oregon	NP	NC	NP	NN	352	491	4,558	5,032	-	0	-	-	
Washington	NP	NC	NP	NN	581	885	7,330	6,196	-	1	-	-	
U.S. Territories	NP	NC	NP	NN	97	249	1,409	1,516	-	0	-	-	
American Samoa	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Guam	NP	NC	NP	NN	-	0	-	-	-	0	-	-	
Puerto Rico	NP	NC	NP	NN	97	243	1,409	1,394	-	0	-	-	
U.S. Virgin Islands	NP	NC	NP	NN	-	18	-	122	-	0	-	-	
Non-U.S. Residents	NP	NC	NP	NN	-	NC	-	NP	-	NC	-	NP	
Total	NP	NC	NP	NN	11,151	36,107	313,687	429,469	-	1	1	2	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2018 and 2019 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 
§ Data for Carbapenemase-producing Carbapenem-resistant enterobacteriaceae (CP-CRE) will be displayed in this table after the CDC obtains Office of Management and Budget Paperwork Reduction Act approval to receive data for this condition.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



