TABLE 1g. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents week ending April 4, 2020 (Week 14)

column labels (in same order that data fields appears in each record below):
Reporting Area
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Current week
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Previous 52 weeks Max †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2020 †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2019 †
Chancroid; Current week
Chancroid; Previous 52 weeks Max †
Chancroid; Cum YTD 2020 †
Chancroid; Cum YTD 2019 †
Chlamydia trachomatis infection; Current week
Chlamydia trachomatis infection; Previous 52 weeks Max †
Chlamydia trachomatis infection; Cum YTD 2020 †
Chlamydia trachomatis infection; Cum YTD 2019 †

tab delimited data:
U.S. Residents, excluding U.S. Territories	2	13	35	70	-	1	1	1	6,883	35,270	334,568	477,700	
New England	-	4	-	-	-	1	-	-	61	1,500	12,313	15,309	
Connecticut	-	0	-	-	-	0	-	-	-	366	2,635	3,680	
Maine	-	0	-	-	-	0	-	-	21	125	805	1,086	
Massachusetts	-	0	-	-	-	1	-	-	-	746	6,956	8,608	
New Hampshire	-	0	-	-	-	0	-	-	30	124	750	996	
Rhode Island	-	4	-	-	-	0	-	-	10	303	1,015	598	
Vermont	-	0	-	-	-	0	-	-	-	61	152	341	
Middle Atlantic	-	0	-	-	-	0	-	-	1,163	4,730	50,064	59,295	
New Jersey	-	0	-	-	-	0	-	-	155	887	9,125	10,454	
New York (excluding New York City)	-	0	-	-	-	0	-	-	620	2,542	11,194	12,045	
New York City	-	0	-	-	-	0	-	-	-	1,646	14,220	20,583	
Pennsylvania	-	0	-	-	-	0	-	-	388	1,460	15,525	16,213	
East North Central	-	8	3	38	-	0	-	-	735	5,735	45,331	70,348	
Illinois	-	0	-	-	-	0	-	-	-	1,766	8,168	21,741	
Indiana	-	0	-	-	-	0	-	-	149	863	8,712	9,391	
Michigan	-	6	-	31	-	0	-	-	-	1,170	7,385	13,502	
Ohio	-	0	-	-	-	0	-	-	400	1,440	14,740	17,858	
Wisconsin	-	3	3	7	-	0	-	-	186	686	6,326	7,856	
West North Central	-	0	-	-	-	0	-	-	100	2,172	18,552	28,560	
Iowa	-	0	-	-	-	0	-	-	-	390	3,269	4,283	
Kansas	-	0	-	-	-	0	-	-	-	321	-	3,991	
Minnesota	-	0	-	-	-	0	-	-	9	580	5,116	6,611	
Missouri	-	0	-	-	-	0	-	-	-	792	6,534	9,128	
Nebraska	-	0	-	-	-	0	-	-	91	244	2,495	2,247	
North Dakota	-	0	-	-	-	0	-	-	-	93	628	1,096	
South Dakota	-	0	-	-	-	0	-	-	-	108	510	1,204	
South Atlantic	-	0	-	-	-	0	-	1	1,667	7,639	76,090	105,900	
Delaware	-	0	-	-	-	0	-	-	-	222	1,293	1,691	
District of Columbia	-	0	-	-	-	0	-	-	15	247	2,173	2,530	
Florida	-	0	-	-	-	0	-	-	963	2,644	27,843	28,419	
Georgia	-	0	-	-	-	0	-	-	166	1,522	12,035	18,778	
Maryland	-	0	-	-	-	0	-	1	-	846	7,664	9,756	
North Carolina	-	0	-	-	-	0	-	-	8	1,544	11,478	19,448	
South Carolina	-	0	-	-	-	0	-	-	-	878	-	10,056	
Virginia	-	0	-	-	-	0	-	-	515	1,127	12,095	13,835	
West Virginia	-	0	-	-	-	0	-	-	-	354	1,509	1,387	
East South Central	-	0	-	-	-	1	-	-	16	3,011	19,468	29,804	
Alabama	-	0	-	-	-	0	-	-	-	824	5,965	9,248	
Kentucky	-	0	-	-	-	1	-	-	-	2,030	2,356	2,925	
Mississippi	-	0	-	-	-	0	-	-	16	604	3,988	6,436	
Tennessee	-	0	-	-	-	0	-	-	-	959	7,159	11,195	
West South Central	-	0	-	-	-	0	-	-	110	3,774	19,301	50,067	
Arkansas	-	0	-	-	-	0	-	-	-	409	328	4,886	
Louisiana	-	0	-	-	-	0	-	-	105	838	8,105	10,319	
Oklahoma	-	0	-	-	-	0	-	-	-	445	3,154	5,025	
Texas	-	0	-	-	-	0	-	-	5	2,288	7,714	29,837	
Mountain	2	6	16	31	-	1	-	-	1,631	2,955	31,603	34,851	
Arizona	2	5	11	26	-	1	-	-	230	955	9,537	11,644	
Colorado	-	0	-	-	-	0	-	-	1,194	1,260	7,625	7,855	
Idaho	-	0	-	-	-	0	-	-	48	173	1,683	1,952	
Montana	-	0	-	-	-	0	-	-	39	116	1,152	1,217	
Nevada	-	2	1	-	-	0	-	-	-	652	5,101	4,820	
New Mexico	-	0	-	-	-	0	-	-	27	339	3,244	3,827	
Utah	-	2	3	3	-	0	-	-	77	276	2,743	2,988	
Wyoming	-	1	1	2	-	0	-	-	16	59	518	548	
Pacific	-	6	16	1	-	1	1	-	1,400	6,395	61,846	83,566	
Alaska	-	0	-	-	-	0	-	-	-	151	702	1,660	
California	-	6	16	-	-	1	1	-	998	4,998	50,999	65,709	
Hawaii	-	1	-	1	-	0	-	-	-	209	-	2,001	
Oregon	-	0	-	-	-	0	-	-	163	457	4,613	4,898	
Washington	-	0	-	-	-	0	-	-	239	1,056	5,532	9,298	
U.S. Territories	-	0	-	-	-	0	-	-	-	304	326	1,627	
American Samoa	-	0	-	-	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	-	0	-	-	-	0	-	-	-	0	-	-	
Puerto Rico	-	0	-	-	-	0	-	-	-	304	326	1,627	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	0	-	-	-	0	-	-	-	2	2	2	
Total	2	13	35	70	-	1	1	1	6,883	35,340	334,896	479,329	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2019 and 2020 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 
§ Reporting jurisdictions were informed CDC could receive data for this condition in August 2019. Please note there will be a delay in reporting of case notifications for this condition to CDC.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



