TABLE 1g. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents week ending March 28, 2020 (Week 13)

column labels (in same order that data fields appears in each record below):
Reporting Area
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Current week
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Previous 52 weeks Max †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2020 †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2019 †
Chancroid; Current week
Chancroid; Previous 52 weeks Max †
Chancroid; Cum YTD 2020 †
Chancroid; Cum YTD 2019 †
Chlamydia trachomatis infection; Current week
Chlamydia trachomatis infection; Previous 52 weeks Max †
Chlamydia trachomatis infection; Cum YTD 2020 †
Chlamydia trachomatis infection; Cum YTD 2019 †

tab delimited data:
U.S. Residents, excluding U.S. Territories	-	13	33	65	-	1	1	1	5,896	35,268	314,840	444,092	
New England	-	0	-	-	-	1	-	-	231	1,500	11,798	14,168	
Connecticut	-	0	-	-	-	0	-	-	-	366	2,218	3,407	
Maine	-	0	-	-	-	0	-	-	32	125	784	1,007	
Massachusetts	-	0	-	-	-	1	-	-	177	746	6,956	7,982	
New Hampshire	-	0	-	-	-	0	-	-	22	124	720	927	
Rhode Island	-	0	-	-	-	0	-	-	-	303	968	533	
Vermont	-	0	-	-	-	0	-	-	-	61	152	312	
Middle Atlantic	-	0	-	-	-	0	-	-	1,574	4,730	46,656	54,807	
New Jersey	-	0	-	-	-	0	-	-	-	886	7,353	9,660	
New York (excluding New York City)	-	0	-	-	-	0	-	-	1,081	2,487	10,538	11,011	
New York City	-	0	-	-	-	0	-	-	-	1,646	14,220	19,173	
Pennsylvania	-	0	-	-	-	0	-	-	493	1,413	14,545	14,963	
East North Central	-	8	3	35	-	0	-	-	785	5,735	44,162	65,333	
Illinois	-	0	-	-	-	0	-	-	45	1,766	8,168	20,162	
Indiana	-	0	-	-	-	0	-	-	260	863	8,376	8,682	
Michigan	-	6	-	28	-	0	-	-	-	1,170	7,385	12,548	
Ohio	-	0	-	-	-	0	-	-	480	1,440	14,248	16,673	
Wisconsin	-	3	3	7	-	0	-	-	-	686	5,985	7,268	
West North Central	-	0	-	-	-	0	-	-	228	2,172	18,096	26,598	
Iowa	-	0	-	-	-	0	-	-	28	390	3,269	3,989	
Kansas	-	0	-	-	-	0	-	-	-	321	-	3,685	
Minnesota	-	0	-	-	-	0	-	-	8	580	4,823	6,166	
Missouri	-	0	-	-	-	0	-	-	110	792	6,534	8,569	
Nebraska	-	0	-	-	-	0	-	-	82	244	2,333	2,047	
North Dakota	-	0	-	-	-	0	-	-	-	93	627	1,013	
South Dakota	-	0	-	-	-	0	-	-	-	108	510	1,129	
South Atlantic	-	0	-	-	-	0	-	1	994	7,639	70,338	99,111	
Delaware	-	0	-	-	-	0	-	-	-	222	1,293	1,557	
District of Columbia	-	0	-	-	-	0	-	-	-	247	2,096	2,360	
Florida	-	0	-	-	-	0	-	-	-	2,643	24,424	26,214	
Georgia	-	0	-	-	-	0	-	-	247	1,522	11,370	18,109	
Maryland	-	0	-	-	-	0	-	1	65	846	7,664	9,137	
North Carolina	-	0	-	-	-	0	-	-	4	1,542	10,400	18,108	
South Carolina	-	0	-	-	-	0	-	-	-	878	-	9,451	
Virginia	-	0	-	-	-	0	-	-	678	1,127	11,582	12,806	
West Virginia	-	0	-	-	-	0	-	-	-	354	1,509	1,369	
East South Central	-	0	-	-	-	1	-	-	-	3,009	19,280	27,774	
Alabama	-	0	-	-	-	0	-	-	-	824	5,965	8,617	
Kentucky	-	0	-	-	-	1	-	-	-	2,030	2,356	2,764	
Mississippi	-	0	-	-	-	0	-	-	-	604	3,800	5,880	
Tennessee	-	0	-	-	-	0	-	-	-	959	7,159	10,513	
West South Central	-	0	-	-	-	0	-	-	98	3,774	18,175	46,291	
Arkansas	-	0	-	-	-	0	-	-	-	409	328	4,477	
Louisiana	-	0	-	-	-	0	-	-	-	838	7,412	9,624	
Oklahoma	-	0	-	-	-	0	-	-	56	445	3,154	4,634	
Texas	-	0	-	-	-	0	-	-	42	2,285	7,281	27,556	
Mountain	-	6	14	29	-	1	-	-	1,757	2,957	28,821	32,271	
Arizona	-	5	9	25	-	1	-	-	289	955	8,808	10,792	
Colorado	-	0	-	-	-	0	-	-	1,245	1,073	6,421	7,189	
Idaho	-	0	-	-	-	0	-	-	33	173	1,586	1,841	
Montana	-	0	-	-	-	0	-	-	33	116	1,099	1,126	
Nevada	-	2	1	-	-	0	-	-	-	646	4,793	4,481	
New Mexico	-	0	-	-	-	0	-	-	21	338	2,990	3,568	
Utah	-	2	3	3	-	0	-	-	111	276	2,627	2,771	
Wyoming	-	1	1	1	-	0	-	-	25	59	497	503	
Pacific	-	6	16	1	-	1	1	-	229	6,393	57,514	77,739	
Alaska	-	0	-	-	-	0	-	-	-	151	702	1,544	
California	-	6	16	-	-	1	1	-	17	5,000	47,151	61,076	
Hawaii	-	1	-	1	-	0	-	-	-	209	-	1,791	
Oregon	-	0	-	-	-	0	-	-	212	457	4,368	4,566	
Washington	-	0	-	-	-	0	-	-	-	1,056	5,293	8,762	
U.S. Territories	-	0	-	-	-	0	-	-	-	304	326	1,464	
American Samoa	-	0	-	-	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	-	0	-	-	-	0	-	-	-	0	-	-	
Puerto Rico	-	0	-	-	-	0	-	-	-	304	326	1,464	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	0	-	-	-	0	-	-	-	2	2	2	
Total	-	13	33	65	-	1	1	1	5,896	35,338	315,168	445,558	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2019 and 2020 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 
§ Reporting jurisdictions were informed CDC could receive data for this condition in August 2019. Please note there will be a delay in reporting of case notifications for this condition to CDC.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



