TABLE 1g. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents week ending April 11, 2020 (Week 15)

column labels (in same order that data fields appears in each record below):
Reporting Area
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Current week
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Previous 52 weeks Max †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2020 †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2019 †
Chancroid; Current week
Chancroid; Previous 52 weeks Max †
Chancroid; Cum YTD 2020 †
Chancroid; Cum YTD 2019 †
Chlamydia trachomatis infection; Current week
Chlamydia trachomatis infection; Previous 52 weeks Max †
Chlamydia trachomatis infection; Cum YTD 2020 †
Chlamydia trachomatis infection; Cum YTD 2019 †

tab delimited data:
U.S. Residents, excluding U.S. Territories	4	14	42	75	-	1	1	1	4,884	35,440	351,254	505,963	
New England	-	8	-	-	-	1	-	-	67	1,500	12,385	16,517	
Connecticut	-	0	-	-	-	0	-	-	-	366	2,635	3,966	
Maine	-	0	-	-	-	0	-	-	30	125	840	1,211	
Massachusetts	-	0	-	-	-	1	-	-	-	746	6,956	9,250	
New Hampshire	-	0	-	-	-	0	-	-	37	124	787	1,058	
Rhode Island	-	8	-	-	-	0	-	-	-	303	1,015	663	
Vermont	-	0	-	-	-	0	-	-	-	61	152	369	
Middle Atlantic	-	0	-	-	-	0	-	-	784	4,617	51,149	57,926	
New Jersey	-	0	-	-	-	0	-	-	144	887	9,275	11,187	
New York (excluding New York City)	-	0	-	-	-	0	-	-	274	2,542	11,577	13,127	
New York City	-	0	-	-	-	0	-	-	-	1,646	14,220	21,973	
Pennsylvania	-	0	-	-	-	0	-	-	366	1,467	16,077	11,639	
East North Central	-	8	3	42	-	0	-	-	801	5,737	48,893	75,322	
Illinois	-	0	-	-	-	0	-	-	30	1,766	8,821	23,259	
Indiana	-	0	-	-	-	0	-	-	168	863	9,133	10,042	
Michigan	-	6	-	34	-	0	-	-	-	1,172	8,981	14,480	
Ohio	-	0	-	-	-	0	-	-	382	1,440	15,320	19,122	
Wisconsin	-	3	3	8	-	0	-	-	221	686	6,638	8,419	
West North Central	-	0	-	-	-	0	-	-	86	2,172	18,853	30,638	
Iowa	-	0	-	-	-	0	-	-	-	390	3,269	4,597	
Kansas	-	0	-	-	-	0	-	-	-	321	-	4,276	
Minnesota	-	0	-	-	-	0	-	-	-	580	5,312	7,076	
Missouri	-	0	-	-	-	0	-	-	-	792	6,534	9,826	
Nebraska	-	0	-	-	-	0	-	-	86	244	2,600	2,438	
North Dakota	-	0	-	-	-	0	-	-	-	93	628	1,158	
South Dakota	-	0	-	-	-	0	-	-	-	108	510	1,267	
South Atlantic	-	0	-	-	-	0	-	1	774	7,639	79,137	112,960	
Delaware	-	0	-	-	-	0	-	-	-	222	1,293	1,797	
District of Columbia	-	0	-	-	-	0	-	-	8	247	2,213	2,743	
Florida	-	0	-	-	-	0	-	-	-	2,644	27,843	30,661	
Georgia	-	0	-	-	-	0	-	-	175	1,523	12,791	19,494	
Maryland	-	0	-	-	-	0	-	1	-	846	7,664	10,529	
North Carolina	-	0	-	-	-	0	-	-	2	1,549	13,021	20,723	
South Carolina	-	0	-	-	-	0	-	-	-	878	-	10,934	
Virginia	-	0	-	-	-	0	-	-	499	1,127	12,592	14,687	
West Virginia	-	0	-	-	-	0	-	-	90	354	1,720	1,392	
East South Central	-	0	-	-	-	1	-	-	197	3,013	22,791	32,020	
Alabama	-	0	-	-	-	0	-	-	-	824	5,965	9,935	
Kentucky	-	0	-	-	-	1	-	-	-	2,030	2,356	3,121	
Mississippi	-	0	-	-	-	0	-	-	135	604	4,468	6,961	
Tennessee	-	0	-	-	-	0	-	-	62	959	10,002	12,003	
West South Central	-	0	-	-	-	0	-	-	38	3,943	20,306	53,632	
Arkansas	-	0	-	-	-	0	-	-	-	398	328	5,249	
Louisiana	-	0	-	-	-	0	-	-	-	838	8,105	11,006	
Oklahoma	-	0	-	-	-	0	-	-	33	445	3,469	5,393	
Texas	-	0	-	-	-	0	-	-	5	2,364	8,404	31,984	
Mountain	4	6	22	32	-	1	-	-	617	2,955	33,076	37,510	
Arizona	4	5	17	27	-	1	-	-	248	956	10,104	12,540	
Colorado	-	0	-	-	-	0	-	-	288	1,261	7,930	8,511	
Idaho	-	0	-	-	-	0	-	-	22	173	1,731	2,105	
Montana	-	0	-	-	-	0	-	-	33	116	1,215	1,310	
Nevada	-	2	1	-	-	0	-	-	-	662	5,421	5,168	
New Mexico	-	0	-	-	-	0	-	-	26	342	3,414	4,132	
Utah	-	2	3	3	-	0	-	-	-	276	2,743	3,179	
Wyoming	-	1	1	2	-	0	-	-	-	59	518	565	
Pacific	-	6	17	1	-	1	1	-	1,520	6,400	64,664	89,438	
Alaska	-	0	-	-	-	0	-	-	-	151	702	1,782	
California	-	6	17	-	-	1	1	-	1,090	4,998	53,385	70,361	
Hawaii	-	1	-	1	-	0	-	-	-	185	-	2,169	
Oregon	-	0	-	-	-	0	-	-	168	457	4,783	5,259	
Washington	-	0	-	-	-	0	-	-	262	1,056	5,794	9,867	
U.S. Territories	-	0	-	-	-	0	-	-	-	304	326	1,695	
American Samoa	-	0	-	-	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	-	0	-	-	-	0	-	-	-	0	-	-	
Puerto Rico	-	0	-	-	-	0	-	-	-	304	326	1,695	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	0	-	-	-	0	-	-	-	2	2	2	
Total	4	14	42	75	-	1	1	1	4,884	35,478	351,582	507,660	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2019 and 2020 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 
§ Reporting jurisdictions were informed CDC could receive data for this condition in August 2019. Please note there will be a delay in reporting of case notifications for this condition to CDC.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



