TABLE 1g. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents week ending April 18, 2020 (Week 16)

column labels (in same order that data fields appears in each record below):
Reporting Area
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Current week
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Previous 52 weeks Max †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2020 †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2019 †
Chancroid; Current week
Chancroid; Previous 52 weeks Max †
Chancroid; Cum YTD 2020 †
Chancroid; Cum YTD 2019 †
Chlamydia trachomatis infection; Current week
Chlamydia trachomatis infection; Previous 52 weeks Max †
Chlamydia trachomatis infection; Cum YTD 2020 †
Chlamydia trachomatis infection; Cum YTD 2019 †

tab delimited data:
U.S. Residents, excluding U.S. Territories	1	13	49	79	-	1	1	1	7,085	35,436	366,980	538,084	
New England	-	8	-	-	-	1	-	-	75	1,491	12,851	17,526	
Connecticut	-	0	-	-	-	0	-	-	-	366	2,635	4,221	
Maine	-	0	-	-	-	0	-	-	62	106	927	1,290	
Massachusetts	-	0	-	-	-	1	-	-	-	754	7,321	9,652	
New Hampshire	-	0	-	-	-	0	-	-	13	124	801	1,148	
Rhode Island	-	8	-	-	-	0	-	-	-	303	1,015	813	
Vermont	-	0	-	-	-	0	-	-	-	61	152	402	
Middle Atlantic	-	0	-	-	-	0	-	-	1,010	4,614	52,383	61,569	
New Jersey	-	0	-	-	-	0	-	-	147	887	9,538	11,908	
New York (excluding New York City)	-	0	-	-	-	0	-	-	486	2,550	12,074	13,937	
New York City	-	0	-	-	-	0	-	-	-	1,646	14,220	23,348	
Pennsylvania	-	0	-	-	-	0	-	-	377	1,466	16,551	12,376	
East North Central	-	8	3	44	-	0	-	-	979	5,740	52,335	79,983	
Illinois	-	0	-	-	-	0	-	-	48	1,767	9,406	24,658	
Indiana	-	0	-	-	-	0	-	-	243	865	9,600	10,727	
Michigan	-	6	-	36	-	0	-	-	49	1,172	10,434	15,321	
Ohio	-	0	-	-	-	0	-	-	433	1,440	15,952	20,338	
Wisconsin	-	3	3	8	-	0	-	-	206	686	6,943	8,939	
West North Central	-	0	-	-	-	0	-	-	17	2,171	19,150	32,721	
Iowa	-	0	-	-	-	0	-	-	-	389	3,269	4,902	
Kansas	-	0	-	-	-	0	-	-	-	321	-	4,597	
Minnesota	-	0	-	-	-	0	-	-	17	583	5,609	7,563	
Missouri	-	0	-	-	-	0	-	-	-	792	6,534	10,411	
Nebraska	-	0	-	-	-	0	-	-	-	244	2,600	2,668	
North Dakota	-	0	-	-	-	0	-	-	-	93	628	1,227	
South Dakota	-	0	-	-	-	0	-	-	-	108	510	1,353	
South Atlantic	-	0	-	-	-	0	-	1	1,927	7,643	82,390	119,778	
Delaware	-	0	-	-	-	0	-	-	-	222	1,293	1,901	
District of Columbia	-	0	-	-	-	0	-	-	11	247	2,233	2,906	
Florida	-	0	-	-	-	0	-	-	957	2,645	29,110	32,901	
Georgia	-	0	-	-	-	0	-	-	161	1,523	13,492	20,280	
Maryland	-	0	-	-	-	0	-	1	160	841	8,291	11,251	
North Carolina	-	0	-	-	-	0	-	-	-	1,549	13,021	21,835	
South Carolina	-	0	-	-	-	0	-	-	-	698	-	11,632	
Virginia	-	0	-	-	-	0	-	-	562	1,127	13,154	15,677	
West Virginia	-	0	-	-	-	0	-	-	76	354	1,796	1,395	
East South Central	-	0	-	-	-	1	-	-	788	3,286	24,715	34,196	
Alabama	-	0	-	-	-	0	-	-	-	824	5,965	10,601	
Kentucky	-	0	-	-	-	1	-	-	557	2,301	3,998	3,466	
Mississippi	-	0	-	-	-	0	-	-	-	604	4,468	7,435	
Tennessee	-	0	-	-	-	0	-	-	231	958	10,284	12,694	
West South Central	-	0	-	-	-	0	-	-	153	3,944	20,590	56,900	
Arkansas	-	0	-	-	-	0	-	-	-	398	328	5,622	
Louisiana	-	0	-	-	-	0	-	-	153	838	8,389	11,611	
Oklahoma	-	0	-	-	-	0	-	-	-	445	3,469	5,788	
Texas	-	0	-	-	-	0	-	-	-	2,365	8,404	33,879	
Mountain	-	6	27	34	-	1	-	-	435	2,955	34,502	40,092	
Arizona	-	5	22	29	-	1	-	-	275	956	10,834	13,412	
Colorado	-	0	-	-	-	0	-	-	-	1,261	7,930	9,133	
Idaho	-	0	-	-	-	0	-	-	77	174	1,850	2,239	
Montana	-	0	-	-	-	0	-	-	31	116	1,279	1,395	
Nevada	-	2	1	-	-	0	-	-	-	668	5,702	5,469	
New Mexico	-	0	-	-	-	0	-	-	29	340	3,620	4,428	
Utah	-	2	3	3	-	0	-	-	-	276	2,743	3,408	
Wyoming	-	1	1	2	-	0	-	-	23	59	544	608	
Pacific	1	6	19	1	-	1	1	-	1,701	6,402	68,064	95,319	
Alaska	-	0	-	-	-	0	-	-	-	151	1,286	1,900	
California	1	6	19	-	-	1	1	-	1,259	4,999	55,800	75,075	
Hawaii	-	1	-	1	-	0	-	-	-	185	-	2,325	
Oregon	-	0	-	-	-	0	-	-	172	503	4,914	5,655	
Washington	-	0	-	-	-	0	-	-	270	1,227	6,064	10,364	
U.S. Territories	-	0	-	-	-	0	-	-	-	304	326	1,735	
American Samoa	-	0	-	-	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	-	0	-	-	-	0	-	-	-	0	-	-	
Puerto Rico	-	0	-	-	-	0	-	-	-	304	326	1,735	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	0	-	-	-	0	-	-	-	2	2	2	
Total	1	13	49	79	-	1	1	1	7,085	35,474	367,308	539,821	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2019 and 2020 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 
§ Reporting jurisdictions were informed CDC could receive data for this condition in August 2019. Please note there will be a delay in reporting of case notifications for this condition to CDC.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



