TABLE 1g. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents week ending April 25, 2020 (Week 17)

column labels (in same order that data fields appears in each record below):
Reporting Area
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Current week
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Previous 52 weeks Max †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2020 †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2019 †
Chancroid; Current week
Chancroid; Previous 52 weeks Max †
Chancroid; Cum YTD 2020 †
Chancroid; Cum YTD 2019 †
Chlamydia trachomatis infection; Current week
Chlamydia trachomatis infection; Previous 52 weeks Max †
Chlamydia trachomatis infection; Cum YTD 2020 †
Chlamydia trachomatis infection; Cum YTD 2019 †

tab delimited data:
U.S. Residents, excluding U.S. Territories	-	13	49	82	-	1	1	1	6,090	35,830	383,995	579,619	
New England	-	8	-	-	-	1	-	-	71	1,491	13,140	18,723	
Connecticut	-	0	-	-	-	0	-	-	-	366	2,635	4,506	
Maine	-	0	-	-	-	0	-	-	31	106	987	1,356	
Massachusetts	-	0	-	-	-	1	-	-	-	754	7,509	10,217	
New Hampshire	-	0	-	-	-	0	-	-	40	124	842	1,235	
Rhode Island	-	8	-	-	-	0	-	-	-	303	1,015	978	
Vermont	-	0	-	-	-	0	-	-	-	61	152	431	
Middle Atlantic	-	0	-	-	-	0	-	-	437	4,757	52,865	73,195	
New Jersey	-	0	-	-	-	0	-	-	-	887	9,538	12,595	
New York (excluding New York City)	-	0	-	-	-	0	-	-	-	1,122	12,074	15,934	
New York City	-	0	-	-	-	0	-	-	-	1,646	14,220	24,739	
Pennsylvania	-	0	-	-	-	0	-	-	437	1,466	17,033	19,927	
East North Central	-	8	3	47	-	0	-	-	947	5,740	55,123	85,080	
Illinois	-	0	-	-	-	0	-	-	36	1,767	10,026	26,258	
Indiana	-	0	-	-	-	0	-	-	197	865	9,969	11,454	
Michigan	-	6	-	39	-	0	-	-	53	1,172	11,222	16,307	
Ohio	-	0	-	-	-	0	-	-	453	1,440	16,656	21,576	
Wisconsin	-	3	3	8	-	0	-	-	208	686	7,250	9,485	
West North Central	-	0	-	-	-	0	-	-	32	2,171	20,084	34,892	
Iowa	-	0	-	-	-	0	-	-	19	389	4,055	5,238	
Kansas	-	0	-	-	-	0	-	-	-	307	-	4,861	
Minnesota	-	0	-	-	-	0	-	-	13	583	5,757	8,007	
Missouri	-	0	-	-	-	0	-	-	-	792	6,534	11,169	
Nebraska	-	0	-	-	-	0	-	-	-	244	2,600	2,884	
North Dakota	-	0	-	-	-	0	-	-	-	93	628	1,294	
South Dakota	-	0	-	-	-	0	-	-	-	108	510	1,439	
South Atlantic	-	0	-	-	-	0	-	1	1,956	7,664	89,673	126,802	
Delaware	-	0	-	-	-	0	-	-	-	222	1,293	2,040	
District of Columbia	-	0	-	-	-	0	-	-	5	247	2,275	3,098	
Florida	-	0	-	-	-	0	-	-	1,020	2,644	31,914	35,061	
Georgia	-	0	-	-	-	0	-	-	157	1,523	14,453	21,227	
Maryland	-	0	-	-	-	0	-	1	161	841	8,833	11,973	
North Carolina	-	0	-	-	-	0	-	-	4	1,554	15,347	23,154	
South Carolina	-	0	-	-	-	0	-	-	-	643	-	12,263	
Virginia	-	0	-	-	-	0	-	-	529	1,127	13,682	16,564	
West Virginia	-	0	-	-	-	0	-	-	80	354	1,876	1,422	
East South Central	-	0	-	-	-	1	-	-	228	3,404	24,943	36,596	
Alabama	-	0	-	-	-	0	-	-	-	824	5,965	11,213	
Kentucky	-	0	-	-	-	1	-	-	-	2,301	3,998	4,003	
Mississippi	-	0	-	-	-	0	-	-	-	605	4,468	7,880	
Tennessee	-	0	-	-	-	0	-	-	228	956	10,512	13,500	
West South Central	-	0	-	-	-	0	-	-	40	3,947	20,772	60,321	
Arkansas	-	0	-	-	-	0	-	-	-	398	328	5,919	
Louisiana	-	0	-	-	-	0	-	-	-	838	8,389	12,313	
Oklahoma	-	0	-	-	-	0	-	-	40	445	3,651	6,171	
Texas	-	0	-	-	-	0	-	-	-	2,368	8,404	35,918	
Mountain	-	6	27	34	-	1	-	-	870	2,954	36,671	42,687	
Arizona	-	5	22	29	-	1	-	-	299	956	11,598	14,220	
Colorado	-	0	-	-	-	0	-	-	398	1,261	8,691	9,785	
Idaho	-	0	-	-	-	0	-	-	101	189	2,004	2,377	
Montana	-	0	-	-	-	0	-	-	25	116	1,314	1,482	
Nevada	-	2	1	-	-	0	-	-	-	674	5,904	5,826	
New Mexico	-	0	-	-	-	0	-	-	29	340	3,846	4,727	
Utah	-	2	3	3	-	0	-	-	-	276	2,743	3,612	
Wyoming	-	1	1	2	-	0	-	-	18	59	571	658	
Pacific	-	6	19	1	-	1	1	-	1,509	6,402	70,724	101,323	
Alaska	-	0	-	-	-	0	-	-	29	151	1,483	2,051	
California	-	6	19	-	-	1	1	-	1,064	4,999	57,847	79,580	
Hawaii	-	1	-	1	-	0	-	-	-	185	-	2,469	
Oregon	-	0	-	-	-	0	-	-	153	503	5,067	6,025	
Washington	-	0	-	-	-	0	-	-	263	1,227	6,327	11,198	
U.S. Territories	-	0	-	-	-	0	-	-	-	304	326	1,760	
American Samoa	-	0	-	-	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	-	0	-	-	-	0	-	-	-	0	-	-	
Puerto Rico	-	0	-	-	-	0	-	-	-	304	326	1,760	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	0	-	-	-	0	-	-	-	2	2	2	
Total	-	13	49	82	-	1	1	1	6,090	35,868	384,323	581,381	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2019 and 2020 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 
§ Reporting jurisdictions were informed CDC could receive data for this condition in August 2019. Please note there will be a delay in reporting of case notifications for this condition to CDC.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



