TABLE 1g. Weekly cases* of notifiable diseases, United States, U.S. Territories, and Non-U.S. Residents week ending May 2, 2020 (Week 18)

column labels (in same order that data fields appears in each record below):
Reporting Area
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Current week
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Previous 52 weeks Max †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2020 †
Carbapenemase-producing carbapenem-resistant Enterobacteriaceae §; Cum YTD 2019 †
Chancroid; Current week
Chancroid; Previous 52 weeks Max †
Chancroid; Cum YTD 2020 †
Chancroid; Cum YTD 2019 †
Chlamydia trachomatis infection; Current week
Chlamydia trachomatis infection; Previous 52 weeks Max †
Chlamydia trachomatis infection; Cum YTD 2020 †
Chlamydia trachomatis infection; Cum YTD 2019 †

tab delimited data:
U.S. Residents, excluding U.S. Territories	-	13	52	84	-	1	1	2	6,371	36,147	403,581	619,989	
New England	-	8	-	-	-	1	-	-	105	1,491	13,411	20,001	
Connecticut	-	0	-	-	-	0	-	-	-	366	2,635	4,782	
Maine	-	0	-	-	-	0	-	-	34	106	1,134	1,429	
Massachusetts	-	0	-	-	-	1	-	-	-	754	7,509	10,797	
New Hampshire	-	0	-	-	-	0	-	-	48	124	892	1,316	
Rhode Island	-	8	-	-	-	0	-	-	-	303	1,015	1,200	
Vermont	-	0	-	-	-	0	-	-	23	61	226	477	
Middle Atlantic	-	0	-	-	-	0	-	-	825	4,757	54,401	77,562	
New Jersey	-	0	-	-	-	0	-	-	12	887	9,788	13,313	
New York (excluding New York City)	-	0	-	-	-	0	-	-	333	1,110	12,883	16,891	
New York City	-	0	-	-	-	0	-	-	-	1,646	14,220	26,218	
Pennsylvania	-	0	-	-	-	0	-	-	480	1,459	17,510	21,140	
East North Central	-	8	3	49	-	0	-	-	1,115	5,740	58,818	90,215	
Illinois	-	0	-	-	-	0	-	-	62	1,767	11,542	27,810	
Indiana	-	0	-	-	-	0	-	-	264	865	10,452	12,177	
Michigan	-	6	-	41	-	0	-	-	65	1,172	11,845	17,326	
Ohio	-	0	-	-	-	0	-	-	497	1,440	17,419	22,857	
Wisconsin	-	3	3	8	-	0	-	-	227	686	7,560	10,045	
West North Central	-	0	-	-	-	0	-	-	146	2,409	24,610	42,325	
Iowa	-	0	-	-	-	0	-	-	24	389	4,163	5,527	
Kansas	-	0	-	-	-	0	-	-	99	610	4,169	10,501	
Minnesota	-	0	-	-	-	0	-	-	23	583	6,006	8,472	
Missouri	-	0	-	-	-	0	-	-	-	792	6,534	11,860	
Nebraska	-	0	-	-	-	0	-	-	-	244	2,600	3,051	
North Dakota	-	0	-	-	-	0	-	-	-	93	628	1,367	
South Dakota	-	0	-	-	-	0	-	-	-	108	510	1,547	
South Atlantic	-	0	-	-	-	0	-	1	1,710	7,709	93,152	134,121	
Delaware	-	0	-	-	-	0	-	-	-	222	1,293	2,118	
District of Columbia	-	0	-	-	-	0	-	-	7	247	2,309	3,262	
Florida	-	0	-	-	-	0	-	-	994	2,644	33,210	37,250	
Georgia	-	0	-	-	-	0	-	-	186	1,523	15,224	22,488	
Maryland	-	0	-	-	-	0	-	1	-	841	8,833	12,695	
North Carolina	-	0	-	-	-	0	-	-	5	1,556	16,209	24,517	
South Carolina	-	0	-	-	-	0	-	-	-	643	-	12,906	
Virginia	-	0	-	-	-	0	-	-	448	1,127	14,128	17,451	
West Virginia	-	0	-	-	-	0	-	-	70	354	1,946	1,434	
East South Central	-	0	-	-	-	1	-	-	214	3,404	25,157	39,234	
Alabama	-	0	-	-	-	0	-	-	-	824	5,965	11,921	
Kentucky	-	0	-	-	-	1	-	-	-	2,301	3,998	4,608	
Mississippi	-	0	-	-	-	0	-	-	-	605	4,468	8,345	
Tennessee	-	0	-	-	-	0	-	-	214	956	10,726	14,360	
West South Central	-	0	-	-	-	0	-	-	163	3,962	22,258	64,212	
Arkansas	-	0	-	-	-	0	-	-	-	425	1,485	6,245	
Louisiana	-	0	-	-	-	0	-	-	163	838	8,718	12,994	
Oklahoma	-	0	-	-	-	0	-	-	-	445	3,651	6,555	
Texas	-	0	-	-	-	0	-	-	-	2,378	8,404	38,418	
Mountain	-	6	29	34	-	1	-	1	616	2,954	38,389	45,131	
Arizona	-	5	23	29	-	1	-	1	304	956	12,117	15,051	
Colorado	-	0	-	-	-	0	-	-	-	1,261	8,691	10,323	
Idaho	-	0	-	-	-	0	-	-	96	189	2,115	2,498	
Montana	-	0	-	-	-	0	-	-	48	116	1,381	1,575	
Nevada	-	2	1	-	-	0	-	-	-	678	6,099	6,163	
New Mexico	-	0	-	-	-	0	-	-	30	340	4,064	5,002	
Utah	-	2	4	3	-	0	-	-	117	276	3,315	3,822	
Wyoming	-	1	1	2	-	0	-	-	21	59	607	697	
Pacific	-	6	20	1	-	1	1	-	1,477	6,401	73,385	107,188	
Alaska	-	0	-	-	-	0	-	-	23	151	1,533	2,165	
California	-	6	20	-	-	1	1	-	960	4,997	59,975	84,070	
Hawaii	-	1	-	1	-	0	-	-	-	185	-	2,613	
Oregon	-	0	-	-	-	0	-	-	190	504	5,246	6,466	
Washington	-	0	-	-	-	0	-	-	304	1,227	6,631	11,874	
U.S. Territories	-	0	-	-	-	0	-	-	-	304	326	1,818	
American Samoa	-	0	-	-	-	0	-	-	-	0	-	-	
Commonwealth of Northern Mariana Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Guam	-	0	-	-	-	0	-	-	-	0	-	-	
Puerto Rico	-	0	-	-	-	0	-	-	-	304	326	1,818	
U.S. Virgin Islands	-	0	-	-	-	0	-	-	-	0	-	-	
Non-U.S. Residents	-	0	-	-	-	0	-	-	-	2	2	2	
Total	-	13	52	84	-	1	1	2	6,371	36,185	403,909	621,809	

U: Unavailable - The reporting jurisdiction was unable to send the data to CDC or CDC was unable to process the data.
-: No reported cases - The reporting jurisdiction did not submit any cases to CDC.
N: Not reportable - The disease or condition was not reportable by law, statute, or regulation in the reporting jurisdiction. 
NN: Not nationally notifiable - This condition was not designated as being nationally notifiable.
NP: Nationally notifiable but not published.
NC: Not calculated - There is insufficient data available to support the calculation of this statistic.
Cum: Cumulative year-to-date counts.
Maximum - Maximum case count during the previous 52 weeks.
* Case counts for reporting years 2019 and 2020 are provisional and subject to change.
Cases are assigned to the reporting jurisdiction submitting the case to NNDSS, if the case's country of usual residence is the U.S., 
a U.S. territory, unknown, or null (i.e. country not reported); otherwise, the case is assigned to the 'Non-U.S. Residents' category.
Country of usual residence is currently not reported by all jurisdictions or for all conditions.  
For further information on interpretation of these data, see  
https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf.
†Previous 52 week maximum and cumulative YTD are determined from periods of time when the condition was reportable in the jurisdiction (i.e., may be less than 52 weeks of data or incomplete YTD data). 
§ Reporting jurisdictions were informed CDC could receive data for this condition in August 2019. Please note there will be a delay in reporting of case notifications for this condition to CDC.


Notes:

	These are weekly cases of selected infectious 
	national notifiable diseases, from the 
	National Notifiable Diseases Surveillance System (NNDSS).  
	NNDSS data reported by the 50 states, New York City, the District of Columbia, 
	and the U.S. territories are collated and published weekly as numbered tables. 
	Cases reported by state health departments to CDC for weekly publication are 
	subject to ongoing revision of information and delayed reporting.
	Therefore, numbers listed in later weeks may reflect changes made to 
	these counts as additional information becomes available. 
	Case counts in the tables are presented as published each week.
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 


	Weekly tables since 1996 are available on 
	https://wonder.cdc.gov/nndss/nndss_weekly_tables_menu.asp, CDC WONDER. 

	Weekly tables since 2014 are available on 
	https://data.cdc.gov/browse?q=NNDSS&sortBy=newest&utf8=%E2%9C%93, Data.CDC.gov. 

	Weekly tables for 1952-2017 published in the MMWR are available at https://stacks.cdc.gov/mmwr, CDC Stacks MMWR, 
	and weekly tables starting in 2018 are available at https://stacks.cdc.gov/nndss, CDC Stacks NNDSS
	(once in CDC Stacks NNDSS select "Weekly Tables" in the "Genre" box at the left).


	Notices, errata, and other notes are available in the  
	https://wonder.cdc.gov/nndss/NTR.html, Notice To Data Users page.

	The list of national notifiable infectious diseases and conditions and their national surveillance case definitions are 
	available at https://wwwn.cdc.gov/nndss/conditions/, https://wwwn.cdc.gov/nndss/conditions/. This list incorporates the Council of State and Territorial 
	Epidemiologists (CSTE) position statements approved by CSTE for national surveillance. 

Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 
	Weekly Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



