
TABLE II. (Part 2)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 30, 2016 (WEEK 17)†

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis current week
Chlamydia trachomatis previous 52 weeks median 
Chlamydia trachomatis previous 52 weeks maximum 
Chlamydia trachomatis cummulative for 2016
Chlamydia trachomatis cummulative for 2015
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2016
Coccidioidomycosis cummulative for 2015

tab delimited data:
UNITED STATES	15,551	29,723	32,924	466,331	489,164	1	217	377	2,822	2,829											
NEW ENGLAND	232	1,025	1,450	16,359	15,079	-	0	1	1	-											
Conn.	7	256	484	3,289	3,991	N	0	0	N	N											
Maine	44	74	119	1,094	1,342	N	0	0	N	N											
Mass.	-	489	591	7,967	7,471	-	0	0	-	-											
N.H.	150	107	339	2,306	137	-	0	1	1	-											
R.I.	22	80	227	1,132	1,503	-	0	0	-	-											
Vt.	9	37	58	571	635	N	0	0	N	N											
MID. ATLANTIC	2,327	3,793	5,486	73,061	60,732	-	0	0	-	-											
N.J.	247	612	841	10,437	10,527	N	0	0	N	N											
N.Y. (Upstate)	754	807	1,501	13,045	12,445	N	0	0	N	N											
N.Y. City	578	1,264	2,662	30,202	20,338	N	0	0	N	N											
Pa.	748	1,086	1,477	19,377	17,422	N	0	0	N	N											
E.N. CENTRAL	1,519	4,323	5,129	63,577	73,518	-	1	4	18	12											
Ill.	61	1,287	1,550	11,692	23,151	N	0	0	N	N											
Ind.	332	583	1,223	10,252	9,146	N	0	0	N	N											
Mich.	421	892	1,174	13,791	14,827	-	0	3	9	6											
Ohio	370	1,159	1,370	19,322	18,197	-	0	4	9	2											
Wis.	335	485	606	8,520	8,197	-	0	1	-	4											
W.N. CENTRAL	640	1,717	1,973	28,530	29,957	-	1	8	21	38											
Iowa	49	241	281	3,933	4,097	N	0	0	N	N											
Kans.	59	223	297	3,706	3,873	N	0	0	N	N											
Minn.	1	415	525	5,987	7,105	-	1	8	18	30											
Mo.	385	568	687	9,927	9,795	-	0	0	-	1											
Nebr.	136	140	246	2,654	2,670	-	0	1	3	3											
N. Dak.	8	60	88	964	1,088	-	0	1	-	4											
S. Dak.	2	79	117	1,359	1,329	N	0	0	N	N											
S. ATLANTIC	3,937	6,104	7,463	91,840	104,531	-	0	1	3	2											
Del.	102	92	150	1,691	1,380	-	0	1	1	-											
D.C.	182	162	404	2,754	2,386	-	0	0	-	-											
Fla.	1,119	1,797	2,249	29,618	28,673	N	0	0	N	N											
Ga.	390	1,101	1,288	13,744	19,363	N	0	0	N	N											
Md.	401	559	1,033	8,324	6,701	-	0	1	2	2											
N.C.	2	1,071	2,099	12,009	23,704	N	0	0	N	N											
S.C.	562	577	735	10,054	8,708	N	0	0	N	N											
Va.	1,160	685	1,358	12,179	11,968	N	0	0	N	N											
W. Va.	19	92	186	1,467	1,648	N	0	0	N	N											
E.S. CENTRAL	503	1,751	2,607	24,069	26,683	-	0	0	-	-											
Ala.	-	486	1,191	5,678	9,096	N	0	0	N	N											
Ky.	310	297	1,462	4,527	4,585	-	0	0	-	-											
Miss.	-	404	655	5,911	2,431	N	0	0	N	N											
Tenn.	193	594	792	7,953	10,571	N	0	0	N	N											
W.S. CENTRAL	3,003	4,043	6,740	63,908	64,314	-	0	2	4	2											
Ark.	178	380	684	4,816	1,202	-	0	2	-	1											
La.	6	571	3,351	8,700	6,768	-	0	1	4	1											
Okla.	54	401	483	3,998	6,855	N	0	0	N	N											
Tex.	2,765	2,703	4,611	46,394	49,489	N	0	0	N	N											
MOUNTAIN	786	1,882	2,275	29,535	32,888	-	151	283	2,130	1,783											
Ariz.	407	630	874	10,188	10,126	-	147	282	2,118	1,723											
Colo.	19	445	672	6,239	8,264	N	0	0	N	N											
Idaho	89	111	210	2,054	1,773	N	0	0	N	N											
Mont.	65	83	118	1,543	1,412	-	0	1	3	3											
Nev.	-	166	244	2,042	3,422	-	2	7	5	24											
N. Mex.	97	232	334	3,905	4,436	-	0	2	3	13											
Utah	109	174	213	3,054	2,829	-	0	5	1	18											
Wyo.	-	37	72	510	626	-	0	2	-	2											
PACIFIC	2,604	4,820	5,293	75,452	81,462	1	64	113	645	992											
Alaska	-	80	112	989	1,762	N	0	0	N	N											
Calif.	1,763	3,731	4,216	60,181	62,542	1	64	113	641	991											
Hawaii	-	131	177	1,602	2,384	N	0	0	N	N											
Oreg.	341	318	432	5,194	5,373	-	0	1	4	1											
Wash.	500	524	744	7,486	9,401	N	0	0	N	N											
Amer. Samoa	-	0	0	-	-	N	0	0	N	N											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	-	91	253	1,416	1,577	N	0	0	N	N											
V.I.	-	11	26	29	280	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.
