
TABLE II. (Part 2)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 2, 2016 (WEEK 13)†

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis current week
Chlamydia trachomatis previous 52 weeks median 
Chlamydia trachomatis previous 52 weeks maximum 
Chlamydia trachomatis cummulative for 2016
Chlamydia trachomatis cummulative for 2015
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2016
Coccidioidomycosis cummulative for 2015

tab delimited data:
UNITED STATES	14,552	29,000	31,402	335,746	369,511	161	217	378	2,204	2,069											
NEW ENGLAND	179	995	1,444	10,626	11,301	-	0	0	-	-											
Conn.	50	259	484	2,977	2,911	N	0	0	N	N											
Maine	56	72	122	432	980	N	0	0	N	N											
Mass.	-	479	586	4,469	5,689	-	0	0	-	-											
N.H.	-	94	338	1,519	135	-	0	0	-	-											
R.I.	68	86	227	810	1,131	-	0	0	-	-											
Vt.	5	33	58	419	455	N	0	0	N	N											
MID. ATLANTIC	2,349	3,739	4,240	48,527	46,204	-	0	0	-	-											
N.J.	250	640	760	7,873	8,158	N	0	0	N	N											
N.Y. (Upstate)	786	802	1,486	9,796	9,214	N	0	0	N	N											
N.Y. City	674	1,248	1,404	16,177	15,539	N	0	0	N	N											
Pa.	639	1,075	1,478	14,681	13,293	N	0	0	N	N											
E.N. CENTRAL	856	4,294	5,118	46,222	55,565	-	1	3	9	8											
Ill.	-	1,286	1,514	8,968	17,693	N	0	0	N	N											
Ind.	255	571	1,223	7,788	7,021	N	0	0	N	N											
Mich.	-	896	1,173	9,541	11,368	-	0	2	6	5											
Ohio	477	1,141	1,368	13,924	13,768	-	0	2	3	2											
Wis.	124	470	600	6,001	5,715	-	0	2	-	1											
W.N. CENTRAL	330	1,666	1,923	19,672	23,052	-	1	8	9	29											
Iowa	39	235	278	2,784	3,141	N	0	0	N	N											
Kans.	2	218	297	2,674	3,006	N	0	0	N	N											
Minn.	-	410	525	3,877	5,432	-	1	8	7	25											
Mo.	210	564	687	7,303	7,413	-	0	0	-	1											
Nebr.	78	142	240	1,814	2,206	-	0	1	2	2											
N. Dak.	-	57	86	642	824	-	0	2	-	1											
S. Dak.	1	63	116	578	1,030	N	0	0	N	N											
S. ATLANTIC	2,892	6,136	7,438	65,754	79,694	-	0	1	3	-											
Del.	103	90	150	1,290	1,035	-	0	1	1	-											
D.C.	-	148	404	1,579	1,245	-	0	0	-	-											
Fla.	852	1,803	2,249	21,496	21,290	N	0	0	N	N											
Ga.	350	1,119	1,289	10,860	15,352	N	0	0	N	N											
Md.	576	552	1,036	6,039	4,259	-	0	1	2	-											
N.C.	-	1,064	2,092	7,805	19,889	N	0	0	N	N											
S.C.	550	583	758	7,695	6,587	N	0	0	N	N											
Va.	438	685	1,358	8,365	9,096	N	0	0	N	N											
W. Va.	23	64	161	625	941	N	0	0	N	N											
E.S. CENTRAL	1,004	1,474	2,597	18,094	19,976	-	0	0	-	-											
Ala.	-	438	1,191	5,678	6,720	N	0	0	N	N											
Ky.	664	291	1,326	2,662	3,474	-	0	0	-	-											
Miss.	340	320	651	4,856	1,971	N	0	0	N	N											
Tenn.	-	546	794	4,898	7,811	N	0	0	N	N											
W.S. CENTRAL	3,316	3,837	6,602	48,987	46,531	-	0	2	3	1											
Ark.	38	377	685	3,421	572	-	0	1	-	-											
La.	739	561	3,348	7,622	4,384	-	0	1	3	1											
Okla.	51	274	350	3,045	3,924	N	0	0	N	N											
Tex.	2,488	2,698	4,615	34,899	37,651	N	0	0	N	N											
MOUNTAIN	1,352	1,873	2,508	23,245	24,579	159	149	283	1,757	1,280											
Ariz.	420	629	852	7,177	7,526	159	146	282	1,747	1,235											
Colo.	552	444	1,015	5,659	5,911	N	0	0	N	N											
Idaho	94	111	209	1,645	1,347	N	0	0	N	N											
Mont.	84	83	118	1,214	1,084	-	0	1	3	2											
Nev.	10	167	244	1,800	2,578	-	2	7	5	16											
N. Mex.	76	232	323	2,971	3,437	-	0	2	1	11											
Utah	104	168	208	2,321	2,220	-	1	5	1	15											
Wyo.	12	38	72	458	476	-	0	2	-	1											
PACIFIC	2,274	4,789	5,291	54,619	62,609	2	64	112	423	751											
Alaska	11	81	117	887	1,398	N	0	0	N	N											
Calif.	1,511	3,691	4,162	43,356	47,894	1	64	112	421	750											
Hawaii	-	136	177	764	1,784	N	0	0	N	N											
Oreg.	287	317	435	3,905	4,213	1	0	1	2	1											
Wash.	465	532	744	5,707	7,320	N	0	0	N	N											
Amer. Samoa	-	0	0	-	-	N	0	0	N	N											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	56	92	299	1,086	813	N	0	0	N	N											
V.I.	-	11	26	29	218	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.
