
TABLE II. (Part 2)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 16, 2016 (WEEK 15)†

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis current week
Chlamydia trachomatis previous 52 weeks median 
Chlamydia trachomatis previous 52 weeks maximum 
Chlamydia trachomatis cummulative for 2016
Chlamydia trachomatis cummulative for 2015
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2016
Coccidioidomycosis cummulative for 2015

tab delimited data:
UNITED STATES	16,220	29,128	31,608	394,262	427,248	145	218	378	2,554	2,404											
NEW ENGLAND	295	994	1,449	11,704	13,265	-	0	0	-	-											
Conn.	28	258	484	3,042	3,456	N	0	0	N	N											
Maine	11	72	119	684	1,175	N	0	0	N	N											
Mass.	-	479	586	4,469	6,595	-	0	0	-	-											
N.H.	104	103	338	1,996	135	-	0	0	-	-											
R.I.	148	86	227	1,048	1,347	-	0	0	-	-											
Vt.	4	34	58	465	557	N	0	0	N	N											
MID. ATLANTIC	2,784	3,767	4,245	56,653	53,471	-	0	0	-	-											
N.J.	260	640	802	9,191	9,385	N	0	0	N	N											
N.Y. (Upstate)	852	802	1,488	11,407	10,732	N	0	0	N	N											
N.Y. City	691	1,252	1,405	18,806	17,912	N	0	0	N	N											
Pa.	981	1,074	1,477	17,249	15,442	N	0	0	N	N											
E.N. CENTRAL	1,703	4,311	5,126	55,505	64,365	1	1	4	16	11											
Ill.	51	1,292	1,550	10,266	20,435	N	0	0	N	N											
Ind.	335	578	1,223	9,007	8,060	N	0	0	N	N											
Mich.	482	906	1,174	12,200	13,155	-	0	3	8	5											
Ohio	532	1,158	1,369	16,940	16,061	1	0	4	8	2											
Wis.	303	469	606	7,092	6,654	-	0	2	-	4											
W.N. CENTRAL	454	1,688	1,965	24,630	26,480	-	1	8	12	33											
Iowa	58	235	280	3,379	3,558	N	0	0	N	N											
Kans.	4	223	297	3,173	3,452	N	0	0	N	N											
Minn.	1	413	525	5,043	6,280	-	1	8	9	27											
Mo.	276	568	687	8,715	8,631	-	0	0	-	1											
Nebr.	100	141	246	2,290	2,424	-	0	1	3	3											
N. Dak.	7	58	88	844	957	-	0	2	-	2											
S. Dak.	8	66	117	1,186	1,178	N	0	0	N	N											
S. ATLANTIC	3,858	6,141	7,436	76,383	92,660	-	0	1	3	1											
Del.	91	92	150	1,478	1,196	-	0	1	1	-											
D.C.	169	149	404	1,913	1,736	-	0	0	-	-											
Fla.	1,222	1,792	2,249	25,639	24,738	N	0	0	N	N											
Ga.	335	1,116	1,289	12,459	17,635	N	0	0	N	N											
Md.	516	550	1,035	7,239	5,725	-	0	1	2	1											
N.C.	-	1,064	2,092	7,805	22,076	N	0	0	N	N											
S.C.	636	583	758	8,903	7,747	N	0	0	N	N											
Va.	889	685	1,358	10,078	10,669	N	0	0	N	N											
W. Va.	-	66	161	869	1,138	N	0	0	N	N											
E.S. CENTRAL	923	1,538	2,597	22,483	23,162	-	0	0	-	-											
Ala.	-	430	1,191	5,678	7,906	N	0	0	N	N											
Ky.	618	296	1,464	3,778	3,976	-	0	0	-	-											
Miss.	305	339	651	5,596	2,014	N	0	0	N	N											
Tenn.	-	552	794	7,431	9,266	N	0	0	N	N											
W.S. CENTRAL	2,999	3,858	6,608	56,314	53,745	-	0	2	4	2											
Ark.	152	377	684	4,062	736	-	0	2	-	1											
La.	-	578	3,348	8,334	4,869	-	0	1	4	1											
Okla.	-	270	350	3,045	4,573	N	0	0	N	N											
Tex.	2,847	2,704	4,611	40,873	43,567	N	0	0	N	N											
MOUNTAIN	690	1,877	2,504	25,874	28,236	143	150	283	2,006	1,485											
Ariz.	478	623	852	8,605	8,832	143	146	282	1,996	1,434											
Colo.	-	447	1,015	5,659	6,622	N	0	0	N	N											
Idaho	-	111	209	1,729	1,570	N	0	0	N	N											
Mont.	68	83	118	1,378	1,250	-	0	1	3	3											
Nev.	-	168	244	2,007	2,995	-	2	7	5	20											
N. Mex.	48	231	322	3,323	3,884	-	0	2	1	11											
Utah	84	172	209	2,663	2,521	-	1	5	1	16											
Wyo.	12	37	72	510	562	-	0	2	-	1											
PACIFIC	2,514	4,807	5,292	64,716	71,864	1	64	113	513	872											
Alaska	-	80	116	994	1,631	N	0	0	N	N											
Calif.	1,751	3,717	4,193	51,409	55,007	1	64	113	510	871											
Hawaii	-	135	177	1,192	2,068	N	0	0	N	N											
Oreg.	330	317	435	4,559	4,803	-	0	1	3	1											
Wash.	433	524	744	6,562	8,355	N	0	0	N	N											
Amer. Samoa	-	0	0	-	-	N	0	0	N	N											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	-	92	253	1,249	1,276	N	0	0	N	N											
V.I.	-	12	26	29	249	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.
