
TABLE II. (Part 2)  Provisional cases of selected* notifiable diseases (>= 1,000 cases reported during the preceding year), and selected low frequency diseases, United States and U.S. Territories, week ending April 9, 2016 (WEEK 14)†

column labels in same order that data fields appears in each record below:
Reporting Area
Chlamydia trachomatis current week
Chlamydia trachomatis previous 52 weeks median 
Chlamydia trachomatis previous 52 weeks maximum 
Chlamydia trachomatis cummulative for 2016
Chlamydia trachomatis cummulative for 2015
Coccidioidomycosis current week
Coccidioidomycosis previous 52 weeks median 
Coccidioidomycosis previous 52 weeks maximum 
Coccidioidomycosis cummulative for 2016
Coccidioidomycosis cummulative for 2015

tab delimited data:
UNITED STATES	16,154	29,022	31,579	366,130	397,742	158	218	379	2,381	2,227											
NEW ENGLAND	361	995	1,449	11,257	12,363	-	0	0	-	-											
Conn.	8	259	484	2,999	3,224	N	0	0	N	N											
Maine	45	72	122	575	1,102	N	0	0	N	N											
Mass.	-	479	586	4,469	6,133	-	0	0	-	-											
N.H.	216	101	338	1,892	135	-	0	0	-	-											
R.I.	88	86	227	899	1,243	-	0	0	-	-											
Vt.	4	34	58	423	526	N	0	0	N	N											
MID. ATLANTIC	2,486	3,750	4,240	52,541	49,914	-	0	0	-	-											
N.J.	242	640	781	8,492	8,763	N	0	0	N	N											
N.Y. (Upstate)	762	802	1,486	10,557	9,954	N	0	0	N	N											
N.Y. City	685	1,248	1,404	17,524	16,709	N	0	0	N	N											
Pa.	797	1,080	1,478	15,968	14,488	N	0	0	N	N											
E.N. CENTRAL	1,419	4,296	5,127	50,566	59,810	4	1	3	15	9											
Ill.	-	1,296	1,549	8,968	19,040	N	0	0	N	N											
Ind.	338	578	1,223	8,398	7,534	N	0	0	N	N											
Mich.	465	903	1,173	11,133	12,208	-	0	3	8	5											
Ohio	422	1,152	1,369	15,590	14,852	4	0	2	7	2											
Wis.	194	469	605	6,477	6,176	-	0	2	-	2											
W.N. CENTRAL	593	1,683	1,930	22,052	24,656	1	1	8	10	33											
Iowa	65	235	279	3,074	3,351	N	0	0	N	N											
Kans.	29	223	297	3,014	3,204	N	0	0	N	N											
Minn.	-	410	525	3,877	5,872	-	1	8	7	28											
Mo.	330	568	687	8,128	7,998	-	0	0	-	1											
Nebr.	159	139	242	2,089	2,230	1	0	1	3	3											
N. Dak.	6	58	88	751	901	-	0	2	-	1											
S. Dak.	4	66	117	1,119	1,100	N	0	0	N	N											
S. ATLANTIC	3,464	6,120	7,435	70,856	85,564	-	0	1	3	-											
Del.	97	92	150	1,387	1,127	-	0	1	1	-											
D.C.	-	148	404	1,579	1,415	-	0	0	-	-											
Fla.	1,145	1,797	2,250	23,536	23,090	N	0	0	N	N											
Ga.	349	1,116	1,289	11,577	16,439	N	0	0	N	N											
Md.	527	551	1,034	6,646	5,078	-	0	1	2	-											
N.C.	-	1,064	2,092	7,805	20,650	N	0	0	N	N											
S.C.	502	583	758	8,268	7,124	N	0	0	N	N											
Va.	823	663	1,358	9,189	9,614	N	0	0	N	N											
W. Va.	21	69	161	869	1,027	N	0	0	N	N											
E.S. CENTRAL	1,036	1,540	2,597	21,527	21,397	-	0	0	-	-											
Ala.	-	435	1,191	5,678	7,264	N	0	0	N	N											
Ky.	503	295	1,326	3,162	3,610	-	0	0	-	-											
Miss.	338	322	651	5,256	1,987	N	0	0	N	N											
Tenn.	195	556	794	7,431	8,536	N	0	0	N	N											
W.S. CENTRAL	3,406	3,838	6,602	52,935	50,375	-	0	2	3	2											
Ark.	154	377	685	3,750	639	-	0	1	-	1											
La.	565	569	3,348	8,334	4,714	-	0	1	3	1											
Okla.	-	272	350	3,045	4,244	N	0	0	N	N											
Tex.	2,687	2,699	4,611	37,806	40,778	N	0	0	N	N											
MOUNTAIN	845	1,873	2,508	24,598	26,453	152	150	283	1,892	1,360											
Ariz.	460	629	852	7,740	8,175	152	146	282	1,882	1,312											
Colo.	-	447	1,015	5,659	6,271	N	0	0	N	N											
Idaho	79	111	209	1,729	1,461	N	0	0	N	N											
Mont.	73	83	118	1,295	1,163	-	0	1	3	3											
Nev.	42	169	244	2,006	2,815	-	2	7	5	18											
N. Mex.	68	232	322	3,179	3,665	-	0	2	1	11											
Utah	112	170	208	2,517	2,383	-	1	5	1	15											
Wyo.	11	38	72	473	520	-	0	2	-	1											
PACIFIC	2,544	4,806	5,289	59,798	67,210	1	64	113	458	823											
Alaska	18	81	117	1,002	1,515	N	0	0	N	N											
Calif.	1,780	3,703	4,188	47,246	51,410	1	64	113	456	822											
Hawaii	-	136	177	1,192	1,920	N	0	0	N	N											
Oreg.	324	317	435	4,229	4,512	-	0	1	2	1											
Wash.	422	529	744	6,129	7,853	N	0	0	N	N											
Amer. Samoa	-	0	0	-	-	N	0	0	N	N											
C.N.M.I.	-	-	-	-	-	-	-	-	-	-											
Guam	-	0	0	-	-	-	0	0	-	-											
P.R.	-	92	299	1,086	1,112	N	0	0	N	N											
V.I.	-	11	26	29	228	-	0	0	-	-											

C.N.M.I.: Commonwealth of Northern Mariana Islands.
U: Unavailable.
-: No reported cases.
N: Not reportable.
NN: Not Nationally Notifiable
NP: Nationally notifiable but not published.
Cum: Cumulative year-to-date counts.
Med: Median.
Max: Maximum.

* Three low incidence conditions, rubella, rubella congenital, and tetanus, are in 
Table II to facilitate case count verification with reporting jurisdictions.

† Case counts for reporting years 2015 and 2016 are provisional and subject to change.
For further information on interpretation of these data, see http://wwwn.cdc.gov/nndss/document/ProvisionalNationaNotifiableDiseasesSurveillanceData20100927.pdf. 
Data for TB are displayed in Table IV, which appears quarterly.
